BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '94 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4216165.46..4216165.47 rows=6 width=20) (actual time=94769.172..94769.173 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=627453 read=447528 written=11
   ->  HashAggregate  (cost=4216165.28..4216165.38 rows=6 width=20) (actual time=94769.083..94769.085 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=627448 read=447528 written=11
         ->  Seq Scan on lineitem  (cost=0.00..1831527.48 rows=59615945 width=20) (actual time=0.043..23288.121 rows=59123983 loops=1)
               Filter: (l_shipdate <= '1998-08-29 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 920099
               Buffers: shared hit=627448 read=447528 written=11
 Planning time: 2.790 ms
 Execution time: 94769.417 ms
(13 rows)

COMMIT;
COMMIT
