BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'CHINA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'CHINA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.93..131229.93 rows=320000 width=12) (actual time=3166.516..3167.863 rows=9467 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 828kB
   Buffers: shared hit=598416 read=69087 written=91
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.79..46984.80 rows=1 width=8) (actual time=783.380..783.381 rows=1 loops=1)
           Buffers: shared hit=330254 read=3496 written=3
           ->  Nested Loop  (cost=79.73..44584.79 rows=320000 width=8) (actual time=1.202..724.472 rows=319040 loops=1)
                 Buffers: shared hit=330254 read=3496 written=3
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.167..7.896 rows=3988 loops=1)
                       Buffers: shared hit=1839 read=12
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.014 rows=1 loops=1)
                             Filter: (n_name = 'CHINA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.148..7.004 rows=3988 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1837
                             Buffers: shared hit=1838 read=12
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.860..0.860 rows=3988 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=1 read=12
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.016..0.164 rows=80 loops=3988)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=328415 read=3484 written=3
   ->  HashAggregate  (cost=50184.79..54184.79 rows=320000 width=12) (actual time=3071.492..3160.721 rows=9467 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 290849
         Buffers: shared hit=598413 read=69087 written=91
         ->  Nested Loop  (cost=79.73..44584.79 rows=320000 width=12) (actual time=1.446..2040.604 rows=319040 loops=1)
               Buffers: shared hit=268159 read=65591 written=88
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.392..15.015 rows=3988 loops=1)
                     Buffers: shared hit=1838 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.015..0.022 rows=1 loops=1)
                           Filter: (n_name = 'CHINA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.365..13.809 rows=3988 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1837
                           Buffers: shared hit=1837 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.061..1.061 rows=3988 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.027..0.487 rows=80 loops=3988)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=266321 read=65578 written=88
 Planning time: 3.254 ms
 Execution time: 3177.098 ms
(50 rows)

COMMIT;
COMMIT
