BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=990893.94..990893.94 rows=1 width=27) (actual time=26344.294..26344.295 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1034190 read=331919 written=378
   ->  HashAggregate  (cost=990893.92..990893.93 rows=1 width=27) (actual time=26344.210..26344.211 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=1034185 read=331919 written=378
         ->  Hash Join  (cost=597855.79..985773.24 rows=292610 width=27) (actual time=13179.079..26019.250 rows=311752 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1034185 read=331919 written=378
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..378773.82 rows=292610 width=15) (actual time=0.225..12360.340 rows=311752 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,SHIP}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884774
                     Buffers: shared hit=807352 read=302442 written=355
               ->  Hash  (cost=408106.27..408106.27 rows=15179927 width=20) (actual time=12715.005..12715.005 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=226830 read=29477 written=23
                     ->  Seq Scan on orders  (cost=0.00..408106.27 rows=15179927 width=20) (actual time=0.020..5846.280 rows=15015000 loops=1)
                           Buffers: shared hit=226830 read=29477 written=23
 Planning time: 4.358 ms
 Execution time: 26370.768 ms
(21 rows)

COMMIT;
COMMIT
