BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=846225.52..846226.02 rows=200 width=8) (actual time=53267.895..53267.898 rows=44 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=165658 read=123651 dirtied=126 written=815
   ->  HashAggregate  (cost=846215.88..846217.88 rows=200 width=8) (actual time=53267.766..53267.777 rows=44 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=165655 read=123651 dirtied=126 written=815
         ->  HashAggregate  (cost=808715.88..823715.88 rows=1500000 width=8) (actual time=51965.729..52926.488 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=165655 read=123651 dirtied=126 written=815
               ->  Hash Right Join  (cost=69028.00..734316.39 rows=14879899 width=8) (actual time=1927.346..29871.071 rows=15338554 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=165655 read=123651 dirtied=126 written=815
                     ->  Seq Scan on orders  (cost=0.00..442089.90 rows=14879899 width=8) (actual time=0.039..10034.833 rows=14838533 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%requests%'::text)
                           Rows Removed by Filter: 161467
                           Buffers: shared hit=165653 read=88375 dirtied=126 written=814
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1912.633..1912.633 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=1
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.022..1201.295 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=1
 Planning time: 4.909 ms
 Execution time: 53303.833 ms
(24 rows)

COMMIT;
COMMIT
