BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'chiffon%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'SAUDI ARABIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10680842.68..10680845.35 rows=1068 width=51) (actual time=11315.939..11316.049 rows=1756 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 253kB
   Buffers: shared hit=2738820 read=347825 dirtied=2659 written=214
   ->  Hash Join  (cost=10680144.34..10680788.96 rows=1068 width=51) (actual time=11287.721..11313.671 rows=1756 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2738815 read=347825 dirtied=2659 written=214
         ->  HashAggregate  (cost=10677702.73..10677969.65 rows=26692 width=4) (actual time=11261.814..11278.881 rows=44454 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2736973 read=347812 dirtied=2659 written=214
               ->  Nested Loop  (cost=0.86..10677636.00 rows=26692 width=4) (actual time=0.978..11179.334 rows=58678 loops=1)
                     Buffers: shared hit=2736973 read=347812 dirtied=2659 written=214
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=20019 width=4) (actual time=0.055..1212.071 rows=21569 loops=1)
                           Filter: ((p_name)::text ~~ 'chiffon%'::text)
                           Rows Removed by Filter: 1978431
                           Buffers: shared hit=12469 read=34272 written=16
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.388..0.460 rows=3 loops=21569)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2724504 read=313540 dirtied=2659 written=198
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.106..0.106 rows=1 loops=86276)
                                   Buffers: shared hit=2661492 read=287551 dirtied=2659 written=178
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.066..0.105 rows=1 loops=86276)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2661492 read=287551 dirtied=2659 written=178
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=25.838..25.838 rows=4010 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 383kB
               Buffers: shared hit=1842 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.805..23.041 rows=4010 loops=1)
                     Buffers: shared hit=1842 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.015..0.021 rows=1 loops=1)
                           Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.778..21.357 rows=4010 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1841
                           Buffers: shared hit=1841 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.390..1.390 rows=4010 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 8.169 ms
 Execution time: 11317.348 ms
(47 rows)

COMMIT;
COMMIT
