BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1857153.75..1857153.81 rows=25 width=34) (actual time=18732.110..18732.111 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2281393 read=437942 written=33
   ->  HashAggregate  (cost=1857152.92..1857153.17 rows=25 width=34) (actual time=18732.024..18732.026 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2281390 read=437942 written=33
         ->  Hash Join  (cost=92045.91..1856423.56 rows=72936 width=34) (actual time=3620.377..18630.330 rows=72512 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2281390 read=437942 written=33
               ->  Nested Loop  (cost=87366.91..1837339.72 rows=1823397 width=46) (actual time=3506.368..17766.157 rows=1824325 loops=1)
                     Buffers: shared hit=2279208 read=437942 written=33
                     ->  Hash Join  (cost=87366.35..388446.78 rows=455956 width=38) (actual time=3506.339..8159.486 rows=455701 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=321481 read=84655 written=4
                           ->  Bitmap Heap Scan on orders  (cost=48324.18..336295.88 rows=2279780 width=8) (actual time=2253.982..5345.882 rows=2278999 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253763
                                 Buffers: shared hit=178580 read=81407 written=4
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47754.24 rows=2279780 width=0) (actual time=2017.980..2017.980 rows=2281190 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=345 read=5879
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1248.384..1248.384 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=142901 read=3248
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=31.132..1054.604 rows=299493 loops=1)
                                       Buffers: shared hit=142901 read=3248
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.051..0.141 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.012..0.042 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.024 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=27.600..187.069 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=142898 read=3248
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=18.678..18.678 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=825
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.017..0.019 rows=4 loops=455701)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1957727 read=353287 written=29
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=112.694..112.694 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.021..67.052 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 11.279 ms
 Execution time: 18735.908 ms
(56 rows)

COMMIT;
COMMIT
