BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('TRUCK', 'MAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=984978.45..984978.46 rows=1 width=27) (actual time=24922.689..24922.690 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=859025 read=507059 dirtied=58 written=55
   ->  HashAggregate  (cost=984978.43..984978.44 rows=1 width=27) (actual time=24922.606..24922.606 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=859020 read=507059 dirtied=58 written=55
         ->  Hash Join  (cost=594310.27..979902.51 rows=290053 width=27) (actual time=11912.903..24609.613 rows=312693 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=859020 read=507059 dirtied=58 written=55
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376528.51 rows=290053 width=15) (actual time=0.158..12280.983 rows=312693 loops=1)
                     Filter: ((l_shipmode = ANY ('{TRUCK,MAIL}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884172
                     Buffers: shared hit=667584 read=443705 dirtied=58 written=40
               ->  Hash  (cost=405686.04..405686.04 rows=15089904 width=20) (actual time=11370.017..11370.017 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=191433 read=63354 written=15
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=20) (actual time=0.019..5667.500 rows=15015000 loops=1)
                           Buffers: shared hit=191433 read=63354 written=15
 Planning time: 4.059 ms
 Execution time: 24960.469 ms
(21 rows)

COMMIT;
COMMIT
