BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'dark%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'PERU'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734566.14..11734569.07 rows=1174 width=51) (actual time=11901.426..11901.544 rows=1814 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 260kB
   Buffers: shared hit=2719894 read=365107 dirtied=2754 written=603
   ->  Hash Join  (cost=11733797.22..11734506.28 rows=1174 width=51) (actual time=11879.483..11899.024 rows=1814 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2719889 read=365107 dirtied=2754 written=603
         ->  HashAggregate  (cost=11731355.61..11731649.22 rows=29361 width=4) (actual time=11853.586..11866.356 rows=44543 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2718046 read=365094 dirtied=2754 written=603
               ->  Nested Loop  (cost=0.86..11731282.21 rows=29361 width=4) (actual time=0.950..11782.409 rows=58552 loops=1)
                     Buffers: shared hit=2718046 read=365094 dirtied=2754 written=603
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.143..1261.515 rows=21499 loops=1)
                           Filter: ((p_name)::text ~~ 'dark%'::text)
                           Rows Removed by Filter: 1978501
                           Buffers: shared hit=14853 read=31888 written=64
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.402..0.487 rows=3 loops=21499)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2703193 read=333206 dirtied=2754 written=539
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.112..0.112 rows=1 loops=85996)
                                   Buffers: shared hit=2645721 read=301889 dirtied=2754 written=491
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.069..0.110 rows=1 loops=85996)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2645721 read=301889 dirtied=2754 written=491
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=25.841..25.841 rows=3991 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 381kB
               Buffers: shared hit=1843 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.812..23.143 rows=3991 loops=1)
                     Buffers: shared hit=1843 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.014..0.021 rows=1 loops=1)
                           Filter: (n_name = 'PERU'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.789..21.397 rows=3991 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1842
                           Buffers: shared hit=1842 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.394..1.394 rows=3991 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 8.466 ms
 Execution time: 11902.721 ms
(47 rows)

COMMIT;
COMMIT
