BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1878113.88..1878113.94 rows=25 width=34) (actual time=16664.659..16664.659 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2352414 read=375009 dirtied=377 written=7641
   ->  HashAggregate  (cost=1878113.05..1878113.30 rows=25 width=34) (actual time=16664.563..16664.565 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2352411 read=375009 dirtied=377 written=7641
         ->  Hash Join  (cost=94001.06..1877372.25 rows=74080 width=34) (actual time=2504.840..16575.077 rows=72832 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2352411 read=375009 dirtied=377 written=7641
               ->  Nested Loop  (cost=89322.06..1858062.41 rows=1852006 width=46) (actual time=2394.872..15125.077 rows=1826630 loops=1)
                     Buffers: shared hit=2350229 read=375009 dirtied=377 written=7641
                     ->  Hash Join  (cost=89321.49..393171.18 rows=463120 width=38) (actual time=2394.823..6668.975 rows=456782 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=319501 read=89110 dirtied=129 written=1467
                           ->  Bitmap Heap Scan on orders  (cost=50279.32..340814.31 rows=2315599 width=8) (actual time=958.117..3631.098 rows=2284140 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255784
                                 Buffers: shared hit=201438 read=60935 dirtied=129 written=1396
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49700.43 rows=2315599 width=0) (actual time=860.017..860.017 rows=2304558 loops=1)
                                       Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6589 written=17
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1431.210..1431.210 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=118063 read=28175 written=71
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=31.381..1264.302 rows=300270 loops=1)
                                       Buffers: shared hit=118063 read=28175 written=71
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.071..0.172 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.017..0.053 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=22.867..234.744 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=118060 read=28175 written=71
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=15.239..15.239 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=830 written=6
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.01 rows=15 width=16) (actual time=0.015..0.017 rows=4 loops=456782)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2030728 read=285899 dirtied=248 written=6174
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=108.645..108.645 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.018..65.333 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 11.305 ms
 Execution time: 16669.517 ms
(56 rows)

COMMIT;
COMMIT
