BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1480495.76..1480495.77 rows=1 width=8) (actual time=17673.801..17673.802 rows=1 loops=1)
   Buffers: shared hit=644812 read=393438 written=961
   ->  Bitmap Heap Scan on lineitem  (cost=193694.26..1478560.33 rows=387087 width=8) (actual time=4188.036..17558.531 rows=382653 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8749646
         Heap Blocks: exact=1013318
         Buffers: shared hit=644812 read=393438 written=961
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..193597.48 rows=9280892 width=0) (actual time=3755.841..3755.841 rows=9214061 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared read=24932 written=44
 Planning time: 2.192 ms
 Execution time: 17679.094 ms
(13 rows)

COMMIT;
COMMIT
