BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'RUSSIA' and n2.n_name = 'CANADA')
				or (n1.n_name = 'CANADA' and n2.n_name = 'RUSSIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2021816.15..2021823.84 rows=3076 width=64) (actual time=26251.784..26251.785 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5037533 read=486173 written=529
   ->  HashAggregate  (cost=2021591.80..2021637.94 rows=3076 width=64) (actual time=26251.675..26251.680 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5037525 read=486173 written=529
         ->  Hash Join  (cost=62340.37..2020667.91 rows=61593 width=64) (actual time=1131.614..26155.120 rows=58529 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'RUSSIA'::bpchar) AND (n2.n_name = 'CANADA'::bpchar)) OR ((n1.n_name = 'CANADA'::bpchar) AND (n2.n_name = 'RUSSIA'::bpchar)))
               Rows Removed by Join Filter: 58363
               Buffers: shared hit=5037525 read=486173 written=529
               ->  Nested Loop  (cost=58604.97..2008706.34 rows=1480037 width=42) (actual time=1078.284..25230.956 rows=1450375 loops=1)
                     Buffers: shared hit=5035342 read=486173 written=529
                     ->  Hash Join  (cost=58604.40..536250.36 rows=1215593 width=30) (actual time=1078.072..13225.190 rows=1198078 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=143350 read=148489 written=173
                           ->  Seq Scan on orders  (cost=0.00..408509.11 rows=15194911 width=8) (actual time=0.014..4602.982 rows=15015000 loops=1)
                                 Buffers: shared hit=143347 read=113213 written=126
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=1077.083..1077.083 rows=119914 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8285kB
                                 Buffers: shared hit=3 read=35276 written=47
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.064..1025.607 rows=119914 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=35276 written=47
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.010..778.138 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276 written=47
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.031..0.031 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.014..0.020 rows=2 loops=1)
                                                   Filter: ((n_name = 'CANADA'::bpchar) OR (n_name = 'RUSSIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.009..0.009 rows=1 loops=1198078)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4891992 read=337684 written=356
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=53.226..53.226 rows=8075 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 553kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.056..50.497 rows=8075 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..33.670 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.024..0.024 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.017 rows=2 loops=1)
                                       Filter: ((n_name = 'RUSSIA'::bpchar) OR (n_name = 'CANADA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 7.159 ms
 Execution time: 26252.463 ms
(54 rows)

COMMIT;
COMMIT
