BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%tan%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1119030.73..1119034.86 rows=118 width=46) (actual time=137175.598..140988.146 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35654145 read=2308770 dirtied=3964 written=12239
   ->  Sort  (cost=1119030.73..1119031.03 rows=118 width=46) (actual time=137161.501..138387.316 rows=3262059 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557032kB
         Buffers: shared hit=35654145 read=2308770 dirtied=3964 written=12239
         ->  Hash Join  (cost=66751.04..1119026.67 rows=118 width=46) (actual time=1320.309..115903.826 rows=3262059 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35654137 read=2308770 dirtied=3964 written=12239
               ->  Nested Loop  (cost=66749.48..1119022.90 rows=118 width=24) (actual time=1320.219..112163.225 rows=3262059 loops=1)
                     Buffers: shared hit=35654133 read=2308770 dirtied=3964 written=12239
                     ->  Nested Loop  (cost=66749.04..1118965.71 rows=118 width=24) (actual time=1320.084..59783.701 rows=3262059 loops=1)
                           Buffers: shared hit=23289054 read=1607706 dirtied=3832 written=8737
                           ->  Nested Loop  (cost=66748.75..1118927.31 rows=119 width=28) (actual time=1320.057..46099.175 rows=3262059 loops=1)
                                 Buffers: shared hit=13483890 read=1607706 dirtied=3832 written=8737
                                 ->  Hash Join  (cost=66748.19..351629.99 rows=392380 width=16) (actual time=1319.986..6827.434 rows=434304 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=51837 read=159643 written=687
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.018..2938.027 rows=8000000 loops=1)
                                             Buffers: shared hit=48562 read=122396 written=687
                                       ->  Hash  (cost=65522.00..65522.00 rows=98095 width=4) (actual time=1318.815..1318.815 rows=108576 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4842kB
                                             Buffers: shared hit=3275 read=37247
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=98095 width=4) (actual time=0.024..1259.420 rows=108576 loops=1)
                                                   Filter: ((p_name)::text ~~ '%tan%'::text)
                                                   Rows Removed by Filter: 1891424
                                                   Buffers: shared hit=3275 read=37247
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.018..0.088 rows=8 loops=434304)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13432053 read=1448063 dirtied=3832 written=8050
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3262059)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9805164
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.015..0.015 rows=1 loops=3262059)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3262059
                           Buffers: shared hit=12365079 read=701064 dirtied=132 written=3502
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.036..0.036 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.010..0.018 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 57.591 ms
 Execution time: 141067.524 ms
(47 rows)

COMMIT;
COMMIT
