BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '98 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4179689.74..4179689.76 rows=6 width=20) (actual time=79362.233..79362.234 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=652592 read=413888
   ->  HashAggregate  (cost=4179689.56..4179689.67 rows=6 width=20) (actual time=79362.130..79362.133 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=652587 read=413888
         ->  Seq Scan on lineitem  (cost=0.00..1817043.60 rows=59066149 width=20) (actual time=0.042..18644.206 rows=59045554 loops=1)
               Filter: (l_shipdate <= '1998-08-25 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1000115
               Buffers: shared hit=652587 read=413888
 Planning time: 2.906 ms
 Execution time: 79362.512 ms
(13 rows)

COMMIT;
COMMIT
