BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('RAIL', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=980113.86..980113.87 rows=1 width=27) (actual time=21317.323..21317.324 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=363139 read=991351
   ->  HashAggregate  (cost=980113.84..980113.85 rows=1 width=27) (actual time=21317.220..21317.221 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=363134 read=991351
         ->  Hash Join  (cost=591359.57..975054.84 rows=289086 width=27) (actual time=8691.760..21038.573 rows=312128 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=363134 read=991351
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..374661.76 rows=289086 width=15) (actual time=0.175..12079.551 rows=312128 loops=1)
                     Filter: ((l_shipmode = ANY ('{RAIL,SHIP}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885276
                     Buffers: shared hit=109609 read=991351
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=20) (actual time=8627.094..8627.094 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=253522
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=20) (actual time=0.017..4531.931 rows=15015000 loops=1)
                           Buffers: shared hit=253522
 Planning time: 4.198 ms
 Execution time: 21321.702 ms
(21 rows)

COMMIT;
COMMIT
