BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-05-01'
	and l_shipdate < cast(date '1997-05-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1169901.82..1169901.83 rows=1 width=29) (actual time=7644.893..7644.894 rows=1 loops=1)
   Buffers: shared hit=1105 read=454494
   ->  Hash Join  (cost=102072.23..1156247.27 rows=780260 width=29) (actual time=1821.017..7245.091 rows=774592 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=1105 read=454494
         ->  Bitmap Heap Scan on lineitem  (cost=16550.23..1059021.37 rows=780260 width=12) (actual time=414.051..5160.998 rows=774592 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-05-01'::date) AND (l_shipdate < '1997-06-01'::date))
               Heap Blocks: exact=412956
               Buffers: shared hit=1100 read=413974
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16355.17 rows=780260 width=0) (actual time=261.657..261.657 rows=774592 loops=1)
                     Index Cond: ((l_shipdate >= '1997-05-01'::date) AND (l_shipdate < '1997-06-01'::date))
                     Buffers: shared hit=667 read=1451
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1394.944..1394.944 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.015..773.072 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Planning time: 4.291 ms
 Execution time: 7647.936 ms
(19 rows)

COMMIT;
COMMIT
