BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 42
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=804981.52..804981.53 rows=1 width=190) (actual time=6767.536..6767.556 rows=100 loops=1)
   Buffers: shared hit=1678564 read=199015
   ->  Sort  (cost=804981.52..804981.53 rows=1 width=190) (actual time=6767.533..6767.544 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1678564 read=199015
         ->  Merge Join  (cost=381650.08..804981.51 rows=1 width=190) (actual time=4779.617..6763.145 rows=4761 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1599
               Buffers: shared hit=1678556 read=199015
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8005 width=30) (actual time=0.040..1051.240 rows=7983 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 42))
                     Rows Removed by Filter: 1992017
                     Buffers: shared hit=41278 read=5463
               ->  Sort  (cost=381649.66..385649.66 rows=1600000 width=168) (actual time=4779.239..5013.364 rows=1603931 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=1482006 read=188847
                     ->  Nested Loop  (cost=2.00..216772.53 rows=1600000 width=168) (actual time=0.100..3654.286 rows=1604080 loops=1)
                           Buffers: shared hit=1482006 read=188847
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.080..99.994 rows=20051 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79949
                                 Buffers: shared hit=4 read=2177
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.013 rows=1 loops=1)
                                       Filter: (r_name = 'AMERICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.062..86.540 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=3 read=2177
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.003..40.133 rows=100000 loops=1)
                                             Buffers: shared hit=2 read=2177
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.032..0.032 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.013..0.157 rows=80 loops=20051)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1482002 read=186670
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.042..0.042 rows=1 loops=6360)
                       Buffers: shared hit=155272 read=4705
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.026..0.040 rows=2 loops=6360)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155272 read=4705
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=6360)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6360
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.018..0.036 rows=4 loops=6360)
                                   Buffers: shared hit=148912 read=4705
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.016..0.028 rows=4 loops=6360)
                                         Buffers: shared hit=98032 read=4705
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.012..0.013 rows=4 loops=6360)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21839 read=4433
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=25440)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=76193 read=272
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=25440)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=50880
 Planning time: 8.728 ms
 Execution time: 6783.668 ms
(68 rows)

COMMIT;
COMMIT
