BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'olive%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'CANADA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734566.14..11734569.07 rows=1174 width=51) (actual time=7652.406..7652.509 rows=1797 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 256kB
   Buffers: shared hit=2796210 read=307757 dirtied=199
   ->  Hash Join  (cost=11733797.22..11734506.28 rows=1174 width=51) (actual time=7636.146..7650.475 rows=1797 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2796205 read=307757 dirtied=199
         ->  HashAggregate  (cost=11731355.61..11731649.22 rows=29361 width=4) (actual time=7615.823..7624.711 rows=44731 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2794351 read=307744 dirtied=199
               ->  Nested Loop  (cost=0.86..11731282.21 rows=29361 width=4) (actual time=0.665..7571.609 rows=59039 loops=1)
                     Buffers: shared hit=2794351 read=307744 dirtied=199
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.084..971.205 rows=21718 loops=1)
                           Filter: ((p_name)::text ~~ 'olive%'::text)
                           Rows Removed by Filter: 1978282
                           Buffers: shared hit=756 read=45985
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.247..0.302 rows=3 loops=21718)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2793595 read=261759 dirtied=199
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.069..0.069 rows=1 loops=86872)
                                   Buffers: shared hit=2739906 read=225674 dirtied=199
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.043..0.068 rows=1 loops=86872)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2739906 read=225674 dirtied=199
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=20.261..20.261 rows=4054 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 387kB
               Buffers: shared hit=1854 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.412..18.715 rows=4054 loops=1)
                     Buffers: shared hit=1854 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.015..0.022 rows=1 loops=1)
                           Filter: (n_name = 'CANADA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.382..17.720 rows=4054 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1853
                           Buffers: shared hit=1853 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.044..1.044 rows=4054 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 8.245 ms
 Execution time: 7653.673 ms
(47 rows)

COMMIT;
COMMIT
