BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1468327.54..1468327.55 rows=1 width=8) (actual time=13433.319..13433.319 rows=1 loops=1)
   Buffers: shared hit=609547 read=419709 dirtied=474
   ->  Bitmap Heap Scan on lineitem  (cost=192872.84..1466310.53 rows=403402 width=8) (actual time=3270.355..13345.259 rows=398125 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8734338
         Heap Blocks: exact=1004324
         Buffers: shared hit=609547 read=419709 dirtied=474
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192771.98 rows=9198342 width=0) (actual time=2914.811..2914.811 rows=9132463 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared read=24932
 Planning time: 2.909 ms
 Execution time: 13436.179 ms
(13 rows)

COMMIT;
COMMIT
