BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%ivory%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1260436.59..1260441.49 rows=140 width=46) (actual time=91608.097..93794.026 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35690912 read=2093252 dirtied=1477 written=105341
   ->  Sort  (cost=1260436.59..1260436.94 rows=140 width=46) (actual time=91599.276..92036.916 rows=3248927 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 555185kB
         Buffers: shared hit=35690912 read=2093252 dirtied=1477 written=105341
         ->  Hash Join  (cost=66976.27..1260431.60 rows=140 width=46) (actual time=732.854..86596.592 rows=3248927 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35690904 read=2093252 dirtied=1477 written=105341
               ->  Nested Loop  (cost=66974.71..1260427.41 rows=140 width=24) (actual time=732.782..83816.488 rows=3248927 loops=1)
                     Buffers: shared hit=35690900 read=2093252 dirtied=1477 written=105341
                     ->  Nested Loop  (cost=66974.27..1260359.56 rows=140 width=24) (actual time=732.667..45103.426 rows=3248927 loops=1)
                           Buffers: shared hit=23257077 read=1513475 dirtied=1119 written=63615
                           ->  Nested Loop  (cost=66973.98..1260314.39 rows=140 width=28) (actual time=732.649..35812.338 rows=3248927 loops=1)
                                 Buffers: shared hit=13492745 read=1513475 dirtied=1119 written=63615
                                 ->  Hash Join  (cost=66973.41..352575.93 rows=464452 width=16) (actual time=732.504..5427.673 rows=433088 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=105667 read=105813 written=9
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.008..2418.757 rows=8000000 loops=1)
                                             Buffers: shared hit=65145 read=105813 written=9
                                       ->  Hash  (cost=65522.00..65522.00 rows=116113 width=4) (actual time=731.805..731.805 rows=108272 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4831kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=116113 width=4) (actual time=0.015..700.440 rows=108272 loops=1)
                                                   Filter: ((p_name)::text ~~ '%ivory%'::text)
                                                   Rows Removed by Filter: 1891728
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.94 rows=1 width=24) (actual time=0.013..0.068 rows=8 loops=433088)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13387078 read=1407662 dirtied=1119 written=63606
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3248927)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9764332
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.011..0.011 rows=1 loops=3248927)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3248927
                           Buffers: shared hit=12433823 read=579777 dirtied=358 written=41726
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.023..0.023 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 36.531 ms
 Execution time: 93817.081 ms
(47 rows)

COMMIT;
COMMIT
