BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '115 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4172348.60..4172348.61 rows=6 width=20) (actual time=99428.039..99428.040 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=671080 read=397533 written=3
   ->  HashAggregate  (cost=4172348.42..4172348.52 rows=6 width=20) (actual time=99427.952..99427.954 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=671075 read=397533 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1820677.77 rows=58791766 width=20) (actual time=0.039..25634.266 rows=58669515 loops=1)
               Filter: (l_shipdate <= '1998-08-08 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1375864
               Buffers: shared hit=671075 read=397533 written=3
 Planning time: 3.100 ms
 Execution time: 99428.306 ms
(13 rows)

COMMIT;
COMMIT
