BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'black%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'VIETNAM'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734566.14..11734569.07 rows=1174 width=51) (actual time=10442.491..10442.596 rows=1817 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 260kB
   Buffers: shared hit=2736455 read=386423 dirtied=3115 written=714
   ->  Hash Join  (cost=11733797.22..11734506.28 rows=1174 width=51) (actual time=10421.004..10440.209 rows=1817 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2736450 read=386423 dirtied=3115 written=714
         ->  HashAggregate  (cost=11731355.61..11731649.22 rows=29361 width=4) (actual time=10398.600..10411.375 rows=44959 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2734604 read=386410 dirtied=3115 written=714
               ->  Nested Loop  (cost=0.86..11731282.21 rows=29361 width=4) (actual time=1.129..10338.694 rows=59252 loops=1)
                     Buffers: shared hit=2734604 read=386410 dirtied=3115 written=714
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.327..1146.789 rows=21770 loops=1)
                           Filter: ((p_name)::text ~~ 'black%'::text)
                           Rows Removed by Filter: 1978230
                           Buffers: shared hit=7806 read=38935 written=89
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.353..0.421 rows=3 loops=21770)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2726798 read=347475 dirtied=3115 written=625
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.098..0.098 rows=1 loops=87080)
                                   Buffers: shared hit=2657268 read=327028 dirtied=3115 written=581
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.061..0.097 rows=1 loops=87080)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2657268 read=327028 dirtied=3115 written=581
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=22.361..22.361 rows=3987 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 381kB
               Buffers: shared hit=1846 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.733..19.671 rows=3987 loops=1)
                     Buffers: shared hit=1846 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.016..0.022 rows=1 loops=1)
                           Filter: (n_name = 'VIETNAM'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.708..18.118 rows=3987 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1845
                           Buffers: shared hit=1845 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.302..1.302 rows=3987 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 7.114 ms
 Execution time: 10443.670 ms
(47 rows)

COMMIT;
COMMIT
