BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'FRANCE' and n2.n_name = 'JAPAN')
				or (n1.n_name = 'JAPAN' and n2.n_name = 'FRANCE')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1978763.57..1978771.26 rows=3076 width=64) (actual time=29953.708..29953.708 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5065099 read=487553 written=5479
   ->  HashAggregate  (cost=1978539.23..1978585.37 rows=3076 width=64) (actual time=29953.561..29953.578 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5065091 read=487553 written=5479
         ->  Hash Join  (cost=62340.37..1977622.62 rows=61107 width=64) (actual time=1647.366..29843.621 rows=58575 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'FRANCE'::bpchar) AND (n2.n_name = 'JAPAN'::bpchar)) OR ((n1.n_name = 'JAPAN'::bpchar) AND (n2.n_name = 'FRANCE'::bpchar)))
               Rows Removed by Join Filter: 57931
               Buffers: shared hit=5065091 read=487553 written=5479
               ->  Nested Loop  (cost=58604.97..1965726.01 rows=1468350 width=42) (actual time=1559.558..28526.720 rows=1459681 loops=1)
                     Buffers: shared hit=5062908 read=487553 written=5479
                     ->  Hash Join  (cost=58604.40..532478.49 rows=1205994 width=30) (actual time=1559.437..15931.838 rows=1204944 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=186758 read=103055 written=1041
                           ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=8) (actual time=0.024..4487.842 rows=15015000 loops=1)
                                 Buffers: shared hit=186755 read=67779 written=1041
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=1558.260..1558.260 rows=120073 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8295kB
                                 Buffers: shared hit=3 read=35276
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.107..1462.681 rows=120073 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=35276
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.013..1055.138 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.050..0.050 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.031..0.039 rows=2 loops=1)
                                                   Filter: ((n_name = 'JAPAN'::bpchar) OR (n_name = 'FRANCE'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.15 rows=4 width=20) (actual time=0.009..0.010 rows=1 loops=1204944)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4876150 read=384498 written=4438
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=87.670..87.670 rows=7970 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 547kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.080..82.333 rows=7970 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.018..54.644 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.030..0.030 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.015..0.024 rows=2 loops=1)
                                       Filter: ((n_name = 'FRANCE'::bpchar) OR (n_name = 'JAPAN'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 10.426 ms
 Execution time: 29954.446 ms
(54 rows)

COMMIT;
COMMIT
