BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#21'
	and p_type not like 'PROMO BRUSHED%'
	and p_size in (48, 25, 26, 2, 34, 12, 7, 38)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416827.88..416897.63 rows=27900 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407048.95..414767.75 rows=27900 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407048.95..408536.91 rows=595184 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58052.11..349961.95 rows=595184 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54315.98..54315.98 rows=297592 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5772.31..54315.98 rows=297592 width=40)
                                 Recheck Cond: (p_size = ANY ('{48,25,26,2,34,12,7,38}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#21'::bpchar) AND ((p_type)::text !~~ 'PROMO BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5697.91 rows=320867 width=0)
                                       Index Cond: (p_size = ANY ('{48,25,26,2,34,12,7,38}'::integer[]))
 Planning time: 3.196 ms
(19 rows)

COMMIT;
COMMIT
