BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '64 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4218626.59..4218626.61 rows=6 width=20) (actual time=100857.771..100857.771 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=620849 read=449896 written=5
   ->  HashAggregate  (cost=4218626.41..4218626.51 rows=6 width=20) (actual time=100857.693..100857.697 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=620844 read=449896 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1824310.25 rows=59857904 width=20) (actual time=0.031..25644.247 rows=59616899 loops=1)
               Filter: (l_shipdate <= '1998-09-28 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 429322
               Buffers: shared hit=620844 read=449896 written=5
 Planning time: 2.032 ms
 Execution time: 100857.965 ms
(13 rows)

COMMIT;
COMMIT
