BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'RUSSIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'RUSSIA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.93..131229.93 rows=320000 width=12) (actual time=6704.675..6705.854 rows=9062 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 809kB
   Buffers: shared hit=350603 read=322404 written=15068
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.79..46984.80 rows=1 width=8) (actual time=2756.292..2756.292 rows=1 loops=1)
           Buffers: shared hit=196202 read=140300 written=6463
           ->  Nested Loop  (cost=79.73..44584.79 rows=320000 width=8) (actual time=1.227..2675.692 rows=321680 loops=1)
                 Buffers: shared hit=196202 read=140300 written=6463
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.174..9.746 rows=4021 loops=1)
                       Buffers: shared hit=1849 read=13 written=2
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.012 rows=1 loops=1)
                             Filter: (n_name = 'RUSSIA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.157..8.563 rows=4021 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1848
                             Buffers: shared hit=1848 read=13 written=2
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.860..0.860 rows=4021 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13 written=2
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.028..0.642 rows=80 loops=4021)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=194353 read=140287 written=6461
   ->  HashAggregate  (cost=50184.79..54184.79 rows=320000 width=12) (actual time=6584.192..6698.961 rows=9062 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 293861
         Buffers: shared hit=350600 read=322404 written=15068
         ->  Nested Loop  (cost=79.73..44584.79 rows=320000 width=12) (actual time=1.994..3504.146 rows=321680 loops=1)
               Buffers: shared hit=154398 read=182104 written=8605
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.892..18.164 rows=4021 loops=1)
                     Buffers: shared hit=1849 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.020..0.024 rows=1 loops=1)
                           Filter: (n_name = 'RUSSIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.854..16.703 rows=4021 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1848
                           Buffers: shared hit=1848 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.455..1.455 rows=4021 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.032..0.843 rows=80 loops=4021)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=152549 read=182091 written=8605
 Planning time: 5.196 ms
 Execution time: 6716.355 ms
(50 rows)

COMMIT;
COMMIT
