BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('TRUCK', 'RAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=986005.02..986005.03 rows=1 width=27) (actual time=24456.975..24456.976 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=888665 read=479246 dirtied=58 written=635
   ->  HashAggregate  (cost=986005.00..986005.01 rows=1 width=27) (actual time=24456.921..24456.923 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=888660 read=479246 dirtied=58 written=635
         ->  Hash Join  (cost=594902.76..980906.80 rows=291326 width=27) (actual time=11198.243..24159.664 rows=311537 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=888660 read=479246 dirtied=58 written=635
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376900.53 rows=291326 width=15) (actual time=0.098..12650.203 rows=311537 loops=1)
                     Filter: ((l_shipmode = ANY ('{TRUCK,RAIL}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6878142
                     Buffers: shared hit=636444 read=476418 dirtied=58 written=583
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=20) (actual time=10929.601..10929.601 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=252213 read=2828 written=52
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=20) (actual time=0.024..5217.749 rows=15000000 loops=1)
                           Buffers: shared hit=252213 read=2828 written=52
 Planning time: 2.854 ms
 Execution time: 24470.945 ms
(21 rows)

COMMIT;
COMMIT
