BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-04-01'
	and l_shipdate < cast(date '1995-04-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1159665.72..1159665.74 rows=1 width=29) (actual time=8297.563..8297.564 rows=1 loops=1)
   Buffers: shared hit=247245 read=201535 dirtied=163 written=44
   ->  Hash Join  (cost=101560.62..1146427.09 rows=756493 width=29) (actual time=2202.215..7820.125 rows=751416 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=247245 read=201535 dirtied=163 written=44
         ->  Bitmap Heap Scan on lineitem  (cost=16038.62..1049557.70 rows=756493 width=12) (actual time=503.575..4907.876 rows=751416 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-05-01'::date))
               Heap Blocks: exact=406200
               Buffers: shared hit=245205 read=163050 dirtied=163 written=44
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15849.50 rows=756493 width=0) (actual time=342.375..342.375 rows=752119 loops=1)
                     Index Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-05-01'::date))
                     Buffers: shared hit=2 read=2053
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1688.813..1688.813 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2037 read=38485
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..998.331 rows=2000000 loops=1)
                     Buffers: shared hit=2037 read=38485
 Planning time: 3.395 ms
 Execution time: 8301.243 ms
(19 rows)

COMMIT;
COMMIT
