BEGIN;
BEGIN
create or replace view revenue11 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-12-01'
		and l_shipdate < date'1995-12-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue11
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue11
	)
order by
	s_suppkey;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2357597.34..2362694.56 rows=3735 width=79) (actual time=21481.251..21481.256 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue11.supplier_no)
   Buffers: shared hit=1146781 read=169635 written=2780
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170271.16..1170271.17 rows=1 width=8) (actual time=8983.300..8983.300 rows=1 loops=1)
           Buffers: shared hit=618721 read=39237 written=1246
           ->  HashAggregate  (cost=1170187.12..1170224.47 rows=3735 width=12) (actual time=8903.868..8972.127 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=618721 read=39237 written=1246
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47601.80..1147742.99 rows=2244413 width=12) (actual time=1279.657..5536.828 rows=2240201 loops=1)
                       Recheck Cond: ((l_shipdate >= '1995-12-01'::date) AND (l_shipdate < '1996-02-29 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=651833
                       Buffers: shared hit=618721 read=39237 written=1246
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47040.70 rows=2244413 width=0) (actual time=925.168..925.168 rows=2243642 loops=1)
                             Index Cond: ((l_shipdate >= '1995-12-01'::date) AND (l_shipdate < '1996-02-29 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=245 read=5880 written=163
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.036..7.561 rows=17822 loops=1)
         Buffers: shared hit=500
   ->  Sort  (cost=1187325.87..1187335.21 rows=3735 width=12) (actual time=21471.866..21471.869 rows=1 loops=1)
         Sort Key: revenue11.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1146281 read=169635 written=2780
         ->  Subquery Scan on revenue11  (cost=1187020.22..1187104.26 rows=3735 width=12) (actual time=21446.944..21471.825 rows=1 loops=1)
               Buffers: shared hit=1146281 read=169635 written=2780
               ->  HashAggregate  (cost=1187020.22..1187066.91 rows=3735 width=12) (actual time=21446.942..21471.820 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1146281 read=169635 written=2780
                     ->  Bitmap Heap Scan on lineitem  (cost=47601.80..1147742.99 rows=2244413 width=12) (actual time=1920.380..9100.264 rows=2240201 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-12-01'::date) AND (l_shipdate < '1996-02-29 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=651833
                           Buffers: shared hit=527560 read=130398 written=1534
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47040.70 rows=2244413 width=0) (actual time=1549.671..1549.671 rows=2242389 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-12-01'::date) AND (l_shipdate < '1996-02-29 00:00:00'::timestamp without time zone))
                                 Buffers: shared hit=4014 read=2111
 Planning time: 4.094 ms
 Execution time: 21493.848 ms
(38 rows)

drop view revenue11;
DROP VIEW
COMMIT;
COMMIT
