BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 7
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=803564.77..803564.78 rows=1 width=190) (actual time=16443.469..16443.494 rows=100 loops=1)
   Buffers: shared hit=1335332 read=530138 written=592
   ->  Sort  (cost=803564.77..803564.78 rows=1 width=190) (actual time=16443.466..16443.474 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1335332 read=530138 written=592
         ->  Merge Join  (cost=381650.08..803564.76 rows=1 width=190) (actual time=13415.315..16437.696 rows=4871 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1714
               Buffers: shared hit=1335324 read=530138 written=592
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7969 width=30) (actual time=0.042..1253.958 rows=8133 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 7))
                     Rows Removed by Filter: 1991867
                     Buffers: shared hit=6548 read=40193 written=51
               ->  Sort  (cost=381649.66..385649.66 rows=1600000 width=168) (actual time=13413.264..13986.925 rows=1586721 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=1170327 read=482741 written=531
                     ->  Nested Loop  (cost=2.00..216772.53 rows=1600000 width=168) (actual time=0.100..10292.540 rows=1586960 loops=1)
                           Buffers: shared hit=1170327 read=482741 written=531
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.081..138.286 rows=19837 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 80163
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.013 rows=1 loops=1)
                                       Filter: (r_name = 'AFRICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.066..119.968 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.018..42.472 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.027..0.027 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.006..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.021..0.486 rows=80 loops=19837)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1168146 read=482741 written=531
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.068..0.068 rows=1 loops=6585)
                       Buffers: shared hit=158449 read=7204 written=10
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.045..0.066 rows=2 loops=6585)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=158449 read=7204 written=10
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6585)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6585
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.032..0.062 rows=4 loops=6585)
                                   Buffers: shared hit=151864 read=7204 written=10
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.029..0.052 rows=4 loops=6585)
                                         Buffers: shared hit=99184 read=7204 written=10
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.021..0.023 rows=4 loops=6585)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=20024 read=7204 written=10
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=26340)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=79160
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=26340)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=52680
 Planning time: 9.956 ms
 Execution time: 16502.008 ms
(68 rows)

COMMIT;
COMMIT
