BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'cyan%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'MOROCCO'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10680842.68..10680845.35 rows=1068 width=51) (actual time=11824.929..11825.030 rows=1763 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 255kB
   Buffers: shared hit=2757523 read=382039 dirtied=444
   ->  Hash Join  (cost=10680144.34..10680788.96 rows=1068 width=51) (actual time=11800.972..11822.677 rows=1763 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2757518 read=382039 dirtied=444
         ->  HashAggregate  (cost=10677702.73..10677969.65 rows=26692 width=4) (actual time=11775.910..11789.366 rows=44970 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2755664 read=382026 dirtied=444
               ->  Nested Loop  (cost=0.86..10677636.00 rows=26692 width=4) (actual time=0.993..11690.259 rows=59658 loops=1)
                     Buffers: shared hit=2755664 read=382026 dirtied=444
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=20019 width=4) (actual time=0.147..1259.015 rows=21901 loops=1)
                           Filter: ((p_name)::text ~~ 'cyan%'::text)
                           Rows Removed by Filter: 1978099
                           Buffers: shared hit=12275 read=34466
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.392..0.474 rows=3 loops=21901)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2743389 read=347560 dirtied=444
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.110..0.111 rows=1 loops=87604)
                                   Buffers: shared hit=2673092 read=327435 dirtied=444
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.068..0.109 rows=1 loops=87604)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2673092 read=327435 dirtied=444
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=24.995..24.995 rows=3990 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 381kB
               Buffers: shared hit=1854 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.871..22.249 rows=3990 loops=1)
                     Buffers: shared hit=1854 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.014..0.022 rows=1 loops=1)
                           Filter: (n_name = 'MOROCCO'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.847..20.570 rows=3990 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1853
                           Buffers: shared hit=1853 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.440..1.440 rows=3990 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 8.709 ms
 Execution time: 11826.267 ms
(47 rows)

COMMIT;
COMMIT
