BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-12-01'
	and o_orderdate < cast(date '1993-12-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1129456.12..1129456.13 rows=1 width=16) (actual time=13408.656..13408.656 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2612016 read=377620 written=146
   ->  HashAggregate  (cost=1129456.10..1129456.11 rows=1 width=16) (actual time=13408.571..13408.574 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2612011 read=377620 written=146
         ->  Nested Loop Semi Join  (cost=12007.17..1128698.78 rows=151465 width=16) (actual time=421.543..13014.500 rows=514322 loops=1)
               Buffers: shared hit=2612011 read=377620 written=146
               ->  Bitmap Heap Scan on orders  (cost=12006.60..275409.80 rows=557480 width=20) (actual time=421.388..3101.213 rows=561000 loops=1)
                     Recheck Cond: ((o_orderdate >= '1993-12-01'::date) AND (o_orderdate < '1994-03-01'::date))
                     Heap Blocks: exact=228253
                     Buffers: shared hit=153820 read=76027 written=35
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..11867.23 rows=557480 width=0) (actual time=308.271..308.271 rows=564381 loops=1)
                           Index Cond: ((o_orderdate >= '1993-12-01'::date) AND (o_orderdate < '1994-03-01'::date))
                           Buffers: shared read=1594 written=1
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.61 rows=5 width=4) (actual time=0.016..0.016 rows=1 loops=561000)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2458191 read=301593 written=111
 Planning time: 4.411 ms
 Execution time: 13411.556 ms
(21 rows)

COMMIT;
COMMIT
