BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1483419.45..1483419.46 rows=1 width=8) (actual time=21301.975..21301.975 rows=1 loops=1)
   Buffers: shared hit=839785 read=201323 written=278
   ->  Bitmap Heap Scan on lineitem  (cost=192439.05..1479376.86 rows=808518 width=8) (actual time=6719.124..21047.706 rows=797189 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8324001
         Heap Blocks: exact=1016214
         Buffers: shared hit=839785 read=201323 written=278
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192236.92 rows=9230036 width=0) (actual time=5905.109..5905.109 rows=9228497 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared read=24894 written=34
 Planning time: 3.073 ms
 Execution time: 21306.718 ms
(13 rows)

COMMIT;
COMMIT
