BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'ROMANIA' and n2.n_name = 'UNITED STATES')
				or (n1.n_name = 'UNITED STATES' and n2.n_name = 'ROMANIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2021816.15..2021823.84 rows=3076 width=64) (actual time=20463.398..20463.398 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5327040 read=215268 written=56
   ->  HashAggregate  (cost=2021591.80..2021637.94 rows=3076 width=64) (actual time=20463.307..20463.313 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5327032 read=215268 written=56
         ->  Hash Join  (cost=62340.37..2020667.91 rows=61593 width=64) (actual time=873.413..20369.889 rows=59085 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'ROMANIA'::bpchar) AND (n2.n_name = 'UNITED STATES'::bpchar)) OR ((n1.n_name = 'UNITED STATES'::bpchar) AND (n2.n_name = 'ROMANIA'::bpchar)))
               Rows Removed by Join Filter: 58303
               Buffers: shared hit=5327032 read=215268 written=56
               ->  Nested Loop  (cost=58604.97..2008706.34 rows=1480037 width=42) (actual time=820.948..19678.215 rows=1465072 loops=1)
                     Buffers: shared hit=5324849 read=215268 written=56
                     ->  Hash Join  (cost=58604.40..536250.36 rows=1215593 width=30) (actual time=820.804..9807.530 rows=1201837 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=242107 read=49732 written=18
                           ->  Seq Scan on orders  (cost=0.00..408509.11 rows=15194911 width=8) (actual time=0.010..3735.087 rows=15015000 loops=1)
                                 Buffers: shared hit=207447 read=49113 written=18
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=820.101..820.101 rows=120054 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8293kB
                                 Buffers: shared hit=34660 read=619
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.064..777.094 rows=120054 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=34660 read=619
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.013..522.131 rows=1500000 loops=1)
                                             Buffers: shared hit=34659 read=619
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.024..0.024 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.018..0.019 rows=2 loops=1)
                                                   Filter: ((n_name = 'UNITED STATES'::bpchar) OR (n_name = 'ROMANIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.007..0.007 rows=1 loops=1201837)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=5082742 read=165536 written=38
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=52.004..52.004 rows=8033 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 551kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.046..49.547 rows=8033 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..32.899 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.013..0.016 rows=2 loops=1)
                                       Filter: ((n_name = 'ROMANIA'::bpchar) OR (n_name = 'UNITED STATES'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 6.621 ms
 Execution time: 20463.878 ms
(54 rows)

COMMIT;
COMMIT
