BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'UNITED STATES' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY ANODIZED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1757651.78..1757653.61 rows=732 width=38) (actual time=13299.464..13299.465 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1814153 read=247405 dirtied=115 written=5082
   ->  HashAggregate  (cost=1757604.14..1757616.95 rows=732 width=38) (actual time=13299.357..13299.358 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1814150 read=247405 dirtied=115 written=5082
         ->  Hash Join  (cost=39459.31..1757105.92 rows=24911 width=38) (actual time=1146.988..13247.303 rows=24929 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1814150 read=247405 dirtied=115 written=5082
               ->  Nested Loop  (cost=39457.75..1756637.28 rows=24911 width=16) (actual time=1146.909..13194.100 rows=24929 loops=1)
                     Buffers: shared hit=1814146 read=247405 dirtied=115 written=5082
                     ->  Hash Join  (cost=39457.46..1748599.43 rows=24911 width=16) (actual time=1146.888..12936.510 rows=24929 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1739238 read=247405 dirtied=115 written=5082
                           ->  Nested Loop  (cost=426.77..1708852.55 rows=124555 width=20) (actual time=12.201..11655.793 rows=124671 loops=1)
                                 Buffers: shared hit=1594152 read=246554 dirtied=115 written=5046
                                 ->  Nested Loop  (cost=426.33..1508272.56 rows=409646 width=16) (actual time=11.526..5771.931 rows=410889 loops=1)
                                       Buffers: shared hit=273341 read=208608 dirtied=115 written=4336
                                       ->  Bitmap Heap Scan on part  (cost=421.62..28413.37 rows=13573 width=4) (actual time=11.341..181.992 rows=13678 loops=1)
                                             Recheck Cond: ((p_type)::text = 'ECONOMY ANODIZED COPPER'::text)
                                             Heap Blocks: exact=11655
                                             Buffers: shared hit=4366 read=7375 written=138
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..418.23 rows=13573 width=0) (actual time=8.196..8.196 rows=13678 loops=1)
                                                   Index Cond: ((p_type)::text = 'ECONOMY ANODIZED COPPER'::text)
                                                   Buffers: shared read=86 written=2
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.049..0.394 rows=30 loops=13678)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=413366
                                             Buffers: shared hit=268975 read=201233 dirtied=115 written=4198
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.031..0.031 rows=30 loops=13678)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=41242 read=15600 written=279
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=410889)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1320811 read=37946 written=710
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=1130.936..1130.936 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=145086 read=851 written=36
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=35.910..995.335 rows=299436 loops=1)
                                       Buffers: shared hit=145086 read=851 written=36
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.072..0.104 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.010..0.019 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.029..0.029 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.020..0.021 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=28.578..181.826 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=145084 read=851 written=36
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=19.198..19.198 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=8 read=825 written=35
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.008..0.009 rows=1 loops=24929)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=74908
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.032..0.032 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 12.148 ms
 Execution time: 13300.791 ms
(70 rows)

COMMIT;
COMMIT
