BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '61 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4211757.48..4211757.49 rows=6 width=20) (actual time=100014.301..100014.302 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=636904 read=431709 written=6
   ->  HashAggregate  (cost=4211757.30..4211757.40 rows=6 width=20) (actual time=100014.198..100014.202 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=636899 read=431709 written=6
         ->  Seq Scan on lineitem  (cost=0.00..1820677.77 rows=59776988 width=20) (actual time=0.032..24850.771 rows=59655062 loops=1)
               Filter: (l_shipdate <= '1998-10-01 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 390317
               Buffers: shared hit=636899 read=431709 written=6
 Planning time: 3.040 ms
 Execution time: 100014.577 ms
(13 rows)

COMMIT;
COMMIT
