BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=851523.05..851523.55 rows=200 width=8) (actual time=45700.408..45700.412 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=202704 read=88631 written=778
   ->  HashAggregate  (cost=851513.41..851515.41 rows=200 width=8) (actual time=45700.253..45700.265 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=202701 read=88631 written=778
         ->  HashAggregate  (cost=814013.41..829013.41 rows=1500000 width=8) (actual time=44429.379..45353.076 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=202701 read=88631 written=778
               ->  Hash Right Join  (cost=69028.00..739171.00 rows=14968481 width=8) (actual time=1187.656..26757.722 rows=15338409 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=202701 read=88631 written=778
                     ->  Seq Scan on orders  (cost=0.00..445615.79 rows=14968481 width=8) (actual time=0.031..9460.861 rows=14838392 loops=1)
                           Filter: ((o_comment)::text !~~ '%special%packages%'::text)
                           Rows Removed by Filter: 161608
                           Buffers: shared hit=167423 read=88631 written=778
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1172.083..1172.083 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.024..600.856 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 4.278 ms
 Execution time: 45733.319 ms
(24 rows)

COMMIT;
COMMIT
