BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (21, 45, 35, 47, 16, 36, 46, 33)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416383.86..416453.29 rows=27773 width=40) (actual time=11903.727..11907.897 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=11629 read=200813 written=246
   ->  GroupAggregate  (cost=406650.24..414334.02 rows=27773 width=40) (actual time=10887.323..11845.903 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=11615 read=200813 written=246
         ->  Sort  (cost=406650.24..408131.45 rows=592484 width=40) (actual time=10887.218..11188.726 rows=1188956 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142040kB
               Buffers: shared hit=11615 read=200813 written=246
               ->  Hash Join  (cost=57958.80..349841.64 rows=592484 width=40) (actual time=1061.159..7098.881 rows=1188956 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=11615 read=200813 written=246
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.640..4351.248 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=11601 read=159413 written=230
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.059..0.565 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=54239.54..54239.54 rows=296242 width=40) (actual time=1056.901..1056.901 rows=297398 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25608kB
                           Buffers: shared hit=14 read=41400 written=16
                           ->  Bitmap Heap Scan on part  (cost=5732.87..54239.54 rows=296242 width=40) (actual time=114.361..926.186 rows=297398 loops=1)
                                 Recheck Cond: (p_size = ANY ('{21,45,35,47,16,36,46,33}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 Rows Removed by Filter: 23147
                                 Heap Blocks: exact=40515
                                 Buffers: shared hit=14 read=41400 written=16
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5658.81 rows=319387 width=0) (actual time=103.505..103.505 rows=320545 loops=1)
                                       Index Cond: (p_size = ANY ('{21,45,35,47,16,36,46,33}'::integer[]))
                                       Buffers: shared hit=12 read=887 written=1
 Planning time: 5.377 ms
 Execution time: 11923.967 ms
(35 rows)

COMMIT;
COMMIT
