BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 5
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=806593.69..806593.70 rows=1 width=190) (actual time=18007.984..18008.025 rows=100 loops=1)
   Buffers: shared hit=1227837 read=651286 written=4937
   ->  Sort  (cost=806593.69..806593.70 rows=1 width=190) (actual time=18007.981..18008.012 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1227837 read=651286 written=4937
         ->  Merge Join  (cost=381650.08..806593.68 rows=1 width=190) (actual time=14484.594..18000.514 rows=4736 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1707
               Buffers: shared hit=1227829 read=651286 written=4937
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8046 width=30) (actual time=0.265..1337.179 rows=8066 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 5))
                     Rows Removed by Filter: 1991934
                     Buffers: shared hit=3250 read=43491 written=2337
               ->  Sort  (cost=381649.66..385649.66 rows=1600000 width=168) (actual time=14483.579..15221.048 rows=1603023 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1071292 read=598987 written=2098
                     ->  Nested Loop  (cost=2.00..216772.53 rows=1600000 width=168) (actual time=0.098..11274.792 rows=1603360 loops=1)
                           Buffers: shared hit=1071292 read=598987 written=2098
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.079..138.082 rows=20042 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.058..119.762 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.015..41.984 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.026..0.026 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.022..0.529 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1069111 read=598987 written=2098
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.074..0.074 rows=1 loops=6443)
                       Buffers: shared hit=153287 read=8808 written=502
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.050..0.071 rows=2 loops=6443)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=153287 read=8808 written=502
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6443)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6443
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.035..0.067 rows=4 loops=6443)
                                   Buffers: shared hit=146844 read=8808 written=502
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.033..0.057 rows=4 loops=6443)
                                         Buffers: shared hit=95301 read=8807 written=502
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.024..0.026 rows=4 loops=6443)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=17849 read=8807 written=502
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.006..0.007 rows=1 loops=25772)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=77452
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25772)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=51543 read=1
 Planning time: 8.916 ms
 Execution time: 18069.289 ms
(68 rows)

COMMIT;
COMMIT
