BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1860634.67..1860634.74 rows=25 width=34) (actual time=15629.264..15629.265 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2306251 read=413326 written=805
   ->  HashAggregate  (cost=1860633.84..1860634.09 rows=25 width=34) (actual time=15629.173..15629.176 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2306248 read=413326 written=805
         ->  Hash Join  (cost=92393.60..1859898.98 rows=73486 width=34) (actual time=2656.488..15542.024 rows=73282 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2306248 read=413326 written=805
               ->  Nested Loop  (cost=87714.60..1840706.39 rows=1837165 width=46) (actual time=2543.475..14744.131 rows=1822509 loops=1)
                     Buffers: shared hit=2304066 read=413326 written=805
                     ->  Hash Join  (cost=87714.04..388856.65 rows=458994 width=38) (actual time=2543.390..6554.737 rows=455862 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=289853 read=115828 written=589
                           ->  Bitmap Heap Scan on orders  (cost=48671.87..336618.40 rows=2294969 width=8) (actual time=1209.992..4203.256 rows=2281857 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253505
                                 Buffers: shared hit=152097 read=107646 written=268
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48098.12 rows=2294969 width=0) (actual time=1081.227..1081.227 rows=2286292 loops=1)
                                       Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=372 read=5866 written=241
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1329.994..1329.994 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=137756 read=8182 written=321
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=31.684..1146.202 rows=299436 loops=1)
                                       Buffers: shared hit=137756 read=8182 written=321
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.059..0.140 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.011..0.040 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.018..0.020 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=28.206..203.536 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=137753 read=8182 written=321
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=18.931..18.931 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=826 written=47
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.01 rows=15 width=16) (actual time=0.015..0.016 rows=4 loops=455862)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2014213 read=297498 written=216
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=111.148..111.148 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.017..65.942 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 10.410 ms
 Execution time: 15630.591 ms
(56 rows)

COMMIT;
COMMIT
