BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1469700.87..1469700.88 rows=1 width=8) (actual time=18532.738..18532.738 rows=1 loops=1)
   Buffers: shared hit=469491 read=560763 written=2
   ->  Bitmap Heap Scan on lineitem  (cost=192965.31..1467681.83 rows=403807 width=8) (actual time=6135.548..18430.877 rows=398117 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8734311
         Heap Blocks: exact=1005322
         Buffers: shared hit=469491 read=560763 written=2
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192864.36 rows=9207579 width=0) (actual time=5515.919..5515.919 rows=9141400 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared read=24932 written=2
 Planning time: 2.396 ms
 Execution time: 18539.457 ms
(13 rows)

COMMIT;
COMMIT
