BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'JORDAN' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'SMALL BURNISHED STEEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1733930.88..1733932.71 rows=732 width=38) (actual time=16196.217..16196.218 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1692965 read=318043 written=5858
   ->  HashAggregate  (cost=1733883.24..1733896.05 rows=732 width=38) (actual time=16196.136..16196.138 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1692962 read=318043 written=5858
         ->  Hash Join  (cost=39453.92..1733394.20 rows=24452 width=38) (actual time=2016.060..16137.305 rows=24102 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1692962 read=318043 written=5858
               ->  Nested Loop  (cost=39452.35..1732934.16 rows=24452 width=16) (actual time=2015.973..16077.054 rows=24102 loops=1)
                     Buffers: shared hit=1692958 read=318043 written=5858
                     ->  Hash Join  (cost=39452.06..1725044.40 rows=24452 width=16) (actual time=2015.910..15806.310 rows=24102 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1620832 read=317728 written=5855
                           ->  Nested Loop  (cost=421.38..1685310.72 rows=122259 width=20) (actual time=10.215..13661.973 rows=121759 loops=1)
                                 Buffers: shared hit=1487299 read=305106 written=5855
                                 ->  Nested Loop  (cost=420.94..1488431.29 rows=402095 width=16) (actual time=9.977..6395.067 rows=400426 loops=1)
                                       Buffers: shared hit=262675 read=205289 written=4128
                                       ->  Bitmap Heap Scan on part  (cost=416.22..28194.99 rows=13393 width=4) (actual time=9.854..107.913 rows=13354 loops=1)
                                             Recheck Cond: ((p_type)::text = 'SMALL BURNISHED STEEL'::text)
                                             Heap Blocks: exact=11393
                                             Buffers: shared hit=9816 read=1661 written=49
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..412.88 rows=13393 width=0) (actual time=6.621..6.621 rows=13354 loops=1)
                                                   Index Cond: ((p_type)::text = 'SMALL BURNISHED STEEL'::text)
                                                   Buffers: shared read=84
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.047..0.455 rows=30 loops=13354)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=400975
                                             Buffers: shared hit=252859 read=203628 written=4079
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.034..0.034 rows=30 loops=13354)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=42528 read=12984 written=294
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.017..0.017 rows=0 loops=400426)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1224624 read=99817 written=1727
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=2001.257..2001.257 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14638kB
                                 Buffers: shared hit=133533 read=12622
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=40.978..1843.090 rows=299838 loops=1)
                                       Buffers: shared hit=133533 read=12622
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.068..0.127 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.013..0.029 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.024..0.024 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=30.102..353.260 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=133531 read=12622
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=20.498..20.498 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=8 read=828
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.009..0.010 rows=1 loops=24102)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72126 read=315 written=3
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.028..0.028 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 11.393 ms
 Execution time: 16197.427 ms
(70 rows)

COMMIT;
COMMIT
