BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%cyan%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1230351.51..1230356.27 rows=136 width=46) (actual time=129923.704..133946.009 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35843068 read=2397790 dirtied=10209 written=15435
   ->  Sort  (cost=1230351.51..1230351.85 rows=136 width=46) (actual time=129909.425..131284.968 rows=3285283 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 560297kB
         Buffers: shared hit=35843068 read=2397790 dirtied=10209 written=15435
         ->  Hash Join  (cost=66926.22..1230346.69 rows=136 width=46) (actual time=1135.961..115305.731 rows=3285283 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35843060 read=2397790 dirtied=10209 written=15435
               ->  Nested Loop  (cost=66924.65..1230342.58 rows=136 width=24) (actual time=1135.886..111891.811 rows=3285283 loops=1)
                     Buffers: shared hit=35843056 read=2397790 dirtied=10209 written=15435
                     ->  Nested Loop  (cost=66924.22..1230276.66 rows=136 width=24) (actual time=1135.772..58718.341 rows=3285283 loops=1)
                           Buffers: shared hit=23494568 read=1587315 dirtied=9936 written=10743
                           ->  Nested Loop  (cost=66923.93..1230232.78 rows=136 width=28) (actual time=1135.753..45403.906 rows=3285283 loops=1)
                                 Buffers: shared hit=13620586 read=1587315 dirtied=9936 written=10743
                                 ->  Hash Join  (cost=66923.36..352365.72 rows=448436 width=16) (actual time=1135.674..5857.509 rows=437776 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=83555 read=127925 written=896
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.007..2729.645 rows=8000000 loops=1)
                                             Buffers: shared hit=79747 read=91211 written=890
                                       ->  Hash  (cost=65522.00..65522.00 rows=112109 width=4) (actual time=1134.870..1134.870 rows=109444 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4872kB
                                             Buffers: shared hit=3808 read=36714 written=6
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=112109 width=4) (actual time=0.028..1092.696 rows=109444 loops=1)
                                                   Filter: ((p_name)::text ~~ '%cyan%'::text)
                                                   Rows Removed by Filter: 1890556
                                                   Buffers: shared hit=3808 read=36714 written=6
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.018..0.088 rows=8 loops=437776)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13537031 read=1459390 dirtied=9936 written=9847
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3285283)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9873982
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.015..0.015 rows=1 loops=3285283)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3285283
                           Buffers: shared hit=12348488 read=810475 dirtied=273 written=4692
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.012 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.488 ms
 Execution time: 134027.487 ms
(47 rows)

COMMIT;
COMMIT
