BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '70 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4227952.42..4227952.43 rows=6 width=20) (actual time=100838.068..100838.068 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=624940 read=448983 written=7
   ->  HashAggregate  (cost=4227952.24..4227952.34 rows=6 width=20) (actual time=100838.001..100838.003 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=624935 read=448983 written=7
         ->  Seq Scan on lineitem  (cost=0.00..1829724.88 rows=59955684 width=20) (actual time=0.019..25406.649 rows=59531747 loops=1)
               Filter: (l_shipdate <= '1998-09-22 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 512917
               Buffers: shared hit=624935 read=448983 written=7
 Planning time: 2.370 ms
 Execution time: 100838.249 ms
(13 rows)

COMMIT;
COMMIT
