BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-08-01'
	and l_shipdate < cast(date '1994-08-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1157812.46..1157812.47 rows=1 width=29) (actual time=11277.679..11277.679 rows=1 loops=1)
   Buffers: shared hit=203407 read=252100 written=3592
   ->  Hash Join  (cost=101516.00..1144615.86 rows=754091 width=29) (actual time=2517.170..10795.831 rows=773908 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=203407 read=252100 written=3592
         ->  Bitmap Heap Scan on lineitem  (cost=15994.00..1047782.50 rows=754091 width=12) (actual time=962.888..7752.477 rows=773908 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-09-01'::date))
               Heap Blocks: exact=412863
               Buffers: shared hit=162882 read=252100 written=3592
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15805.48 rows=754091 width=0) (actual time=698.442..698.442 rows=774682 loops=1)
                     Index Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-09-01'::date))
                     Buffers: shared hit=2 read=2117
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1538.553..1538.553 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.026..746.227 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Planning time: 2.042 ms
 Execution time: 11282.270 ms
(19 rows)

COMMIT;
COMMIT
