BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 12
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=812309.56..812309.57 rows=1 width=190) (actual time=11481.158..11481.182 rows=100 loops=1)
   Buffers: shared hit=1551441 read=325543 written=5215
   ->  Sort  (cost=812309.56..812309.57 rows=1 width=190) (actual time=11481.155..11481.163 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1551441 read=325543 written=5215
         ->  Merge Join  (cost=381650.08..812309.55 rows=1 width=190) (actual time=8892.268..11474.984 rows=4754 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1640
               Buffers: shared hit=1551433 read=325543 written=5215
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8192 width=30) (actual time=0.350..1256.903 rows=8075 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 12))
                     Rows Removed by Filter: 1991925
                     Buffers: shared hit=6322 read=40419 written=1069
               ->  Sort  (cost=381649.66..385649.66 rows=1600000 width=168) (actual time=8891.425..9271.354 rows=1602489 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1391146 read=278280 written=3941
                     ->  Nested Loop  (cost=2.00..216772.53 rows=1600000 width=168) (actual time=0.123..6722.020 rows=1602640 loops=1)
                           Buffers: shared hit=1391146 read=278280 written=3941
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.072..116.493 rows=20033 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.053..99.753 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.013..37.818 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.021..0.021 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.007 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.017..0.307 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1388965 read=278280 written=3941
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.065..0.065 rows=1 loops=6394)
                       Buffers: shared hit=153965 read=6844 written=205
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.043..0.063 rows=2 loops=6394)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=153965 read=6844 written=205
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6394)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6394
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.030..0.059 rows=4 loops=6394)
                                   Buffers: shared hit=147571 read=6844 written=205
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.028..0.049 rows=4 loops=6394)
                                         Buffers: shared hit=96420 read=6843 written=205
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.020..0.021 rows=4 loops=6394)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=19566 read=6843 written=205
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=25576)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=76854
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25576)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=51151 read=1
 Planning time: 7.750 ms
 Execution time: 11526.507 ms
(68 rows)

COMMIT;
COMMIT
