BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'steel%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ARGENTINA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10680842.68..10680845.35 rows=1068 width=51) (actual time=9861.319..9861.427 rows=1801 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 258kB
   Buffers: shared hit=2754568 read=337978 dirtied=3000 written=311
   ->  Hash Join  (cost=10680144.34..10680788.96 rows=1068 width=51) (actual time=9839.937..9859.051 rows=1801 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2754563 read=337978 dirtied=3000 written=311
         ->  HashAggregate  (cost=10677702.73..10677969.65 rows=26692 width=4) (actual time=9822.100..9834.777 rows=44446 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2752717 read=337965 dirtied=3000 written=311
               ->  Nested Loop  (cost=0.86..10677636.00 rows=26692 width=4) (actual time=0.788..9764.616 rows=58607 loops=1)
                     Buffers: shared hit=2752717 read=337965 dirtied=3000 written=311
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=20019 width=4) (actual time=0.129..1085.818 rows=21567 loops=1)
                           Filter: ((p_name)::text ~~ 'steel%'::text)
                           Rows Removed by Filter: 1978433
                           Buffers: shared hit=16354 read=30387 written=31
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.334..0.401 rows=3 loops=21567)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2736363 read=307578 dirtied=3000 written=280
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.092..0.092 rows=1 loops=86268)
                                   Buffers: shared hit=2678045 read=276836 dirtied=3000 written=249
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.057..0.090 rows=1 loops=86268)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2678045 read=276836 dirtied=3000 written=249
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=17.800..17.800 rows=4007 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 382kB
               Buffers: shared hit=1846 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.285..16.260 rows=4007 loops=1)
                     Buffers: shared hit=1846 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=1)
                           Filter: (n_name = 'ARGENTINA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.269..15.403 rows=4007 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1845
                           Buffers: shared hit=1845 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.957..0.957 rows=4007 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.168 ms
 Execution time: 9862.492 ms
(47 rows)

COMMIT;
COMMIT
