BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%pale%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1371296.31..1371301.81 rows=157 width=46) (actual time=132976.245..136310.485 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35682454 read=2343648 dirtied=3369 written=10644
   ->  Sort  (cost=1371296.31..1371296.70 rows=157 width=46) (actual time=132964.198..133970.577 rows=3266624 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557674kB
         Buffers: shared hit=35682454 read=2343648 dirtied=3369 written=10644
         ->  Hash Join  (cost=67151.44..1371290.59 rows=157 width=46) (actual time=1135.809..115660.784 rows=3266624 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35682446 read=2343648 dirtied=3369 written=10644
               ->  Nested Loop  (cost=67149.88..1371286.08 rows=157 width=24) (actual time=1135.735..111615.054 rows=3266624 loops=1)
                     Buffers: shared hit=35682442 read=2343648 dirtied=3369 written=10644
                     ->  Nested Loop  (cost=67149.44..1371209.99 rows=157 width=24) (actual time=1135.623..59314.503 rows=3266624 loops=1)
                           Buffers: shared hit=23334192 read=1607482 dirtied=3297 written=7963
                           ->  Nested Loop  (cost=67149.15..1371159.34 rows=157 width=28) (actual time=1135.609..45546.559 rows=3266624 loops=1)
                                 Buffers: shared hit=13516524 read=1607482 dirtied=3297 written=7963
                                 ->  Hash Join  (cost=67148.59..353311.67 rows=520508 width=16) (actual time=1135.525..6684.679 rows=435832 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=50203 read=161277 written=1832
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.010..3027.446 rows=8000000 loops=1)
                                             Buffers: shared hit=49970 read=120988 written=509
                                       ->  Hash  (cost=65522.00..65522.00 rows=130127 width=4) (actual time=1134.611..1134.611 rows=108958 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4855kB
                                             Buffers: shared hit=233 read=40289 written=1323
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=130127 width=4) (actual time=0.034..1088.998 rows=108958 loops=1)
                                                   Filter: ((p_name)::text ~~ '%pale%'::text)
                                                   Rows Removed by Filter: 1891042
                                                   Buffers: shared hit=233 read=40289 written=1323
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.018..0.086 rows=7 loops=435832)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13466321 read=1446205 dirtied=3297 written=6131
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3266624)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9817668
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.015..0.015 rows=1 loops=3266624)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3266624
                           Buffers: shared hit=12348250 read=736166 dirtied=72 written=2681
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.028..0.028 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.014 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 54.953 ms
 Execution time: 136367.595 ms
(47 rows)

COMMIT;
COMMIT
