BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#45'
	and p_type not like 'LARGE BURNISHED%'
	and p_size in (25, 16, 20, 27, 13, 30, 1, 37)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416500.27..416569.79 rows=27808 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406754.11..414447.59 rows=27808 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406754.11..408237.19 rows=593232 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57978.07..349868.39 rows=593232 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54254.15..54254.15 rows=296616 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5736.32..54254.15 rows=296616 width=40)
                                 Recheck Cond: (p_size = ANY ('{25,16,20,27,13,30,1,37}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'LARGE BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5662.17 rows=319833 width=0)
                                       Index Cond: (p_size = ANY ('{25,16,20,27,13,30,1,37}'::integer[]))
 Planning time: 4.937 ms
(19 rows)

COMMIT;
COMMIT
