BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '15', '24', '10', '28', '32', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '15', '24', '10', '28', '32', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691127.37..691127.38 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52889.25..52889.26 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6643.52..51935.53 rows=381486 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,15,24,10,28,32,26}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6548.15 rows=381486 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{22,15,24,10,28,32,26}'::text[]))
   ->  HashAggregate  (cost=638238.05..638238.09 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594267.57..637796.38 rows=58889 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.43..41857.41 rows=139847 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,15,24,10,28,32,26}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.46 rows=139847 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,15,24,10,28,32,26}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.919 ms
(19 rows)

COMMIT;
COMMIT
