BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '107 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4213496.33..4213496.35 rows=6 width=20) (actual time=99302.663..99302.663 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=607645 read=469480 dirtied=581 written=584
   ->  HashAggregate  (cost=4213496.15..4213496.25 rows=6 width=20) (actual time=99302.586..99302.588 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=607640 read=469480 dirtied=581 written=584
         ->  Seq Scan on lineitem  (cost=0.00..1835180.39 rows=59457894 width=20) (actual time=0.027..25197.177 rows=58853925 loops=1)
               Filter: (l_shipdate <= '1998-08-16 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1190947
               Buffers: shared hit=607640 read=469480 dirtied=581 written=584
 Planning time: 2.054 ms
 Execution time: 99302.863 ms
(13 rows)

COMMIT;
COMMIT
