BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=846522.06..846522.56 rows=200 width=8) (actual time=44537.649..44537.653 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=165888 read=123421 written=1055
   ->  HashAggregate  (cost=846512.42..846514.42 rows=200 width=8) (actual time=44537.515..44537.523 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=165885 read=123421 written=1055
         ->  HashAggregate  (cost=809012.42..824012.42 rows=1500000 width=8) (actual time=43314.224..44192.017 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=165885 read=123421 written=1055
               ->  Hash Right Join  (cost=69028.00..734538.79 rows=14894726 width=8) (actual time=1436.739..26003.494 rows=15352753 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=165885 read=123421 written=1055
                     ->  Seq Scan on orders  (cost=0.00..442089.90 rows=14894726 width=8) (actual time=0.038..9053.475 rows=14852732 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%packages%'::text)
                           Rows Removed by Filter: 162268
                           Buffers: shared hit=165883 read=88145 written=1055
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1418.928..1418.928 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.011..872.469 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276
 Planning time: 5.057 ms
 Execution time: 44568.688 ms
(24 rows)

COMMIT;
COMMIT
