BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-08-01'
	and o_orderdate < cast(date '1993-08-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1141349.61..1141349.62 rows=1 width=16) (actual time=10579.667..10579.668 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2727885 read=328603 written=27
   ->  HashAggregate  (cost=1141349.59..1141349.60 rows=1 width=16) (actual time=10579.596..10579.597 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2727880 read=328603 written=27
         ->  Nested Loop Semi Join  (cost=12214.21..1140579.14 rows=154090 width=16) (actual time=456.321..10292.879 rows=526341 loops=1)
               Buffers: shared hit=2727880 read=328603 written=27
               ->  Bitmap Heap Scan on orders  (cost=12213.64..275761.77 rows=567142 width=20) (actual time=456.220..2129.922 rows=574352 loops=1)
                     Recheck Cond: ((o_orderdate >= '1993-08-01'::date) AND (o_orderdate < '1993-11-01'::date))
                     Heap Blocks: exact=229493
                     Buffers: shared hit=223100 read=8020
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12071.85 rows=567142 width=0) (actual time=337.380..337.380 rows=577661 loops=1)
                           Index Cond: ((o_orderdate >= '1993-08-01'::date) AND (o_orderdate < '1993-11-01'::date))
                           Buffers: shared read=1627
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.58 rows=5 width=4) (actual time=0.013..0.013 rows=1 loops=574352)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2504780 read=320583 written=27
 Planning time: 3.265 ms
 Execution time: 10581.788 ms
(21 rows)

COMMIT;
COMMIT
