BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1883914.00..1883914.06 rows=25 width=34) (actual time=17561.166..17561.166 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2403599 read=323233 dirtied=43 written=601
   ->  HashAggregate  (cost=1883913.17..1883913.42 rows=25 width=34) (actual time=17561.086..17561.088 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2403596 read=323233 dirtied=43 written=601
         ->  Hash Join  (cost=94155.49..1883170.16 rows=74301 width=34) (actual time=3040.492..17469.011 rows=72825 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2403596 read=323233 dirtied=43 written=601
               ->  Nested Loop  (cost=89476.49..1863816.58 rows=1857542 width=46) (actual time=2931.355..16226.453 rows=1826652 loops=1)
                     Buffers: shared hit=2401414 read=323233 dirtied=43 written=601
                     ->  Hash Join  (cost=89475.92..394227.17 rows=464494 width=38) (actual time=2931.273..7916.357 rows=456564 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=279022 read=130282 written=368
                           ->  Bitmap Heap Scan on orders  (cost=50433.75..341830.80 rows=2322470 width=8) (actual time=1259.226..4551.943 rows=2284238 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=256543
                                 Buffers: shared hit=169436 read=93712 written=118
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49853.13 rows=2322470 width=0) (actual time=1126.824..1126.824 rows=2311554 loops=1)
                                       Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6605 written=8
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1654.291..1654.291 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=109586 read=36570 written=250
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=29.847..1481.994 rows=299838 loops=1)
                                       Buffers: shared hit=109586 read=36570 written=250
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.065..0.146 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.012..0.043 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=27.471..272.732 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=109583 read=36570 written=250
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=18.343..18.343 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=831 written=1
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.01 rows=15 width=16) (actual time=0.014..0.017 rows=4 loops=456564)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2122392 read=192951 dirtied=43 written=233
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=107.311..107.311 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.017..64.176 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 10.963 ms
 Execution time: 17563.490 ms
(56 rows)

COMMIT;
COMMIT
