BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '78 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4198160.71..4198160.72 rows=6 width=20) (actual time=99280.350..99280.352 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=604111 read=463440 written=5
   ->  HashAggregate  (cost=4198160.52..4198160.63 rows=6 width=20) (actual time=99280.282..99280.286 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=604106 read=463440 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1818868.36 rows=59482304 width=20) (actual time=0.027..24848.015 rows=59409638 loops=1)
               Filter: (l_shipdate <= '1998-09-14 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 635965
               Buffers: shared hit=604106 read=463440 written=5
 Planning time: 1.986 ms
 Execution time: 99280.540 ms
(13 rows)

COMMIT;
COMMIT
