BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'PERU'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'PERU'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.93..131229.93 rows=320000 width=12) (actual time=2469.247..2470.156 rows=9384 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 824kB
   Buffers: shared hit=626542 read=41437 written=31
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.79..46984.80 rows=1 width=8) (actual time=644.588..644.589 rows=1 loops=1)
           Buffers: shared hit=333606 read=382
           ->  Nested Loop  (cost=79.73..44584.79 rows=320000 width=8) (actual time=0.964..592.151 rows=319280 loops=1)
                 Buffers: shared hit=333606 read=382
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=0.948..7.011 rows=3991 loops=1)
                       Buffers: shared hit=1842 read=14
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.018 rows=1 loops=1)
                             Filter: (n_name = 'PERU'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=0.931..6.347 rows=3991 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1842
                             Buffers: shared hit=1841 read=14
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.658..0.658 rows=3991 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=12 read=1
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.007..0.133 rows=80 loops=3991)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=331764 read=368
   ->  HashAggregate  (cost=50184.79..54184.79 rows=320000 width=12) (actual time=2399.667..2464.307 rows=9384 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 291003
         Buffers: shared hit=626539 read=41437 written=31
         ->  Nested Loop  (cost=79.73..44584.79 rows=320000 width=12) (actual time=1.186..1539.269 rows=319280 loops=1)
               Buffers: shared hit=292933 read=41055 written=31
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.164..18.291 rows=3991 loops=1)
                     Buffers: shared hit=1359 read=497
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.029 rows=1 loops=1)
                           Filter: (n_name = 'PERU'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.141..17.079 rows=3991 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1842
                           Buffers: shared hit=1358 read=497
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.863..0.863 rows=3991 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=1 read=12
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.021..0.363 rows=80 loops=3991)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=291574 read=40558 written=31
 Planning time: 3.145 ms
 Execution time: 2478.024 ms
(50 rows)

COMMIT;
COMMIT
