BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 49
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=797555.78..797555.78 rows=1 width=190) (actual time=10406.187..10406.213 rows=100 loops=1)
   Buffers: shared hit=1727283 read=154756 written=139
   ->  Sort  (cost=797555.78..797555.78 rows=1 width=190) (actual time=10406.184..10406.201 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1727283 read=154756 written=139
         ->  Merge Join  (cost=381650.08..797555.77 rows=1 width=190) (actual time=7702.382..10398.696 rows=4837 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1701
               Buffers: shared hit=1727275 read=154756 written=139
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7815 width=30) (actual time=0.269..1379.868 rows=8044 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 49))
                     Rows Removed by Filter: 1991956
                     Buffers: shared hit=2244 read=44497 written=29
               ->  Sort  (cost=381649.66..385649.66 rows=1600000 width=168) (actual time=7701.750..8065.699 rows=1604032 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=1565461 read=105392 written=104
                     ->  Nested Loop  (cost=2.00..216772.53 rows=1600000 width=168) (actual time=0.097..5989.256 rows=1604080 loops=1)
                           Buffers: shared hit=1565461 read=105392 written=104
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.074..131.885 rows=20051 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79949
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.011 rows=1 loops=1)
                                       Filter: (r_name = 'AMERICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.061..112.265 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.015..43.250 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.024..0.024 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.013 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.020..0.266 rows=80 loops=20051)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1563280 read=105392 written=104
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.068..0.068 rows=1 loops=6538)
                       Buffers: shared hit=159570 read=4867 written=6
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.044..0.066 rows=2 loops=6538)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=159570 read=4867 written=6
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6538)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6538
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.030..0.061 rows=4 loops=6538)
                                   Buffers: shared hit=153032 read=4867 written=6
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.026..0.050 rows=4 loops=6538)
                                         Buffers: shared hit=100730 read=4865 written=6
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.019..0.020 rows=4 loops=6538)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22140 read=4865 written=6
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=26152)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=78590
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=26152)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=52302 read=2
 Planning time: 9.623 ms
 Execution time: 10466.727 ms
(68 rows)

COMMIT;
COMMIT
