BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'frosted%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'MOZAMBIQUE'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734566.14..11734569.07 rows=1174 width=51) (actual time=10034.411..10034.518 rows=1755 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 254kB
   Buffers: shared hit=2813701 read=342453 dirtied=2077 written=309
   ->  Hash Join  (cost=11733797.22..11734506.28 rows=1174 width=51) (actual time=10013.124..10032.216 rows=1755 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2813696 read=342453 dirtied=2077 written=309
         ->  HashAggregate  (cost=11731355.61..11731649.22 rows=29361 width=4) (actual time=9991.138..10003.686 rows=45116 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2811842 read=342441 dirtied=2077 written=309
               ->  Nested Loop  (cost=0.86..11731282.21 rows=29361 width=4) (actual time=1.048..9932.613 rows=59715 loops=1)
                     Buffers: shared hit=2811842 read=342441 dirtied=2077 written=309
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.096..1175.461 rows=21999 loops=1)
                           Filter: ((p_name)::text ~~ 'frosted%'::text)
                           Rows Removed by Filter: 1978001
                           Buffers: shared hit=5364 read=41377 written=35
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.329..0.396 rows=3 loops=21999)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2806478 read=301064 dirtied=2077 written=274
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.091..0.091 rows=1 loops=87996)
                                   Buffers: shared hit=2742232 read=274472 dirtied=2077 written=251
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.057..0.090 rows=1 loops=87996)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2742232 read=274472 dirtied=2077 written=251
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=21.939..21.939 rows=3924 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 376kB
               Buffers: shared hit=1854 read=12
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.551..19.764 rows=3924 loops=1)
                     Buffers: shared hit=1854 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.014..0.020 rows=1 loops=1)
                           Filter: (n_name = 'MOZAMBIQUE'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.528..18.323 rows=3924 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1853
                           Buffers: shared hit=1853 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.160..1.160 rows=3924 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=12
 Planning time: 7.199 ms
 Execution time: 10035.566 ms
(47 rows)

COMMIT;
COMMIT
