BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1881606.86..1881606.92 rows=25 width=34) (actual time=18640.988..18640.989 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2240806 read=486951 written=3400
   ->  HashAggregate  (cost=1881606.03..1881606.28 rows=25 width=34) (actual time=18640.910..18640.912 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2240803 read=486951 written=3400
         ->  Hash Join  (cost=94234.96..1880861.27 rows=74476 width=34) (actual time=2420.266..18536.125 rows=73033 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2240803 read=486951 written=3400
               ->  Nested Loop  (cost=89555.96..1861473.29 rows=1861896 width=46) (actual time=2346.315..17476.176 rows=1824727 loops=1)
                     Buffers: shared hit=2238621 read=486951 written=3400
                     ->  Hash Join  (cost=89555.39..393627.55 rows=465264 width=38) (actual time=2346.263..7047.811 rows=456981 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=297263 read=111270 written=2624
                           ->  Bitmap Heap Scan on orders  (cost=50513.23..341209.04 rows=2326321 width=8) (actual time=1068.630..4276.964 rows=2275799 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255783
                                 Buffers: shared hit=187199 read=75157 written=663
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49931.64 rows=2326321 width=0) (actual time=932.099..932.099 rows=2299985 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=317 read=6256 written=353
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1274.450..1274.450 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=110064 read=36113 written=1961
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=21.794..1150.249 rows=300963 loops=1)
                                       Buffers: shared hit=110064 read=36113 written=1961
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.053..0.120 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.011..0.037 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.016..0.017 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=21.120..215.474 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=110061 read=36113 written=1961
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=13.841..13.841 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6 read=832 written=39
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.00 rows=15 width=16) (actual time=0.019..0.021 rows=4 loops=456981)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1941358 read=375681 written=776
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=72.924..72.924 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.023..43.730 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 10.458 ms
 Execution time: 18644.646 ms
(56 rows)

COMMIT;
COMMIT
