BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1477254.27..1477254.28 rows=1 width=8) (actual time=17427.193..17427.193 rows=1 loops=1)
   Buffers: shared hit=517678 read=521107 written=488
   ->  Bitmap Heap Scan on lineitem  (cost=191530.97..1475240.89 rows=402676 width=8) (actual time=4735.575..17323.699 rows=397833 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8714820
         Heap Blocks: exact=1013912
         Buffers: shared hit=517678 read=521107 written=488
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191430.30 rows=9181774 width=0) (actual time=4204.934..4204.934 rows=9202776 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared read=24873 written=22
 Planning time: 2.768 ms
 Execution time: 17446.906 ms
(13 rows)

COMMIT;
COMMIT
