BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'GERMANY' and n2.n_name = 'JORDAN')
				or (n1.n_name = 'JORDAN' and n2.n_name = 'GERMANY')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1986610.36..1986618.05 rows=3076 width=64) (actual time=26903.484..26903.486 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5051627 read=497676 written=645
   ->  HashAggregate  (cost=1986386.02..1986432.16 rows=3076 width=64) (actual time=26903.357..26903.371 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5051619 read=497676 written=645
         ->  Hash Join  (cost=62340.37..1985465.78 rows=61349 width=64) (actual time=1305.155..26804.077 rows=58627 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'GERMANY'::bpchar) AND (n2.n_name = 'JORDAN'::bpchar)) OR ((n1.n_name = 'JORDAN'::bpchar) AND (n2.n_name = 'GERMANY'::bpchar)))
               Rows Removed by Join Filter: 58547
               Buffers: shared hit=5051619 read=497676 written=645
               ->  Nested Loop  (cost=58604.97..1973536.88 rows=1474159 width=42) (actual time=1219.960..25707.690 rows=1462583 loops=1)
                     Buffers: shared hit=5049436 read=497676 written=645
                     ->  Hash Join  (cost=58604.40..534366.29 rows=1210798 width=30) (actual time=1219.866..13263.510 rows=1203942 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=210873 read=79954 written=149
                           ->  Seq Scan on orders  (cost=0.00..406897.75 rows=15134975 width=8) (actual time=0.017..4045.615 rows=15015000 loops=1)
                                 Buffers: shared hit=188090 read=67458 written=124
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=1218.820..1218.820 rows=120062 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8294kB
                                 Buffers: shared hit=22783 read=12496 written=25
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.085..1143.896 rows=120062 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=22783 read=12496 written=25
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.013..746.739 rows=1500000 loops=1)
                                             Buffers: shared hit=22782 read=12496 written=25
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.037..0.037 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.021..0.029 rows=2 loops=1)
                                                   Filter: ((n_name = 'JORDAN'::bpchar) OR (n_name = 'GERMANY'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.15 rows=4 width=20) (actual time=0.009..0.010 rows=1 loops=1203942)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4838563 read=417722 written=496
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=84.900..84.900 rows=7982 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 548kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.082..80.358 rows=7982 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.016..50.608 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.028..0.028 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.013..0.022 rows=2 loops=1)
                                       Filter: ((n_name = 'GERMANY'::bpchar) OR (n_name = 'JORDAN'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 10.701 ms
 Execution time: 26904.175 ms
(54 rows)

COMMIT;
COMMIT
