BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#21'
	and p_type not like 'STANDARD POLISHED%'
	and p_size in (8, 38, 29, 14, 25, 37, 33, 50)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416721.33..416791.02 rows=27876 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406950.80..414663.14 rows=27876 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406950.80..408437.52 rows=594686 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58010.30..349915.16 rows=594686 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54277.28..54277.28 rows=297343 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5741.78..54277.28 rows=297343 width=40)
                                 Recheck Cond: (p_size = ANY ('{8,38,29,14,25,37,33,50}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#21'::bpchar) AND ((p_type)::text !~~ 'STANDARD POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5667.45 rows=320540 width=0)
                                       Index Cond: (p_size = ANY ('{8,38,29,14,25,37,33,50}'::integer[]))
 Planning time: 3.198 ms
(19 rows)

COMMIT;
COMMIT
