BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'MOZAMBIQUE'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'MOZAMBIQUE'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.93..131229.93 rows=320000 width=12) (actual time=3770.624..3771.926 rows=10265 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 866kB
   Buffers: shared hit=558294 read=98533 written=2408
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.79..46984.80 rows=1 width=8) (actual time=828.014..828.014 rows=1 loops=1)
           Buffers: shared hit=317031 read=11381 written=370
           ->  Nested Loop  (cost=79.73..44584.79 rows=320000 width=8) (actual time=1.163..766.072 rows=313920 loops=1)
                 Buffers: shared hit=317031 read=11381 written=370
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.136..7.952 rows=3924 loops=1)
                       Buffers: shared hit=1854 read=12 written=1
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.012 rows=1 loops=1)
                             Filter: (n_name = 'MOZAMBIQUE'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.121..6.963 rows=3924 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1853
                             Buffers: shared hit=1853 read=12 written=1
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.826..0.826 rows=3924 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=12 written=1
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.017..0.177 rows=80 loops=3924)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=315177 read=11369 written=369
   ->  HashAggregate  (cost=50184.79..54184.79 rows=320000 width=12) (actual time=3672.819..3764.181 rows=10265 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 285527
         Buffers: shared hit=558291 read=98533 written=2408
         ->  Nested Loop  (cost=79.73..44584.79 rows=320000 width=12) (actual time=1.812..2401.112 rows=313920 loops=1)
               Buffers: shared hit=241260 read=87152 written=2038
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.723..16.764 rows=3924 loops=1)
                     Buffers: shared hit=1854 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.016..0.021 rows=1 loops=1)
                           Filter: (n_name = 'MOZAMBIQUE'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.693..15.362 rows=3924 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1853
                           Buffers: shared hit=1853 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.311..1.311 rows=3924 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=12
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.028..0.582 rows=80 loops=3924)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=239406 read=87140 written=2038
 Planning time: 5.337 ms
 Execution time: 3779.703 ms
(50 rows)

COMMIT;
COMMIT
