BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'light%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'IRAQ'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734566.14..11734569.07 rows=1174 width=51) (actual time=11020.252..11020.345 rows=1854 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 264kB
   Buffers: shared hit=2750341 read=348897 dirtied=485 written=5207
   ->  Hash Join  (cost=11733797.22..11734506.28 rows=1174 width=51) (actual time=10998.092..11017.930 rows=1854 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2750336 read=348897 dirtied=485 written=5207
         ->  HashAggregate  (cost=11731355.61..11731649.22 rows=29361 width=4) (actual time=10971.464..10984.288 rows=44502 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2748498 read=348885 dirtied=485 written=5207
               ->  Nested Loop  (cost=0.86..11731282.21 rows=29361 width=4) (actual time=1.099..10905.437 rows=58619 loops=1)
                     Buffers: shared hit=2748498 read=348885 dirtied=485 written=5207
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.064..1242.305 rows=21632 loops=1)
                           Filter: ((p_name)::text ~~ 'light%'::text)
                           Rows Removed by Filter: 1978368
                           Buffers: shared hit=5975 read=40766 written=639
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.376..0.445 rows=3 loops=21632)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2742523 read=308119 dirtied=485 written=4568
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.102..0.102 rows=1 loops=86528)
                                   Buffers: shared hit=2680504 read=280730 dirtied=485 written=4101
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.064..0.101 rows=1 loops=86528)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2680504 read=280730 dirtied=485 written=4101
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=26.571..26.571 rows=4095 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 390kB
               Buffers: shared hit=1838 read=12
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.799..23.763 rows=4095 loops=1)
                     Buffers: shared hit=1838 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.015..0.025 rows=1 loops=1)
                           Filter: (n_name = 'IRAQ'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.773..21.949 rows=4095 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1836
                           Buffers: shared hit=1837 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.365..1.365 rows=4095 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=1 read=12
 Planning time: 8.242 ms
 Execution time: 11021.539 ms
(47 rows)

COMMIT;
COMMIT
