BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1864226.90..1864226.96 rows=25 width=34) (actual time=16009.267..16009.267 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2240922 read=473990 written=52
   ->  HashAggregate  (cost=1864226.07..1864226.32 rows=25 width=34) (actual time=16009.182..16009.183 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2240919 read=473990 written=52
         ->  Hash Join  (cost=92642.10..1863487.72 rows=73835 width=34) (actual time=2621.343..15918.902 rows=72703 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2240919 read=473990 written=52
               ->  Nested Loop  (cost=87963.10..1844226.24 rows=1845884 width=46) (actual time=2507.292..15105.710 rows=1819419 loops=1)
                     Buffers: shared hit=2238737 read=473990 written=52
                     ->  Hash Join  (cost=87962.54..389626.38 rows=461579 width=38) (actual time=2507.240..6717.953 rows=454871 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=275361 read=130554 written=9
                           ->  Bitmap Heap Scan on orders  (cost=48920.37..337313.81 rows=2307896 width=8) (actual time=1322.770..4473.771 rows=2275554 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253757
                                 Buffers: shared hit=130414 read=129563 written=9
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48343.39 rows=2307896 width=0) (actual time=1198.332..1198.332 rows=2280148 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6220
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1180.845..1180.845 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=144947 read=991
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=30.526..1005.326 rows=299436 loops=1)
                                       Buffers: shared hit=144947 read=991
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.058..0.132 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.011..0.040 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=28.032..177.224 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=144944 read=991
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=18.690..18.690 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=826
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.00 rows=15 width=16) (actual time=0.015..0.017 rows=4 loops=454871)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1963376 read=343436 written=43
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=113.065..113.065 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.032..68.136 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 10.756 ms
 Execution time: 16011.177 ms
(56 rows)

COMMIT;
COMMIT
