BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%powder%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1103681.58..1103685.64 rows=116 width=46) (actual time=127981.858..131083.896 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35524358 read=2380739 dirtied=6742 written=14321
   ->  Sort  (cost=1103681.58..1103681.87 rows=116 width=46) (actual time=127964.946..128901.016 rows=3256207 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556209kB
         Buffers: shared hit=35524358 read=2380739 dirtied=6742 written=14321
         ->  Hash Join  (cost=66726.03..1103677.60 rows=116 width=46) (actual time=1241.508..118188.572 rows=3256207 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35524350 read=2380739 dirtied=6742 written=14321
               ->  Nested Loop  (cost=66724.47..1103673.87 rows=116 width=24) (actual time=1241.429..114443.078 rows=3256207 loops=1)
                     Buffers: shared hit=35524346 read=2380739 dirtied=6742 written=14321
                     ->  Nested Loop  (cost=66724.03..1103617.65 rows=116 width=24) (actual time=1241.335..61213.439 rows=3256207 loops=1)
                           Buffers: shared hit=23214487 read=1647796 dirtied=6690 written=9653
                           ->  Nested Loop  (cost=66723.74..1103580.22 rows=116 width=28) (actual time=1241.317..47528.174 rows=3256207 loops=1)
                                 Buffers: shared hit=13428019 read=1647796 dirtied=6690 written=9653
                                 ->  Hash Join  (cost=66723.18..351524.93 rows=384376 width=16) (actual time=1241.197..6824.222 rows=434212 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=62040 read=149440 written=543
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.013..2981.043 rows=8000000 loops=1)
                                             Buffers: shared hit=49853 read=121105 written=543
                                       ->  Hash  (cost=65522.00..65522.00 rows=96094 width=4) (actual time=1240.167..1240.167 rows=108553 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4841kB
                                             Buffers: shared hit=12187 read=28335
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=96094 width=4) (actual time=0.022..1190.975 rows=108553 loops=1)
                                                   Filter: ((p_name)::text ~~ '%powder%'::text)
                                                   Rows Removed by Filter: 1891447
                                                   Buffers: shared hit=12187 read=28335
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.018..0.091 rows=7 loops=434212)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13365979 read=1498356 dirtied=6690 written=9110
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3256207)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9786468
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.015..0.015 rows=1 loops=3256207)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3256207
                           Buffers: shared hit=12309859 read=732943 dirtied=52 written=4668
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.030..0.030 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.012 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 54.655 ms
 Execution time: 131148.445 ms
(47 rows)

COMMIT;
COMMIT
