BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-09-01'
	and l_shipdate < cast(date '1997-09-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1168010.90..1168010.92 rows=1 width=29) (actual time=7529.059..7529.060 rows=1 loops=1)
   Buffers: shared hit=231000 read=217706 dirtied=152 written=6
   ->  Hash Join  (cost=101940.72..1154457.96 rows=774454 width=29) (actual time=1977.359..7133.077 rows=749238 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=231000 read=217706 dirtied=152 written=6
         ->  Bitmap Heap Scan on lineitem  (cost=16418.72..1057319.15 rows=774454 width=12) (actual time=581.528..5005.206 rows=749238 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-10-01'::date))
               Heap Blocks: exact=406132
               Buffers: shared hit=190484 read=217697 dirtied=152 written=6
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16225.11 rows=774454 width=0) (actual time=351.843..351.843 rows=750061 loops=1)
                     Index Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-10-01'::date))
                     Buffers: shared hit=1 read=2048
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1386.914..1386.914 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40513 read=9
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.055..718.628 rows=2000000 loops=1)
                     Buffers: shared hit=40513 read=9
 Planning time: 2.880 ms
 Execution time: 7531.607 ms
(19 rows)

COMMIT;
COMMIT
