BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1868151.04..1868151.11 rows=25 width=34) (actual time=16861.020..16861.021 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2309319 read=404901 written=6139
   ->  HashAggregate  (cost=1868150.21..1868150.46 rows=25 width=34) (actual time=16860.936..16860.937 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2309316 read=404901 written=6139
         ->  Hash Join  (cost=93062.34..1867416.74 rows=73347 width=34) (actual time=2940.209..16758.102 rows=72643 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2309316 read=404901 written=6139
               ->  Nested Loop  (cost=88383.34..1848251.63 rows=1833686 width=46) (actual time=2831.753..15875.541 rows=1816331 loops=1)
                     Buffers: shared hit=2307134 read=404901 written=6139
                     ->  Hash Join  (cost=88382.78..390973.01 rows=458306 width=38) (actual time=2831.673..6941.936 rows=454421 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=298770 read=108834 written=3452
                           ->  Bitmap Heap Scan on orders  (cost=49340.61..338754.54 rows=2291529 width=8) (actual time=1265.806..4185.736 rows=2275313 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255021
                                 Buffers: shared hit=188962 read=72486 written=1163
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48767.72 rows=2291529 width=0) (actual time=1130.938..1130.938 rows=2291364 loops=1)
                                       Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6427 written=331
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1561.481..1561.481 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=109808 read=36348 written=2289
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=30.437..1379.336 rows=299838 loops=1)
                                       Buffers: shared hit=109808 read=36348 written=2289
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.059..0.136 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.012..0.035 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=27.772..251.719 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=109805 read=36348 written=2289
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=18.710..18.710 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=831 written=50
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.016..0.018 rows=4 loops=454421)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2008364 read=296067 written=2687
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=107.321..107.321 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.016..64.066 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 9.787 ms
 Execution time: 16863.463 ms
(56 rows)

COMMIT;
COMMIT
