BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'VIETNAM' and n2.n_name = 'BRAZIL')
				or (n1.n_name = 'BRAZIL' and n2.n_name = 'VIETNAM')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1978763.57..1978771.26 rows=3076 width=64) (actual time=30403.288..30403.290 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5291405 read=250105 written=33
   ->  HashAggregate  (cost=1978539.23..1978585.37 rows=3076 width=64) (actual time=30403.179..30403.194 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5291397 read=250105 written=33
         ->  Hash Join  (cost=62340.37..1977622.62 rows=61107 width=64) (actual time=1100.629..30278.308 rows=58122 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'VIETNAM'::bpchar) AND (n2.n_name = 'BRAZIL'::bpchar)) OR ((n1.n_name = 'BRAZIL'::bpchar) AND (n2.n_name = 'VIETNAM'::bpchar)))
               Rows Removed by Join Filter: 58662
               Buffers: shared hit=5291397 read=250105 written=33
               ->  Nested Loop  (cost=58604.97..1965726.01 rows=1468350 width=42) (actual time=1047.632..29111.878 rows=1461911 loops=1)
                     Buffers: shared hit=5289214 read=250105 written=33
                     ->  Hash Join  (cost=58604.40..532478.49 rows=1205994 width=30) (actual time=1047.525..16040.509 rows=1202175 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=211147 read=78666 written=4
                           ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=8) (actual time=0.012..5090.789 rows=15015000 loops=1)
                                 Buffers: shared hit=198289 read=56245 written=4
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=1046.697..1046.697 rows=119949 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8287kB
                                 Buffers: shared hit=12858 read=22421
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.067..998.762 rows=119949 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=12858 read=22421
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.013..730.485 rows=1500000 loops=1)
                                             Buffers: shared hit=12857 read=22421
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.027..0.027 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.015..0.022 rows=2 loops=1)
                                                   Filter: ((n_name = 'BRAZIL'::bpchar) OR (n_name = 'VIETNAM'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.15 rows=4 width=20) (actual time=0.009..0.010 rows=1 loops=1202175)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=5078067 read=171439 written=29
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=52.899..52.899 rows=7982 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 548kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.050..50.407 rows=7982 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..33.632 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.016 rows=2 loops=1)
                                       Filter: ((n_name = 'VIETNAM'::bpchar) OR (n_name = 'BRAZIL'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 6.247 ms
 Execution time: 30403.923 ms
(54 rows)

COMMIT;
COMMIT
