BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'BRAZIL' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'STANDARD POLISHED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1758329.90..1758331.73 rows=732 width=38) (actual time=11175.713..11175.713 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1769660 read=253617 written=209
   ->  HashAggregate  (cost=1758282.26..1758295.07 rows=732 width=38) (actual time=11175.651..11175.651 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1769657 read=253617 written=209
         ->  Hash Join  (cost=39459.26..1757780.94 rows=25066 width=38) (actual time=1210.554..11132.021 rows=24488 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1769657 read=253617 written=209
               ->  Nested Loop  (cost=39457.70..1757309.39 rows=25066 width=16) (actual time=1210.494..11092.357 rows=24488 loops=1)
                     Buffers: shared hit=1769653 read=253617 written=209
                     ->  Hash Join  (cost=39457.41..1749221.56 rows=25066 width=16) (actual time=1210.476..10875.299 rows=24488 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1696050 read=253617 written=209
                           ->  Nested Loop  (cost=426.72..1709470.22 rows=125332 width=20) (actual time=7.848..9587.242 rows=122534 loops=1)
                                 Buffers: shared hit=1584029 read=219701 written=197
                                 ->  Nested Loop  (cost=426.29..1507628.70 rows=412202 width=16) (actual time=7.767..4435.924 rows=402577 loops=1)
                                       Buffers: shared hit=303721 read=168316 written=145
                                       ->  Bitmap Heap Scan on part  (cost=421.57..28406.89 rows=13567 width=4) (actual time=7.631..73.412 rows=13387 loops=1)
                                             Recheck Cond: ((p_type)::text = 'STANDARD POLISHED NICKEL'::text)
                                             Heap Blocks: exact=11452
                                             Buffers: shared hit=11068 read=468
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..418.18 rows=13567 width=0) (actual time=5.250..5.250 rows=13387 loops=1)
                                                   Index Cond: ((p_type)::text = 'STANDARD POLISHED NICKEL'::text)
                                                   Buffers: shared read=84
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.042..0.315 rows=30 loops=13387)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=404947
                                             Buffers: shared hit=292653 read=167848 written=145
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.027..0.027 rows=30 loops=13387)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=42063 read=13491 written=12
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=402577)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1280308 read=51385 written=52
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=1198.887..1198.887 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=112021 read=33916 written=12
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=22.479..1104.486 rows=299436 loops=1)
                                       Buffers: shared hit=112021 read=33916 written=12
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.045..0.072 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.013 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.016..0.018 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=20.105..209.136 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=112019 read=33916 written=12
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.939..12.939 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=7 read=826
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.007..0.008 rows=1 loops=24488)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73603
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 8.502 ms
 Execution time: 11176.379 ms
(70 rows)

COMMIT;
COMMIT
