BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%brown%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1278203.89..1278208.89 rows=143 width=46) (actual time=128770.236..132433.709 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35447216 read=2428000 dirtied=13268 written=14966
   ->  Sort  (cost=1278203.89..1278204.24 rows=143 width=46) (actual time=128754.604..130089.545 rows=3253776 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 555867kB
         Buffers: shared hit=35447216 read=2428000 dirtied=13268 written=14966
         ->  Hash Join  (cost=67001.29..1278198.77 rows=143 width=46) (actual time=1157.367..116139.940 rows=3253776 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35447208 read=2428000 dirtied=13268 written=14966
               ->  Nested Loop  (cost=66999.73..1278194.52 rows=143 width=24) (actual time=1157.299..112461.645 rows=3253776 loops=1)
                     Buffers: shared hit=35447204 read=2428000 dirtied=13268 written=14966
                     ->  Nested Loop  (cost=66999.29..1278125.22 rows=143 width=24) (actual time=1157.186..59743.513 rows=3253776 loops=1)
                           Buffers: shared hit=23223688 read=1618431 dirtied=13111 written=9548
                           ->  Nested Loop  (cost=66999.00..1278078.75 rows=144 width=28) (actual time=1157.173..45935.334 rows=3253776 loops=1)
                                 Buffers: shared hit=13444922 read=1618431 dirtied=13111 written=9548
                                 ->  Hash Join  (cost=66998.44..352681.04 rows=472460 width=16) (actual time=1157.020..6780.468 rows=433752 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=67812 read=143668 written=746
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.009..3202.282 rows=8000000 loops=1)
                                             Buffers: shared hit=60669 read=110289 written=705
                                       ->  Hash  (cost=65522.00..65522.00 rows=118115 width=4) (actual time=1156.146..1156.146 rows=108438 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4837kB
                                             Buffers: shared hit=7143 read=33379 written=41
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=118115 width=4) (actual time=0.015..1113.572 rows=108438 loops=1)
                                                   Filter: ((p_name)::text ~~ '%brown%'::text)
                                                   Rows Removed by Filter: 1891562
                                                   Buffers: shared hit=7143 read=33379 written=41
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.017..0.087 rows=8 loops=433752)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13377110 read=1474763 dirtied=13111 written=8802
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3253776)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9778766
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.015..0.015 rows=1 loops=3253776)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3253776
                           Buffers: shared hit=12223516 read=809569 dirtied=157 written=5418
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.525 ms
 Execution time: 132508.917 ms
(47 rows)

COMMIT;
COMMIT
