BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '88 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4208425.31..4208425.33 rows=6 width=20) (actual time=96358.347..96358.348 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=603041 read=468762 written=5
   ->  HashAggregate  (cost=4208425.13..4208425.23 rows=6 width=20) (actual time=96358.272..96358.275 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=603036 read=468762 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1826112.85 rows=59557807 width=20) (actual time=0.025..24108.873 rows=59238108 loops=1)
               Filter: (l_shipdate <= '1998-09-04 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 807718
               Buffers: shared hit=603036 read=468762 written=5
 Planning time: 2.035 ms
 Execution time: 96358.553 ms
(13 rows)

COMMIT;
COMMIT
