BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-02-01'
	and l_shipdate < cast(date '1996-02-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1158776.08..1158776.10 rows=1 width=29) (actual time=7952.099..7952.099 rows=1 loops=1)
   Buffers: shared hit=204088 read=239654 written=289
   ->  Hash Join  (cost=101174.37..1145793.97 rows=741835 width=29) (actual time=2358.167..7547.767 rows=722596 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=204088 read=239654 written=289
         ->  Bitmap Heap Scan on lineitem  (cost=15652.37..1049144.44 rows=741835 width=12) (actual time=596.748..5006.851 rows=722596 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-03-01'::date))
               Heap Blocks: exact=401241
               Buffers: shared hit=204083 read=199134 written=244
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15466.92 rows=741835 width=0) (actual time=399.645..399.645 rows=729749 loops=1)
                     Index Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-03-01'::date))
                     Buffers: shared read=1976 written=2
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1748.988..1748.988 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520 written=45
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.017..1034.310 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520 written=45
 Planning time: 6.051 ms
 Execution time: 7956.954 ms
(19 rows)

COMMIT;
COMMIT
