BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 21
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=805176.94..805176.94 rows=1 width=190) (actual time=11785.746..11785.781 rows=100 loops=1)
   Buffers: shared hit=1749681 read=130342 written=1204
   ->  Sort  (cost=805176.94..805176.94 rows=1 width=190) (actual time=11785.743..11785.764 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1749681 read=130342 written=1204
         ->  Merge Join  (cost=381650.08..805176.93 rows=1 width=190) (actual time=9034.077..11780.175 rows=4804 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1713
               Buffers: shared hit=1749673 read=130342 written=1204
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8010 width=30) (actual time=0.180..1383.301 rows=8094 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 21))
                     Rows Removed by Filter: 1991906
                     Buffers: shared hit=8224 read=38517 written=974
               ->  Sort  (cost=381649.66..385649.66 rows=1600000 width=168) (actual time=9033.377..9380.534 rows=1602456 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1582097 read=87329 written=107
                     ->  Nested Loop  (cost=2.00..216772.53 rows=1600000 width=168) (actual time=0.082..7417.296 rows=1602640 loops=1)
                           Buffers: shared hit=1582097 read=87329 written=107
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.053..140.594 rows=20033 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=2137 read=44 written=1
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.012 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.038..119.436 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2136 read=44 written=1
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..42.060 rows=100000 loops=1)
                                             Buffers: shared hit=2135 read=44 written=1
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.018..0.018 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.007 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.023..0.335 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1579960 read=87285 written=106
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.067..0.067 rows=1 loops=6517)
                       Buffers: shared hit=159352 read=4496 written=123
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.044..0.064 rows=2 loops=6517)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=159352 read=4496 written=123
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6517)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6517
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.030..0.060 rows=4 loops=6517)
                                   Buffers: shared hit=152835 read=4496 written=123
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.027..0.050 rows=4 loops=6517)
                                         Buffers: shared hit=100701 read=4494 written=123
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.019..0.021 rows=4 loops=6517)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22467 read=4406 written=115
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=26068)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=78234 read=88 written=8
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=26068)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=52134 read=2
 Planning time: 4.621 ms
 Execution time: 11805.035 ms
(68 rows)

COMMIT;
COMMIT
