BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'lemon%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'INDONESIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734566.14..11734569.07 rows=1174 width=51) (actual time=10314.053..10314.170 rows=1794 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 258kB
   Buffers: shared hit=2772983 read=345177 dirtied=2185 written=346
   ->  Hash Join  (cost=11733797.22..11734506.28 rows=1174 width=51) (actual time=10291.362..10311.811 rows=1794 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2772978 read=345177 dirtied=2185 written=346
         ->  HashAggregate  (cost=11731355.61..11731649.22 rows=29361 width=4) (actual time=10266.354..10279.784 rows=44703 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2771137 read=345164 dirtied=2185 written=346
               ->  Nested Loop  (cost=0.86..11731282.21 rows=29361 width=4) (actual time=0.806..10204.506 rows=58992 loops=1)
                     Buffers: shared hit=2771137 read=345164 dirtied=2185 written=346
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.045..1204.217 rows=21738 loops=1)
                           Filter: ((p_name)::text ~~ 'lemon%'::text)
                           Rows Removed by Filter: 1978262
                           Buffers: shared hit=4694 read=42047 written=41
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.342..0.412 rows=3 loops=21738)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2766443 read=303117 dirtied=2185 written=305
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.095..0.095 rows=1 loops=86952)
                                   Buffers: shared hit=2704433 read=275242 dirtied=2185 written=274
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.059..0.093 rows=1 loops=86952)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2704433 read=275242 dirtied=2185 written=274
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=24.954..24.954 rows=3974 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 380kB
               Buffers: shared hit=1841 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.721..22.293 rows=3974 loops=1)
                     Buffers: shared hit=1841 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=1)
                           Filter: (n_name = 'INDONESIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.698..20.643 rows=3974 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1840
                           Buffers: shared hit=1840 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.310..1.310 rows=3974 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 8.682 ms
 Execution time: 10315.222 ms
(47 rows)

COMMIT;
COMMIT
