BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1855988.78..1855988.84 rows=25 width=34) (actual time=15714.488..15714.488 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2393968 read=334940 written=69
   ->  HashAggregate  (cost=1855987.95..1855988.20 rows=25 width=34) (actual time=15714.400..15714.402 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2393965 read=334940 written=69
         ->  Hash Join  (cost=91679.19..1855263.43 rows=72452 width=34) (actual time=2584.602..15624.398 rows=73368 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2393965 read=334940 written=69
               ->  Nested Loop  (cost=87000.19..1836275.09 rows=1811309 width=46) (actual time=2471.975..14798.004 rows=1831039 loops=1)
                     Buffers: shared hit=2391783 read=334940 written=69
                     ->  Hash Join  (cost=86999.63..388272.84 rows=452937 width=38) (actual time=2471.938..6618.465 rows=457471 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=309860 read=96798 written=14
                           ->  Bitmap Heap Scan on orders  (cost=47957.46..336208.73 rows=2264685 width=8) (actual time=1180.395..4258.498 rows=2278172 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254260
                                 Buffers: shared hit=168600 read=91881 written=14
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47391.29 rows=2264685 width=0) (actual time=1056.481..1056.481 rows=2285104 loops=1)
                                       Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6221
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1288.518..1288.518 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=141260 read=4917
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=31.595..1106.842 rows=300963 loops=1)
                                       Buffers: shared hit=141260 read=4917
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.059..0.137 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.012..0.042 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=28.011..196.120 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=141257 read=4917
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=18.806..18.806 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=9 read=829
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.05 rows=15 width=16) (actual time=0.014..0.016 rows=4 loops=457471)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2081923 read=238142 written=55
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=111.819..111.819 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.019..67.621 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 10.663 ms
 Execution time: 15716.202 ms
(56 rows)

COMMIT;
COMMIT
