BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#11'
	and p_type not like 'STANDARD BURNISHED%'
	and p_size in (31, 21, 5, 28, 50, 47, 23, 19)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416663.90..416733.56 rows=27863 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406898.19..414606.77 rows=27863 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406898.19..408384.18 rows=594396 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57990.48..349892.44 rows=594396 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54259.28..54259.28 rows=297198 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5737.61..54259.28 rows=297198 width=40)
                                 Recheck Cond: (p_size = ANY ('{31,21,5,28,50,47,23,19}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#11'::bpchar) AND ((p_type)::text !~~ 'STANDARD BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5663.31 rows=319987 width=0)
                                       Index Cond: (p_size = ANY ('{31,21,5,28,50,47,23,19}'::integer[]))
 Planning time: 3.147 ms
(19 rows)

COMMIT;
COMMIT
