BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#41'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (35, 41, 38, 8, 47, 40, 46, 22)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416532.19..416601.74 rows=27819 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406782.21..414478.62 rows=27819 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406782.21..408265.85 rows=593458 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57980.60..349873.18 rows=593458 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54255.26..54255.26 rows=296729 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5736.59..54255.26 rows=296729 width=40)
                                 Recheck Cond: (p_size = ANY ('{35,41,38,8,47,40,46,22}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#41'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5662.41 rows=319867 width=0)
                                       Index Cond: (p_size = ANY ('{35,41,38,8,47,40,46,22}'::integer[]))
 Planning time: 4.840 ms
(19 rows)

COMMIT;
COMMIT
