BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-02'
	and l_shipdate > date '1995-03-02'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2666175.45..2666175.48 rows=10 width=20)
   ->  Sort  (cost=2666175.45..2673966.52 rows=3116426 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2567666.35..2598830.61 rows=3116426 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=549973.77..2520919.96 rows=3116426 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.60 rows=32730222 width=12)
                           Filter: (l_shipdate > '1995-03-02'::date)
                     ->  Hash  (cost=532103.02..532103.02 rows=1429660 width=12)
                           ->  Hash Join  (cost=49659.45..532103.02 rows=1429660 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7183378 width=16)
                                       Filter: (o_orderdate < '1995-03-02'::date)
                                 ->  Hash  (cost=45927.76..45927.76 rows=298535 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6918.07..45927.76 rows=298535 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6843.44 rows=298535 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 10.487 ms
(20 rows)

COMMIT;
COMMIT
