BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-29'
	and l_shipdate > date '1995-03-29'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2672841.24..2672841.26 rows=10 width=20) (actual time=39404.456..39404.460 rows=10 loops=1)
   Buffers: shared hit=846737 read=513643 written=1
   ->  Sort  (cost=2672841.24..2680659.09 rows=3127142 width=20) (actual time=39404.451..39404.452 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=846737 read=513643 written=1
         ->  HashAggregate  (cost=2573993.40..2605264.82 rows=3127142 width=20) (actual time=39318.265..39383.186 rows=113093 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=846731 read=513643 written=1
               ->  Hash Join  (cost=552770.53..2527086.27 rows=3127142 width=20) (actual time=10134.805..39014.414 rows=298309 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=846731 read=513643 written=1
                     ->  Seq Scan on lineitem  (cost=0.00..1822480.38 rows=32150388 width=12) (actual time=0.045..21403.468 rows=32015310 loops=1)
                           Filter: (l_shipdate > '1995-03-29'::date)
                           Rows Removed by Filter: 28029993
                           Buffers: shared hit=599136 read=470530 written=1
                     ->  Hash  (cost=534460.26..534460.26 rows=1464821 width=12) (actual time=10121.272..10121.272 rows=1473013 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79678kB
                           Buffers: shared hit=247595 read=43113
                           ->  Hash Join  (cost=49634.91..534460.26 rows=1464821 width=12) (actual time=941.076..9493.178 rows=1473013 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=247595 read=43113
                                 ->  Seq Scan on orders  (cost=0.00..442530.20 rows=7372518 width=16) (actual time=0.026..4987.722 rows=7384193 loops=1)
                                       Filter: (o_orderdate < '1995-03-29'::date)
                                       Rows Removed by Filter: 7630807
                                       Buffers: shared hit=247593 read=6688
                                 ->  Hash  (cost=45909.54..45909.54 rows=298030 width=4) (actual time=937.745..937.745 rows=299751 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14635kB
                                       Buffers: shared hit=2 read=36425
                                       ->  Bitmap Heap Scan on customer  (cost=6906.16..45909.54 rows=298030 width=4) (actual time=83.485..833.826 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36425
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6831.65 rows=298030 width=0) (actual time=73.428..73.428 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 4.245 ms
 Execution time: 39433.584 ms
(38 rows)

COMMIT;
COMMIT
