BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1857248.39..1857248.45 rows=25 width=34) (actual time=18067.165..18067.166 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2372190 read=348727 written=2243
   ->  HashAggregate  (cost=1857247.56..1857247.81 rows=25 width=34) (actual time=18067.079..18067.080 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2372187 read=348727 written=2243
         ->  Hash Join  (cost=92053.75..1856518.08 rows=72948 width=34) (actual time=2759.473..17979.086 rows=73147 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2372187 read=348727 written=2243
               ->  Nested Loop  (cost=87374.75..1837431.88 rows=1823696 width=46) (actual time=2648.432..16467.354 rows=1825379 loops=1)
                     Buffers: shared hit=2370005 read=348727 written=2243
                     ->  Hash Join  (cost=87374.18..388462.38 rows=456031 width=38) (actual time=2648.385..8010.476 rows=455987 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=307786 read=98427 written=271
                           ->  Bitmap Heap Scan on orders  (cost=48332.01..336309.32 rows=2280154 width=8) (actual time=1515.227..4754.034 rows=2275582 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253755
                                 Buffers: shared hit=161548 read=98427 written=271
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47761.97 rows=2280154 width=0) (actual time=1323.962..1323.962 rows=2280135 loops=1)
                                       Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=1 read=6219
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1129.060..1129.060 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=146238
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=28.412..968.122 rows=300270 loops=1)
                                       Buffers: shared hit=146238
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.066..0.131 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.011..0.035 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=24.608..172.612 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=146235
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=15.540..15.540 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=835
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.015..0.017 rows=4 loops=455987)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2062219 read=250300 written=1972
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=108.514..108.514 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.020..65.049 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 10.378 ms
 Execution time: 18070.883 ms
(56 rows)

COMMIT;
COMMIT
