BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1470760.56..1470760.57 rows=1 width=8) (actual time=18244.062..18244.062 rows=1 loops=1)
   Buffers: shared hit=604951 read=427128 written=105
   ->  Bitmap Heap Scan on lineitem  (cost=191440.93..1466747.26 rows=802661 width=8) (actual time=5262.590..18054.103 rows=796513 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8318871
         Heap Blocks: exact=1007193
         Buffers: shared hit=604951 read=427128 written=105
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191240.27 rows=9139570 width=0) (actual time=4691.286..4691.286 rows=9142993 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=3 read=24883 written=27
 Planning time: 2.708 ms
 Execution time: 18252.151 ms
(13 rows)

COMMIT;
COMMIT
