BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'JAPAN' and n2.n_name = 'CHINA')
				or (n1.n_name = 'CHINA' and n2.n_name = 'JAPAN')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2020049.62..2020057.31 rows=3076 width=64) (actual time=26443.521..26443.521 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5095742 read=447358 written=5540
   ->  HashAggregate  (cost=2019825.28..2019871.42 rows=3076 width=64) (actual time=26443.408..26443.424 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5095734 read=447358 written=5540
         ->  Hash Join  (cost=62340.37..2018901.86 rows=61561 width=64) (actual time=1045.614..26345.635 rows=58656 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'JAPAN'::bpchar) AND (n2.n_name = 'CHINA'::bpchar)) OR ((n1.n_name = 'CHINA'::bpchar) AND (n2.n_name = 'JAPAN'::bpchar)))
               Rows Removed by Join Filter: 58246
               Buffers: shared hit=5095734 read=447358 written=5540
               ->  Nested Loop  (cost=58604.97..2006944.65 rows=1479255 width=42) (actual time=991.417..25363.069 rows=1460443 loops=1)
                     Buffers: shared hit=5093551 read=447358 written=5540
                     ->  Hash Join  (cost=58604.40..535779.34 rows=1214394 width=30) (actual time=991.328..13463.742 rows=1202275 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=204166 read=87420 written=1304
                           ->  Seq Scan on orders  (cost=0.00..408106.27 rows=15179927 width=8) (actual time=0.013..4430.388 rows=15000000 loops=1)
                                 Buffers: shared hit=192156 read=64151 written=106
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=990.643..990.643 rows=119822 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8279kB
                                 Buffers: shared hit=12010 read=23269 written=1198
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.056..944.011 rows=119822 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=12010 read=23269 written=1198
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.005..691.265 rows=1500000 loops=1)
                                             Buffers: shared hit=12009 read=23269 written=1198
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.027..0.027 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.019..0.023 rows=2 loops=1)
                                                   Filter: ((n_name = 'CHINA'::bpchar) OR (n_name = 'JAPAN'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.008..0.009 rows=1 loops=1202275)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4889385 read=359938 written=4236
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=54.117..54.117 rows=7997 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 549kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.050..51.730 rows=7997 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..34.753 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.029..0.029 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.020..0.024 rows=2 loops=1)
                                       Filter: ((n_name = 'JAPAN'::bpchar) OR (n_name = 'CHINA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 6.810 ms
 Execution time: 26444.101 ms
(54 rows)

COMMIT;
COMMIT
