BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (21, 45, 35, 47, 16, 36, 46, 33)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416383.86..416453.29 rows=27773 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406650.24..414334.02 rows=27773 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406650.24..408131.45 rows=592484 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57958.80..349841.64 rows=592484 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54239.54..54239.54 rows=296242 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5732.87..54239.54 rows=296242 width=40)
                                 Recheck Cond: (p_size = ANY ('{21,45,35,47,16,36,46,33}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5658.81 rows=319387 width=0)
                                       Index Cond: (p_size = ANY ('{21,45,35,47,16,36,46,33}'::integer[]))
 Planning time: 4.624 ms
(19 rows)

COMMIT;
COMMIT
