BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '67 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4246188.94..4246188.96 rows=6 width=20) (actual time=98063.449..98063.450 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=625310 read=452883 written=3
   ->  HashAggregate  (cost=4246188.76..4246188.86 rows=6 width=20) (actual time=98063.362..98063.366 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=625305 read=452883 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1837000.04 rows=60229718 width=20) (actual time=0.031..24622.221 rows=59574998 loops=1)
               Filter: (l_shipdate <= '1998-09-25 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 469996
               Buffers: shared hit=625305 read=452883 written=3
 Planning time: 2.654 ms
 Execution time: 98063.682 ms
(13 rows)

COMMIT;
COMMIT
