BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-06-01'
	and l_shipdate < cast(date '1997-06-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1158880.61..1158880.63 rows=1 width=29) (actual time=8866.963..8866.964 rows=1 loops=1)
   Buffers: shared hit=210802 read=237532 written=43
   ->  Hash Join  (cost=101523.76..1145670.77 rows=754848 width=29) (actual time=2260.698..8348.491 rows=748935 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=210802 read=237532 written=43
         ->  Bitmap Heap Scan on lineitem  (cost=16001.76..1048826.05 rows=754848 width=12) (actual time=680.134..5778.817 rows=748935 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-07-01'::date))
               Heap Blocks: exact=405761
               Buffers: shared hit=173241 read=234568 written=43
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15813.05 rows=754848 width=0) (actual time=442.305..442.305 rows=749688 loops=1)
                     Index Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-07-01'::date))
                     Buffers: shared hit=2 read=2046
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1566.121..1566.121 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=37558 read=2964
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.016..745.751 rows=2000000 loops=1)
                     Buffers: shared hit=37558 read=2964
 Planning time: 4.046 ms
 Execution time: 8869.731 ms
(19 rows)

COMMIT;
COMMIT
