BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'midnight%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'INDIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734566.14..11734569.07 rows=1174 width=51) (actual time=13811.015..13811.123 rows=1823 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 259kB
   Buffers: shared hit=2791587 read=358574 dirtied=2857 written=542
   ->  Hash Join  (cost=11733797.22..11734506.28 rows=1174 width=51) (actual time=13775.358..13808.745 rows=1823 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2791582 read=358574 dirtied=2857 written=542
         ->  HashAggregate  (cost=11731355.61..11731649.22 rows=29361 width=4) (actual time=13752.024..13775.803 rows=44913 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2789732 read=358561 dirtied=2857 written=542
               ->  Nested Loop  (cost=0.86..11731282.21 rows=29361 width=4) (actual time=1.147..13641.891 rows=59445 loops=1)
                     Buffers: shared hit=2789732 read=358561 dirtied=2857 written=542
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.053..1464.780 rows=21914 loops=1)
                           Filter: ((p_name)::text ~~ 'midnight%'::text)
                           Rows Removed by Filter: 1978086
                           Buffers: shared hit=15246 read=31495 written=38
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.452..0.553 rows=3 loops=21914)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2774486 read=327066 dirtied=2857 written=504
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.128..0.128 rows=1 loops=87656)
                                   Buffers: shared hit=2708479 read=302501 dirtied=2857 written=467
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.079..0.126 rows=1 loops=87656)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2708479 read=302501 dirtied=2857 written=467
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=23.257..23.257 rows=4079 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 389kB
               Buffers: shared hit=1850 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.808..20.512 rows=4079 loops=1)
                     Buffers: shared hit=1850 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.022 rows=1 loops=1)
                           Filter: (n_name = 'INDIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.786..18.972 rows=4079 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1849
                           Buffers: shared hit=1849 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.390..1.390 rows=4079 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 7.538 ms
 Execution time: 13812.437 ms
(47 rows)

COMMIT;
COMMIT
