BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%coral%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1182322.46..1182326.94 rows=128 width=46) (actual time=130763.880..134407.309 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35764466 read=2259557 dirtied=4841 written=13472
   ->  Sort  (cost=1182322.46..1182322.78 rows=128 width=46) (actual time=130749.580..131959.430 rows=3266922 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557715kB
         Buffers: shared hit=35764466 read=2259557 dirtied=4841 written=13472
         ->  Hash Join  (cost=66851.14..1182317.98 rows=128 width=46) (actual time=1429.623..115262.336 rows=3266922 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35764458 read=2259557 dirtied=4841 written=13472
               ->  Nested Loop  (cost=66849.58..1182314.01 rows=128 width=24) (actual time=1429.554..111753.273 rows=3266922 loops=1)
                     Buffers: shared hit=35764454 read=2259557 dirtied=4841 written=13472
                     ->  Nested Loop  (cost=66849.15..1182251.98 rows=128 width=24) (actual time=1429.445..61120.680 rows=3266922 loops=1)
                           Buffers: shared hit=23296309 read=1642328 dirtied=4761 written=9897
                           ->  Nested Loop  (cost=66848.85..1182210.68 rows=128 width=28) (actual time=1429.428..47717.388 rows=3266922 loops=1)
                                 Buffers: shared hit=13478015 read=1642328 dirtied=4761 written=9897
                                 ->  Hash Join  (cost=66848.29..352050.41 rows=424412 width=16) (actual time=1429.258..7265.789 rows=435156 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=52852 read=158628 written=869
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.008..3245.301 rows=8000000 loops=1)
                                             Buffers: shared hit=52829 read=118129 written=869
                                       ->  Hash  (cost=65522.00..65522.00 rows=106103 width=4) (actual time=1428.413..1428.413 rows=108789 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4849kB
                                             Buffers: shared hit=23 read=40499
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=106103 width=4) (actual time=0.018..1366.737 rows=108789 loops=1)
                                                   Filter: ((p_name)::text ~~ '%coral%'::text)
                                                   Rows Removed by Filter: 1891211
                                                   Buffers: shared hit=23 read=40499
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.017..0.090 rows=8 loops=435156)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13425163 read=1483700 dirtied=4761 written=9028
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3266922)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9818294
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.014..0.015 rows=1 loops=3266922)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3266922
                           Buffers: shared hit=12468145 read=617229 dirtied=80 written=3575
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.022..0.022 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.203 ms
 Execution time: 134482.629 ms
(47 rows)

COMMIT;
COMMIT
