BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-11'
	and l_shipdate > date '1995-03-11'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2664597.34..2664597.36 rows=10 width=20)
   ->  Sort  (cost=2664597.34..2672430.40 rows=3133224 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2565557.26..2596889.50 rows=3133224 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550176.24..2518558.90 rows=3133224 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1815241.00 rows=32482511 width=12)
                           Filter: (l_shipdate > '1995-03-11'::date)
                     ->  Hash  (cost=532090.21..532090.21 rows=1446882 width=12)
                           ->  Hash Join  (cost=49736.01..532090.21 rows=1446882 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..440769.00 rows=7231035 width=16)
                                       Filter: (o_orderdate < '1995-03-11'::date)
                                 ->  Hash  (cost=45984.26..45984.26 rows=300140 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6954.51..45984.26 rows=300140 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6879.48 rows=300140 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 3.171 ms
(20 rows)

COMMIT;
COMMIT
