BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '104 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4174205.46..4174205.48 rows=6 width=20) (actual time=100735.450..100735.451 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=687776 read=378704 dirtied=228 written=77
   ->  HashAggregate  (cost=4174205.28..4174205.39 rows=6 width=20) (actual time=100735.358..100735.359 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=687771 read=378704 dirtied=228 written=77
         ->  Seq Scan on lineitem  (cost=0.00..1817043.60 rows=58929042 width=20) (actual time=0.055..25554.090 rows=58860680 loops=1)
               Filter: (l_shipdate <= '1998-08-19 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1124649
               Buffers: shared hit=687771 read=378704 dirtied=228 written=77
 Planning time: 2.271 ms
 Execution time: 100735.677 ms
(13 rows)

COMMIT;
COMMIT
