BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'JAPAN'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'JAPAN'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.93..131229.93 rows=320000 width=12) (actual time=2973.098..2974.276 rows=9218 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 817kB
   Buffers: shared hit=622826 read=48121 written=29
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.79..46984.80 rows=1 width=8) (actual time=799.598..799.598 rows=1 loops=1)
           Buffers: shared hit=329655 read=5817 written=2
           ->  Nested Loop  (cost=79.73..44584.79 rows=320000 width=8) (actual time=1.164..739.971 rows=320720 loops=1)
                 Buffers: shared hit=329655 read=5817 written=2
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.132..8.103 rows=4009 loops=1)
                       Buffers: shared hit=1838 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.015 rows=1 loops=1)
                             Filter: (n_name = 'JAPAN'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.117..7.240 rows=4009 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1837
                             Buffers: shared hit=1837 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.823..0.823 rows=4009 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.018..0.167 rows=80 loops=4009)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=327817 read=5804 written=2
   ->  HashAggregate  (cost=50184.79..54184.79 rows=320000 width=12) (actual time=2880.928..2967.639 rows=9218 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 292442
         Buffers: shared hit=622823 read=48121 written=29
         ->  Nested Loop  (cost=79.73..44584.79 rows=320000 width=12) (actual time=1.405..1762.853 rows=320720 loops=1)
               Buffers: shared hit=293168 read=42304 written=27
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.328..15.292 rows=4009 loops=1)
                     Buffers: shared hit=1838 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.021 rows=1 loops=1)
                           Filter: (n_name = 'JAPAN'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.301..14.127 rows=4009 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1837
                           Buffers: shared hit=1837 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.992..0.992 rows=4009 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.025..0.416 rows=80 loops=4009)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=291330 read=42291 written=27
 Planning time: 3.542 ms
 Execution time: 2982.744 ms
(50 rows)

COMMIT;
COMMIT
