BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-27'
	and l_shipdate > date '1995-03-27'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2670385.24..2670385.26 rows=10 width=20) (actual time=34749.136..34749.139 rows=10 loops=1)
   Buffers: shared hit=735222 read=623847 written=2
   ->  Sort  (cost=2670385.24..2678196.40 rows=3124464 width=20) (actual time=34749.134..34749.136 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=735222 read=623847 written=2
         ->  HashAggregate  (cost=2571622.05..2602866.69 rows=3124464 width=20) (actual time=34672.772..34727.693 rows=113183 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=735216 read=623847 written=2
               ->  Hash Join  (cost=552167.18..2524755.09 rows=3124464 width=20) (actual time=8871.898..34404.797 rows=298522 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=735216 read=623847 written=2
                     ->  Seq Scan on lineitem  (cost=0.00..1820677.77 rows=32177467 width=12) (actual time=0.048..19921.972 rows=32065403 loops=1)
                           Filter: (l_shipdate > '1995-03-27'::date)
                           Rows Removed by Filter: 27979976
                           Buffers: shared hit=516242 read=552366
                     ->  Hash  (cost=533906.18..533906.18 rows=1460880 width=12) (actual time=8859.940..8859.940 rows=1470532 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79571kB
                           Buffers: shared hit=218974 read=71481 written=2
                           ->  Hash Join  (cost=49634.91..533906.18 rows=1460880 width=12) (actual time=603.182..8340.854 rows=1470532 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=218974 read=71481 written=2
                                 ->  Seq Scan on orders  (cost=0.00..442089.90 rows=7352685 width=16) (actual time=0.024..5193.534 rows=7371799 loops=1)
                                       Filter: (o_orderdate < '1995-03-27'::date)
                                       Rows Removed by Filter: 7643201
                                       Buffers: shared hit=194084 read=59944 written=2
                                 ->  Hash  (cost=45909.54..45909.54 rows=298030 width=4) (actual time=599.690..599.690 rows=299751 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14635kB
                                       Buffers: shared hit=24890 read=11537
                                       ->  Bitmap Heap Scan on customer  (cost=6906.16..45909.54 rows=298030 width=4) (actual time=79.985..507.264 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=24890 read=11537
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6831.65 rows=298030 width=0) (actual time=70.328..70.328 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 4.176 ms
 Execution time: 34774.488 ms
(38 rows)

COMMIT;
COMMIT
