BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1855988.78..1855988.84 rows=25 width=34) (actual time=17145.035..17145.036 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2263384 read=454628 written=47
   ->  HashAggregate  (cost=1855987.95..1855988.20 rows=25 width=34) (actual time=17144.949..17144.950 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2263381 read=454628 written=47
         ->  Hash Join  (cost=91679.19..1855263.43 rows=72452 width=34) (actual time=2566.116..17054.216 rows=72292 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2263381 read=454628 written=47
               ->  Nested Loop  (cost=87000.19..1836275.09 rows=1811309 width=46) (actual time=2454.154..16232.458 rows=1823718 loops=1)
                     Buffers: shared hit=2261199 read=454628 written=47
                     ->  Hash Join  (cost=86999.63..388272.84 rows=452937 width=38) (actual time=2454.082..6792.539 rows=455296 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=320825 read=85805
                           ->  Bitmap Heap Scan on orders  (cost=47957.46..336208.73 rows=2264685 width=8) (actual time=1202.551..4268.445 rows=2278172 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254260
                                 Buffers: shared hit=175534 read=84947
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47391.29 rows=2264685 width=0) (actual time=1075.547..1075.547 rows=2285104 loops=1)
                                       Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6221
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1246.568..1246.568 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=145291 read=858
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=31.308..1054.406 rows=299493 loops=1)
                                       Buffers: shared hit=145291 read=858
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.055..0.145 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.013..0.041 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.019..0.025 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=27.941..185.908 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=145288 read=858
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=18.822..18.822 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=8 read=824
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.05 rows=15 width=16) (actual time=0.017..0.019 rows=4 loops=455296)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1940374 read=368823 written=47
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=110.608..110.608 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.018..66.400 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 10.899 ms
 Execution time: 17146.693 ms
(56 rows)

COMMIT;
COMMIT
