BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1467155.97..1467155.98 rows=1 width=8) (actual time=18216.475..18216.475 rows=1 loops=1)
   Buffers: shared hit=533983 read=497001 dirtied=49 written=9944
   ->  Bitmap Heap Scan on lineitem  (cost=190324.85..1463350.38 rows=761119 width=8) (actual time=4479.024..18039.396 rows=759825 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8339128
         Heap Blocks: exact=1006119
         Buffers: shared hit=533983 read=497001 dirtied=49 written=9944
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190134.58 rows=9082201 width=0) (actual time=4013.690..4013.690 rows=9128848 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=782 read=24083 written=542
 Planning time: 3.010 ms
 Execution time: 18222.569 ms
(13 rows)

COMMIT;
COMMIT
