BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'EGYPT' and n2.n_name = 'INDONESIA')
				or (n1.n_name = 'INDONESIA' and n2.n_name = 'EGYPT')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2019823.27..2019830.96 rows=3076 width=64) (actual time=23197.172..23197.172 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5043106 read=505624 written=591
   ->  HashAggregate  (cost=2019598.93..2019645.07 rows=3076 width=64) (actual time=23197.079..23197.087 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5043098 read=505624 written=591
         ->  Hash Join  (cost=62340.37..2018675.95 rows=61532 width=64) (actual time=1156.779..23103.527 rows=58278 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'EGYPT'::bpchar) AND (n2.n_name = 'INDONESIA'::bpchar)) OR ((n1.n_name = 'INDONESIA'::bpchar) AND (n2.n_name = 'EGYPT'::bpchar)))
               Rows Removed by Join Filter: 57566
               Buffers: shared hit=5043098 read=505624 written=591
               ->  Nested Loop  (cost=58604.97..2006722.57 rows=1478564 width=42) (actual time=1100.477..22400.018 rows=1460952 loops=1)
                     Buffers: shared hit=5040915 read=505624 written=591
                     ->  Hash Join  (cost=58604.40..535779.34 rows=1214394 width=30) (actual time=1100.382..10735.635 rows=1203624 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=188838 read=102748 written=134
                           ->  Seq Scan on orders  (cost=0.00..408106.27 rows=15179927 width=8) (actual time=0.016..4228.655 rows=15015000 loops=1)
                                 Buffers: shared hit=188835 read=67472 written=80
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=1099.613..1099.613 rows=120205 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8303kB
                                 Buffers: shared hit=3 read=35276 written=54
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.061..1052.986 rows=120205 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=35276 written=54
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.007..803.662 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276 written=54
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.026..0.026 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.016..0.021 rows=2 loops=1)
                                                   Filter: ((n_name = 'INDONESIA'::bpchar) OR (n_name = 'EGYPT'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.008..0.009 rows=1 loops=1203624)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4852077 read=402876 written=457
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=53.921..53.921 rows=7955 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 546kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.049..51.466 rows=7955 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..34.563 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.015 rows=2 loops=1)
                                       Filter: ((n_name = 'EGYPT'::bpchar) OR (n_name = 'INDONESIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 7.284 ms
 Execution time: 23197.697 ms
(54 rows)

COMMIT;
COMMIT
