BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%grey%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1214313.93..1214318.59 rows=133 width=46) (actual time=131102.190..134863.069 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35500695 read=2403719 dirtied=7709 written=16362
   ->  Sort  (cost=1214313.93..1214314.26 rows=133 width=46) (actual time=131088.761..132464.210 rows=3254781 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556008kB
         Buffers: shared hit=35500695 read=2403719 dirtied=7709 written=16362
         ->  Hash Join  (cost=66901.53..1214309.24 rows=133 width=46) (actual time=1423.111..115656.873 rows=3254781 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35500687 read=2403719 dirtied=7709 written=16362
               ->  Nested Loop  (cost=66899.97..1214305.18 rows=133 width=24) (actual time=1423.031..111807.708 rows=3254781 loops=1)
                     Buffers: shared hit=35500683 read=2403719 dirtied=7709 written=16362
                     ->  Nested Loop  (cost=66899.53..1214240.73 rows=133 width=24) (actual time=1422.916..60374.039 rows=3254781 loops=1)
                           Buffers: shared hit=23163411 read=1703955 dirtied=7706 written=11615
                           ->  Nested Loop  (cost=66899.24..1214197.81 rows=133 width=28) (actual time=1422.896..46796.754 rows=3254781 loops=1)
                                 Buffers: shared hit=13380916 read=1703955 dirtied=7706 written=11615
                                 ->  Hash Join  (cost=66898.68..352262.03 rows=440536 width=16) (actual time=1422.794..6752.704 rows=434308 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=59217 read=152263 written=786
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.009..2913.560 rows=8000000 loops=1)
                                             Buffers: shared hit=59215 read=111743 written=786
                                       ->  Hash  (cost=65522.00..65522.00 rows=110134 width=4) (actual time=1421.972..1421.972 rows=108577 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4842kB
                                             Buffers: shared hit=2 read=40520
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=110134 width=4) (actual time=0.026..1365.166 rows=108577 loops=1)
                                                   Filter: ((p_name)::text ~~ '%grey%'::text)
                                                   Rows Removed by Filter: 1891423
                                                   Buffers: shared hit=2 read=40520
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.018..0.089 rows=7 loops=434308)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13321699 read=1551692 dirtied=7706 written=10829
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3254781)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9782495
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.015..0.015 rows=1 loops=3254781)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3254781
                           Buffers: shared hit=12337272 read=699764 dirtied=3 written=4747
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.029..0.029 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.014 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 54.303 ms
 Execution time: 134907.395 ms
(47 rows)

COMMIT;
COMMIT
