BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '34', '13', '12', '11', '31', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '34', '13', '12', '11', '31', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691154.27..691154.28 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52904.86..52904.87 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6646.83..51950.07 rows=381914 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,34,13,12,11,31,15}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6551.35 rows=381914 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{16,34,13,12,11,31,15}'::text[]))
   ->  HashAggregate  (cost=638249.34..638249.38 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594269.14..637807.18 rows=58954 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.00..41863.08 rows=140003 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,34,13,12,11,31,15}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.00 rows=140003 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,34,13,12,11,31,15}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.796 ms
(19 rows)

COMMIT;
COMMIT
