BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '112 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4208748.61..4208748.63 rows=6 width=20) (actual time=101609.631..101609.632 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=601328 read=475797 written=6
   ->  HashAggregate  (cost=4208748.43..4208748.53 rows=6 width=20) (actual time=101609.534..101609.537 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=601323 read=475797 written=6
         ->  Seq Scan on lineitem  (cost=0.00..1835180.39 rows=59339201 width=20) (actual time=0.020..26019.151 rows=58740291 loops=1)
               Filter: (l_shipdate <= '1998-08-11 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1304581
               Buffers: shared hit=601323 read=475797 written=6
 Planning time: 3.336 ms
 Execution time: 101609.898 ms
(13 rows)

COMMIT;
COMMIT
