BEGIN;
BEGIN
create or replace view revenue17 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-10-01'
		and l_shipdate < date'1996-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue17
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue17
	)
order by
	s_suppkey;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2367955.78..2373052.70 rows=3715 width=79) (actual time=24531.240..24531.245 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue17.supplier_no)
   Buffers: shared hit=661623 read=664017 dirtied=416 written=117
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1175452.46..1175452.47 rows=1 width=8) (actual time=10675.883..10675.884 rows=1 loops=1)
           Buffers: shared hit=373905 read=287988
           ->  HashAggregate  (cost=1175368.87..1175406.02 rows=3715 width=12) (actual time=10629.264..10664.835 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=373905 read=287988
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47469.94..1152928.50 rows=2244037 width=12) (actual time=1996.914..8456.695 rows=2247029 loops=1)
                       Recheck Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=655754
                       Buffers: shared hit=373905 read=287988
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46908.93 rows=2244037 width=0) (actual time=1549.081..1549.081 rows=2258429 loops=1)
                             Index Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone))
                             Buffers: shared read=6139
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.044..28.207 rows=67992 loops=1)
         Buffers: shared hit=1854
   ->  Sort  (cost=1192503.02..1192512.31 rows=3715 width=12) (actual time=24495.948..24495.951 rows=1 loops=1)
         Sort Key: revenue17.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=659769 read=664017 dirtied=416 written=117
         ->  Subquery Scan on revenue17  (cost=1192199.15..1192282.73 rows=3715 width=12) (actual time=24468.148..24495.920 rows=1 loops=1)
               Buffers: shared hit=659769 read=664017 dirtied=416 written=117
               ->  HashAggregate  (cost=1192199.15..1192245.58 rows=3715 width=12) (actual time=24468.147..24495.917 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=659769 read=664017 dirtied=416 written=117
                     ->  Bitmap Heap Scan on lineitem  (cost=47469.94..1152928.50 rows=2244037 width=12) (actual time=2818.995..11233.174 rows=2247029 loops=1)
                           Recheck Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=655754
                           Buffers: shared hit=285864 read=376029 dirtied=416 written=117
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46908.93 rows=2244037 width=0) (actual time=2285.168..2285.168 rows=2258429 loops=1)
                                 Index Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-12-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6139
 Planning time: 3.644 ms
 Execution time: 24543.312 ms
(38 rows)

drop view revenue17;
DROP VIEW
COMMIT;
COMMIT
