BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1857248.39..1857248.45 rows=25 width=34) (actual time=16023.089..16023.091 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2506713 read=208535
   ->  HashAggregate  (cost=1857247.56..1857247.81 rows=25 width=34) (actual time=16023.001..16023.003 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2506710 read=208535
         ->  Hash Join  (cost=92053.75..1856518.08 rows=72948 width=34) (actual time=3191.457..15935.956 rows=72829 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2506710 read=208535
               ->  Nested Loop  (cost=87374.75..1837431.88 rows=1823696 width=46) (actual time=3079.383..14629.174 rows=1818255 loops=1)
                     Buffers: shared hit=2504528 read=208535
                     ->  Hash Join  (cost=87374.18..388462.38 rows=456031 width=38) (actual time=3079.332..6694.435 rows=454944 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=398436 read=7477
                           ->  Bitmap Heap Scan on orders  (cost=48332.01..336309.32 rows=2280154 width=8) (actual time=1953.288..4466.364 rows=2277888 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253755
                                 Buffers: shared hit=253345 read=6630
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47761.97 rows=2280154 width=0) (actual time=1733.600..1733.600 rows=2280135 loops=1)
                                       Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=4620 read=1600
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1122.148..1122.148 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=145091 read=847
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=29.593..950.655 rows=299436 loops=1)
                                       Buffers: shared hit=145091 read=847
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.066..0.172 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.017..0.058 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.020..0.021 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=27.254..167.770 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=145088 read=847
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=18.374..18.374 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=826
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.014..0.016 rows=4 loops=454944)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2106092 read=201058
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=111.199..111.199 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.018..63.105 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 10.368 ms
 Execution time: 16026.066 ms
(56 rows)

COMMIT;
COMMIT
