BEGIN;
BEGIN
create or replace view revenue16 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-03-01'
		and l_shipdate < date'1994-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue16
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue16
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2356651.62..2361748.61 rows=3719 width=79)
   Merge Cond: (supplier.s_suppkey = revenue16.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1169834.22..1169834.23 rows=1 width=8)
           ->  HashAggregate  (cost=1169750.54..1169787.73 rows=3719 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47401.09..1147400.76 rows=2234978 width=12)
                       Recheck Cond: ((l_shipdate >= '1994-03-01'::date) AND (l_shipdate < '1994-05-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46842.35 rows=2234978 width=0)
                             Index Cond: ((l_shipdate >= '1994-03-01'::date) AND (l_shipdate < '1994-05-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1186817.10..1186826.40 rows=3719 width=12)
         Sort Key: revenue16.supplier_no
         ->  Subquery Scan on revenue16  (cost=1186512.87..1186596.55 rows=3719 width=12)
               ->  HashAggregate  (cost=1186512.87..1186559.36 rows=3719 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47401.09..1147400.76 rows=2234978 width=12)
                           Recheck Cond: ((l_shipdate >= '1994-03-01'::date) AND (l_shipdate < '1994-05-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46842.35 rows=2234978 width=0)
                                 Index Cond: ((l_shipdate >= '1994-03-01'::date) AND (l_shipdate < '1994-05-30 00:00:00'::timestamp without time zone))
 Planning time: 2.193 ms
(22 rows)

drop view revenue16;
DROP VIEW
COMMIT;
COMMIT
