BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#45'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (15, 17, 32, 30, 20, 37, 39, 42)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417008.23..417078.12 rows=27953 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407210.30..414943.80 rows=27953 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407210.30..408701.09 rows=596318 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58085.16..350006.34 rows=596318 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54341.95..54341.95 rows=298159 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5778.45..54341.95 rows=298159 width=40)
                                 Recheck Cond: (p_size = ANY ('{15,17,32,30,20,37,39,42}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5703.91 rows=321660 width=0)
                                       Index Cond: (p_size = ANY ('{15,17,32,30,20,37,39,42}'::integer[]))
 Planning time: 3.397 ms
(19 rows)

COMMIT;
COMMIT
