BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#21'
	and p_type not like 'LARGE ANODIZED%'
	and p_size in (18, 37, 17, 11, 3, 30, 1, 46)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417013.72..417083.62 rows=27957 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407214.43..414948.97 rows=27957 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407214.43..408705.42 rows=596398 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58080.24..350002.22 rows=596398 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54336.52..54336.52 rows=298199 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5777.20..54336.52 rows=298199 width=40)
                                 Recheck Cond: (p_size = ANY ('{18,37,17,11,3,30,1,46}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#21'::bpchar) AND ((p_type)::text !~~ 'LARGE ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5702.65 rows=321493 width=0)
                                       Index Cond: (p_size = ANY ('{18,37,17,11,3,30,1,46}'::integer[]))
 Planning time: 5.938 ms
(19 rows)

COMMIT;
COMMIT
