BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '18', '10', '27', '17', '25', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '18', '10', '27', '17', '25', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691107.62..691107.62 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52877.78..52877.79 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6641.08..51924.84 rows=381172 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,18,10,27,17,25,31}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6545.79 rows=381172 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{20,18,10,27,17,25,31}'::text[]))
   ->  HashAggregate  (cost=638229.76..638229.81 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594266.42..637788.46 rows=58840 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.28..41853.24 rows=139732 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,18,10,27,17,25,31}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.34 rows=139732 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,18,10,27,17,25,31}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.021 ms
(19 rows)

COMMIT;
COMMIT
