BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '12', '17', '23', '32', '18', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '12', '17', '23', '32', '18', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691104.40..691104.41 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52875.96..52875.97 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6640.70..51923.15 rows=381122 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,12,17,23,32,18,13}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6545.42 rows=381122 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{27,12,17,23,32,18,13}'::text[]))
   ->  HashAggregate  (cost=638228.37..638228.41 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594266.20..637787.13 rows=58832 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.06..41852.53 rows=139713 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,12,17,23,32,18,13}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.13 rows=139713 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,12,17,23,32,18,13}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.943 ms
(19 rows)

COMMIT;
COMMIT
