BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (48, 12, 11, 33, 36, 26, 3, 22)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417314.08..417384.21 rows=28052 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407480.61..415241.63 rows=28052 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407480.61..408976.71 rows=598440 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58115.35..350057.75 rows=598440 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54358.88..54358.88 rows=299220 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5782.55..54358.88 rows=299220 width=40)
                                 Recheck Cond: (p_size = ANY ('{48,12,11,33,36,26,3,22}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5707.75 rows=322173 width=0)
                                       Index Cond: (p_size = ANY ('{48,12,11,33,36,26,3,22}'::integer[]))
 Planning time: 4.553 ms
(19 rows)

COMMIT;
COMMIT
