BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '27', '22', '15', '21', '24', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '27', '22', '15', '21', '24', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691090.68..691090.69 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52868.01..52868.02 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6639.02..51915.75 rows=380904 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,27,22,15,21,24,10}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6543.79 rows=380904 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{25,27,22,15,21,24,10}'::text[]))
   ->  HashAggregate  (cost=638222.59..638222.64 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594265.41..637781.60 rows=58799 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.27..41849.64 rows=139633 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,27,22,15,21,24,10}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.36 rows=139633 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,27,22,15,21,24,10}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.807 ms
(19 rows)

COMMIT;
COMMIT
