BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '69 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4236804.55..4236804.56 rows=6 width=20) (actual time=100395.864..100395.864 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=627875 read=448176 written=7
   ->  HashAggregate  (cost=4236804.37..4236804.47 rows=6 width=20) (actual time=100395.764..100395.767 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=627870 read=448176 written=7
         ->  Seq Scan on lineitem  (cost=0.00..1833350.52 rows=60086346 width=20) (actual time=0.032..25373.362 rows=59546030 loops=1)
               Filter: (l_shipdate <= '1998-09-23 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 498146
               Buffers: shared hit=627870 read=448176 written=7
 Planning time: 3.330 ms
 Execution time: 100396.147 ms
(13 rows)

COMMIT;
COMMIT
