BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('MAIL', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=982092.17..982092.17 rows=1 width=27) (actual time=28072.877..28072.878 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=944318 read=414597 dirtied=659 written=1640
   ->  HashAggregate  (cost=982092.15..982092.16 rows=1 width=27) (actual time=28072.790..28072.791 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=944313 read=414597 dirtied=659 written=1640
         ->  Hash Join  (cost=592539.85..977015.17 rows=290113 width=27) (actual time=14516.776..27765.621 rows=312622 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=944313 read=414597 dirtied=659 written=1640
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..375409.72 rows=290113 width=15) (actual time=0.477..12766.700 rows=312622 loops=1)
                     Filter: ((l_shipmode = ANY ('{MAIL,"REG AIR"}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884629
                     Buffers: shared hit=750352 read=354527 dirtied=659 written=1640
               ->  Hash  (cost=404477.52..404477.52 rows=15044952 width=20) (actual time=14344.592..14344.592 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=193958 read=60070
                     ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=20) (actual time=0.024..7154.914 rows=15015000 loops=1)
                           Buffers: shared hit=193958 read=60070
 Planning time: 5.213 ms
 Execution time: 28081.736 ms
(21 rows)

COMMIT;
COMMIT
