BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-06-01'
	and l_shipdate < cast(date '1993-06-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1149308.65..1149308.67 rows=1 width=29) (actual time=9980.543..9980.543 rows=1 loops=1)
   Buffers: shared hit=203169 read=245265 written=5776
   ->  Hash Join  (cost=101106.80..1136441.92 rows=735242 width=29) (actual time=2946.318..9527.483 rows=749059 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=203169 read=245265 written=5776
         ->  Bitmap Heap Scan on lineitem  (cost=15584.80..1039891.29 rows=735242 width=12) (actual time=1063.824..6560.776 rows=749059 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-07-01'::date))
               Heap Blocks: exact=405859
               Buffers: shared hit=199250 read=208659 written=5776
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15400.99 rows=735242 width=0) (actual time=883.939..883.939 rows=750548 loops=1)
                     Index Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-07-01'::date))
                     Buffers: shared hit=1 read=2049
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1870.067..1870.067 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=3916 read=36606
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.019..1101.806 rows=2000000 loops=1)
                     Buffers: shared hit=3916 read=36606
 Planning time: 4.838 ms
 Execution time: 9992.050 ms
(19 rows)

COMMIT;
COMMIT
