BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'floral%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'JAPAN'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734566.14..11734569.07 rows=1174 width=51) (actual time=7999.812..7999.914 rows=1748 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 254kB
   Buffers: shared hit=2754328 read=369128 dirtied=4268 written=3074
   ->  Hash Join  (cost=11733797.22..11734506.28 rows=1174 width=51) (actual time=7982.839..7997.856 rows=1748 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2754323 read=369128 dirtied=4268 written=3074
         ->  HashAggregate  (cost=11731355.61..11731649.22 rows=29361 width=4) (actual time=7967.097..7976.436 rows=44827 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2752504 read=369096 dirtied=4268 written=3069
               ->  Nested Loop  (cost=0.86..11731282.21 rows=29361 width=4) (actual time=0.564..7916.868 rows=59162 loops=1)
                     Buffers: shared hit=2752504 read=369096 dirtied=4268 written=3069
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.066..925.127 rows=21783 loops=1)
                           Filter: ((p_name)::text ~~ 'floral%'::text)
                           Rows Removed by Filter: 1978217
                           Buffers: shared hit=4743 read=41998 written=256
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.260..0.319 rows=3 loops=21783)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2747761 read=327098 dirtied=4268 written=2813
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.074..0.074 rows=1 loops=87132)
                                   Buffers: shared hit=2674097 read=310759 dirtied=4268 written=2672
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.046..0.073 rows=1 loops=87132)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2674097 read=310759 dirtied=4268 written=2672
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=15.686..15.686 rows=4009 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 383kB
               Buffers: shared hit=1819 read=32 written=5
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.185..14.301 rows=4009 loops=1)
                     Buffers: shared hit=1819 read=32 written=5
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.016 rows=1 loops=1)
                           Filter: (n_name = 'JAPAN'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.166..13.439 rows=4009 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1837
                           Buffers: shared hit=1818 read=32 written=5
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.884..0.884 rows=4009 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13 written=2
 Planning time: 4.073 ms
 Execution time: 8000.806 ms
(47 rows)

COMMIT;
COMMIT
