BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'ALGERIA' and n2.n_name = 'ETHIOPIA')
				or (n1.n_name = 'ETHIOPIA' and n2.n_name = 'ALGERIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2019823.27..2019830.96 rows=3076 width=64) (actual time=23621.636..23621.637 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5065810 read=490422 dirtied=253 written=7705
   ->  HashAggregate  (cost=2019598.93..2019645.07 rows=3076 width=64) (actual time=23621.512..23621.519 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5065802 read=490422 dirtied=253 written=7705
         ->  Hash Join  (cost=62340.37..2018675.95 rows=61532 width=64) (actual time=1594.263..23527.538 rows=57926 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'ALGERIA'::bpchar) AND (n2.n_name = 'ETHIOPIA'::bpchar)) OR ((n1.n_name = 'ETHIOPIA'::bpchar) AND (n2.n_name = 'ALGERIA'::bpchar)))
               Rows Removed by Join Filter: 57735
               Buffers: shared hit=5065802 read=490422 dirtied=253 written=7705
               ->  Nested Loop  (cost=58604.97..2006722.57 rows=1478564 width=42) (actual time=1507.162..22785.561 rows=1465212 loops=1)
                     Buffers: shared hit=5063619 read=490422 dirtied=253 written=7705
                     ->  Hash Join  (cost=58604.40..535779.34 rows=1214394 width=30) (actual time=1506.875..11110.605 rows=1205326 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=189427 read=102159 dirtied=253 written=1297
                           ->  Seq Scan on orders  (cost=0.00..408106.27 rows=15179927 width=8) (actual time=0.021..4199.620 rows=15015000 loops=1)
                                 Buffers: shared hit=189424 read=66883 dirtied=253 written=1258
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=1505.767..1505.767 rows=120387 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8314kB
                                 Buffers: shared hit=3 read=35276 written=39
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.086..1431.921 rows=120387 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=35276 written=39
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.011..1012.064 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276 written=39
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.034..0.034 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.016..0.028 rows=2 loops=1)
                                                   Filter: ((n_name = 'ETHIOPIA'::bpchar) OR (n_name = 'ALGERIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.008..0.009 rows=1 loops=1205326)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4874192 read=388263 written=6408
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=86.020..86.020 rows=7879 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 542kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.067..81.669 rows=7879 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.014..52.336 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.029..0.029 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.009..0.021 rows=2 loops=1)
                                       Filter: ((n_name = 'ALGERIA'::bpchar) OR (n_name = 'ETHIOPIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 10.320 ms
 Execution time: 23622.299 ms
(54 rows)

COMMIT;
COMMIT
