BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'ETHIOPIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'STANDARD BRUSHED STEEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1738577.27..1738579.10 rows=732 width=38) (actual time=12028.782..12028.783 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1772858 read=236115 dirtied=402 written=224
   ->  HashAggregate  (cost=1738529.63..1738542.44 rows=732 width=38) (actual time=12028.699..12028.700 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1772855 read=236115 dirtied=402 written=224
         ->  Hash Join  (cost=39454.13..1738036.67 rows=24648 width=38) (actual time=1074.424..11983.149 rows=24182 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1772855 read=236115 dirtied=402 written=224
               ->  Nested Loop  (cost=39452.56..1737572.96 rows=24648 width=16) (actual time=1074.338..11937.741 rows=24182 loops=1)
                     Buffers: shared hit=1772851 read=236115 dirtied=402 written=224
                     ->  Hash Join  (cost=39452.27..1729619.97 rows=24648 width=16) (actual time=1074.314..11706.173 rows=24182 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1700184 read=236115 dirtied=402 written=224
                           ->  Nested Loop  (cost=421.58..1689880.66 rows=123238 width=20) (actual time=11.017..10527.689 rows=121391 loops=1)
                                 Buffers: shared hit=1559853 read=230298 dirtied=402 written=215
                                 ->  Nested Loop  (cost=421.15..1491417.45 rows=405316 width=16) (actual time=10.823..5188.779 rows=399609 loops=1)
                                       Buffers: shared hit=275778 read=192655 dirtied=298 written=173
                                       ->  Bitmap Heap Scan on part  (cost=416.43..28227.58 rows=13420 width=4) (actual time=10.681..185.632 rows=13305 loops=1)
                                             Recheck Cond: ((p_type)::text = 'STANDARD BRUSHED STEEL'::text)
                                             Heap Blocks: exact=11426
                                             Buffers: shared hit=2955 read=8554 written=10
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.08 rows=13420 width=0) (actual time=7.698..7.698 rows=13305 loops=1)
                                                   Index Cond: ((p_type)::text = 'STANDARD BRUSHED STEEL'::text)
                                                   Buffers: shared read=83 written=1
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.046..0.364 rows=30 loops=13305)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=401601
                                             Buffers: shared hit=272823 read=184101 dirtied=298 written=163
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.030..0.030 rows=30 loops=13305)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=39923 read=15400 written=9
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=399609)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1284075 read=37643 dirtied=104 written=42
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=1060.151..1060.151 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=140331 read=5817 written=9
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=31.926..952.282 rows=299493 loops=1)
                                       Buffers: shared hit=140331 read=5817 written=9
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.075..0.103 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.007..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.018..0.021 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=23.620..176.487 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=140329 read=5817 written=9
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=15.622..15.622 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=8 read=824 written=3
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=24182)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72667
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.033..0.033 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 12.701 ms
 Execution time: 12030.240 ms
(70 rows)

COMMIT;
COMMIT
