BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%chiffon%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1276949.18..1276954.19 rows=143 width=46) (actual time=132207.866..135724.604 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35660368 read=2224280 dirtied=5096 written=12866
   ->  Sort  (cost=1276949.18..1276949.54 rows=143 width=46) (actual time=132194.671..133497.614 rows=3254817 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556013kB
         Buffers: shared hit=35660368 read=2224280 dirtied=5096 written=12866
         ->  Hash Join  (cost=67001.29..1276944.06 rows=143 width=46) (actual time=1192.249..120675.808 rows=3254817 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35660360 read=2224280 dirtied=5096 written=12866
               ->  Nested Loop  (cost=66999.73..1276939.82 rows=143 width=24) (actual time=1192.171..116675.627 rows=3254817 loops=1)
                     Buffers: shared hit=35660356 read=2224280 dirtied=5096 written=12866
                     ->  Nested Loop  (cost=66999.29..1276870.51 rows=143 width=24) (actual time=1192.083..63926.957 rows=3254817 loops=1)
                           Buffers: shared hit=23218275 read=1629484 dirtied=5026 written=9441
                           ->  Nested Loop  (cost=66999.00..1276824.37 rows=143 width=28) (actual time=1192.061..49296.430 rows=3254817 loops=1)
                                 Buffers: shared hit=13436352 read=1629484 dirtied=5026 written=9441
                                 ->  Hash Join  (cost=66998.44..352681.04 rows=472460 width=16) (actual time=1191.988..7287.719 rows=433844 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=49886 read=161594 written=835
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.016..3046.748 rows=8000000 loops=1)
                                             Buffers: shared hit=47059 read=123899 written=835
                                       ->  Hash  (cost=65522.00..65522.00 rows=118115 width=4) (actual time=1191.183..1191.183 rows=108461 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4838kB
                                             Buffers: shared hit=2827 read=37695
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=118115 width=4) (actual time=0.028..1145.764 rows=108461 loops=1)
                                                   Filter: ((p_name)::text ~~ '%chiffon%'::text)
                                                   Rows Removed by Filter: 1891539
                                                   Buffers: shared hit=2827 read=37695
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.018..0.094 rows=8 loops=433844)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13386466 read=1467890 dirtied=5026 written=8606
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.004 rows=1 loops=3254817)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9781923
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.015..0.015 rows=1 loops=3254817)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3254817
                           Buffers: shared hit=12442081 read=594796 dirtied=70 written=3425
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.030..0.030 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 49.646 ms
 Execution time: 135782.741 ms
(47 rows)

COMMIT;
COMMIT
