BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('RAIL', 'TRUCK')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=985030.37..985030.38 rows=1 width=27) (actual time=26267.372..26267.373 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=724058 read=643354 dirtied=311 written=143
   ->  HashAggregate  (cost=985030.35..985030.36 rows=1 width=27) (actual time=26267.311..26267.312 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=724053 read=643354 dirtied=311 written=143
         ->  Hash Join  (cost=594310.27..979935.79 rows=291118 width=27) (actual time=10765.603..25933.113 rows=312843 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=724053 read=643354 dirtied=311 written=143
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376528.51 rows=291118 width=15) (actual time=0.122..14848.501 rows=312843 loops=1)
                     Filter: ((l_shipmode = ANY ('{RAIL,TRUCK}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884022
                     Buffers: shared hit=473353 read=639264 dirtied=58 written=143
               ->  Hash  (cost=405686.04..405686.04 rows=15089904 width=20) (actual time=10691.567..10691.567 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=250697 read=4090 dirtied=253
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=20) (actual time=0.026..5474.378 rows=15015000 loops=1)
                           Buffers: shared hit=250697 read=4090 dirtied=253
 Planning time: 3.063 ms
 Execution time: 26272.801 ms
(21 rows)

COMMIT;
COMMIT
