BEGIN;
BEGIN
create or replace view revenue12 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-09-01'
		and l_shipdate < date'1993-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue12
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue12
	)
order by
	s_suppkey;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2383297.72..2388394.46 rows=3702 width=79) (actual time=19608.138..19608.142 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue12.supplier_no)
   Buffers: shared hit=592770 read=742196 dirtied=576 written=1574
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1183095.43..1183095.44 rows=1 width=8) (actual time=9761.036..9761.037 rows=1 loops=1)
           Buffers: shared hit=200872 read=465619 dirtied=576 written=1358
           ->  HashAggregate  (cost=1183012.13..1183049.15 rows=3702 width=12) (actual time=9720.558..9750.758 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=200872 read=465619 dirtied=576 written=1358
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47459.66..1160495.94 rows=2251619 width=12) (actual time=1638.443..7863.436 rows=2249633 loops=1)
                       Recheck Cond: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-11-30 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=660350
                       Buffers: shared hit=200872 read=465619 dirtied=576 written=1358
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46896.76 rows=2251619 width=0) (actual time=1290.106..1290.106 rows=2275805 loops=1)
                             Index Cond: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-11-30 00:00:00'::timestamp without time zone))
                             Buffers: shared read=6141
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.032..27.413 rows=72980 loops=1)
         Buffers: shared hit=1984
   ->  Sort  (cost=1200201.99..1200211.25 rows=3702 width=12) (actual time=19573.801..19573.803 rows=1 loops=1)
         Sort Key: revenue12.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=590786 read=742196 dirtied=576 written=1574
         ->  Subquery Scan on revenue12  (cost=1199899.28..1199982.57 rows=3702 width=12) (actual time=19559.451..19573.771 rows=1 loops=1)
               Buffers: shared hit=590786 read=742196 dirtied=576 written=1574
               ->  HashAggregate  (cost=1199899.28..1199945.55 rows=3702 width=12) (actual time=19559.449..19573.768 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=590786 read=742196 dirtied=576 written=1574
                     ->  Bitmap Heap Scan on lineitem  (cost=47459.66..1160495.94 rows=2251619 width=12) (actual time=1531.884..7891.986 rows=2249633 loops=1)
                           Recheck Cond: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-11-30 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=660350
                           Buffers: shared hit=389914 read=276577 written=216
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46896.76 rows=2251619 width=0) (actual time=1164.945..1164.945 rows=2275805 loops=1)
                                 Index Cond: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-11-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6141 written=13
 Planning time: 2.761 ms
 Execution time: 19616.110 ms
(38 rows)

drop view revenue12;
DROP VIEW
COMMIT;
COMMIT
