BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1873669.44..1873669.50 rows=25 width=34) (actual time=13669.218..13669.218 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2480427 read=241881 written=199
   ->  HashAggregate  (cost=1873668.61..1873668.86 rows=25 width=34) (actual time=13669.153..13669.154 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2480424 read=241881 written=199
         ->  Hash Join  (cost=93616.46..1872933.45 rows=73516 width=34) (actual time=1903.393..13584.319 rows=72534 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2480424 read=241881 written=199
               ->  Nested Loop  (cost=88937.46..1853734.92 rows=1837915 width=46) (actual time=1833.184..12813.705 rows=1824893 loops=1)
                     Buffers: shared hit=2478242 read=241881 written=199
                     ->  Hash Join  (cost=88936.90..392420.98 rows=459596 width=38) (actual time=1833.153..5296.026 rows=455822 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=369090 read=39412 written=45
                           ->  Bitmap Heap Scan on orders  (cost=49894.73..340165.43 rows=2297980 width=8) (actual time=968.783..3398.939 rows=2279336 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255789
                                 Buffers: shared hit=223949 read=38404 written=40
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49320.24 rows=2297980 width=0) (actual time=874.440..874.440 rows=2299442 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6564 written=11
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=861.843..861.843 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=145141 read=1008 written=5
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=23.023..751.104 rows=299493 loops=1)
                                       Buffers: shared hit=145141 read=1008 written=5
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.050..0.126 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.013..0.039 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.016..0.022 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=20.274..136.683 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=145138 read=1008 written=5
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=13.259..13.259 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=8 read=824 written=5
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.013..0.015 rows=4 loops=455822)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2109152 read=202469 written=154
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=69.431..69.431 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..40.868 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.716 ms
 Execution time: 13670.957 ms
(56 rows)

COMMIT;
COMMIT
