BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1473862.41..1473862.42 rows=1 width=8) (actual time=16040.021..16040.022 rows=1 loops=1)
   Buffers: shared hit=753928 read=280134 written=7
   ->  Bitmap Heap Scan on lineitem  (cost=191799.85..1469837.41 rows=805000 width=8) (actual time=5286.034..15862.959 rows=796617 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8323496
         Heap Blocks: exact=1009168
         Buffers: shared hit=753928 read=280134 written=7
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191598.60 rows=9166203 width=0) (actual time=4513.368..4513.368 rows=9164571 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared read=24894 written=7
 Planning time: 2.792 ms
 Execution time: 16047.240 ms
(13 rows)

COMMIT;
COMMIT
