BEGIN;
BEGIN
create or replace view revenue24 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-05-01'
		and l_shipdate < date'1995-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue24
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue24
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2357612.94..2362710.16 rows=3735 width=79)
   Merge Cond: (supplier.s_suppkey = revenue24.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170278.21..1170278.22 rows=1 width=8)
           ->  HashAggregate  (cost=1170194.17..1170231.52 rows=3735 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47603.85..1147748.04 rows=2244613 width=12)
                       Recheck Cond: ((l_shipdate >= '1995-05-01'::date) AND (l_shipdate < '1995-07-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47042.70 rows=2244613 width=0)
                             Index Cond: ((l_shipdate >= '1995-05-01'::date) AND (l_shipdate < '1995-07-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1187334.42..1187343.76 rows=3735 width=12)
         Sort Key: revenue24.supplier_no
         ->  Subquery Scan on revenue24  (cost=1187028.77..1187112.81 rows=3735 width=12)
               ->  HashAggregate  (cost=1187028.77..1187075.46 rows=3735 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47603.85..1147748.04 rows=2244613 width=12)
                           Recheck Cond: ((l_shipdate >= '1995-05-01'::date) AND (l_shipdate < '1995-07-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47042.70 rows=2244613 width=0)
                                 Index Cond: ((l_shipdate >= '1995-05-01'::date) AND (l_shipdate < '1995-07-30 00:00:00'::timestamp without time zone))
 Planning time: 2.202 ms
(22 rows)

drop view revenue24;
DROP VIEW
COMMIT;
COMMIT
