BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#11'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (41, 33, 8, 17, 1, 26, 49, 30)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416196.93..416266.24 rows=27721 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406482.02..414151.31 rows=27721 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406482.02..407960.44 rows=591366 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57917.01..349788.67 rows=591366 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54204.75..54204.75 rows=295683 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5724.75..54204.75 rows=295683 width=40)
                                 Recheck Cond: (p_size = ANY ('{41,33,8,17,1,26,49,30}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#11'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5650.83 rows=318320 width=0)
                                       Index Cond: (p_size = ANY ('{41,33,8,17,1,26,49,30}'::integer[]))
 Planning time: 4.127 ms
(19 rows)

COMMIT;
COMMIT
