BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (11, 45, 47, 50, 24, 43, 16, 38)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416909.24..416979.06 rows=27925 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407121.28..414847.08 rows=27925 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407121.28..408610.59 rows=595724 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58063.35..349978.59 rows=595724 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54323.85..54323.85 rows=297862 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5774.17..54323.85 rows=297862 width=40)
                                 Recheck Cond: (p_size = ANY ('{11,45,47,50,24,43,16,38}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5699.71 rows=321107 width=0)
                                       Index Cond: (p_size = ANY ('{11,45,47,50,24,43,16,38}'::integer[]))
 Planning time: 3.372 ms
(19 rows)

COMMIT;
COMMIT
