BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '20', '31', '17', '28', '16', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '20', '31', '17', '28', '16', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691179.24..691179.25 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52919.31..52919.32 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6649.92..51963.53 rows=382309 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,20,31,17,28,16,18}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6554.34 rows=382309 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{34,20,31,17,28,16,18}'::text[]))
   ->  HashAggregate  (cost=638259.86..638259.90 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594270.65..637817.24 rows=59015 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.51..41868.40 rows=140148 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,20,31,17,28,16,18}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.47 rows=140148 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,20,31,17,28,16,18}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 3.312 ms
(19 rows)

COMMIT;
COMMIT
