BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '109 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4199392.86..4199392.87 rows=6 width=20) (actual time=99964.039..99964.040 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=625490 read=448433 written=9
   ->  HashAggregate  (cost=4199392.67..4199392.78 rows=6 width=20) (actual time=99963.972..99963.974 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=625485 read=448433 written=9
         ->  Seq Scan on lineitem  (cost=0.00..1829724.88 rows=59241695 width=20) (actual time=0.031..25545.819 rows=58808603 loops=1)
               Filter: (l_shipdate <= '1998-08-14 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1236061
               Buffers: shared hit=625485 read=448433 written=9
 Planning time: 2.079 ms
 Execution time: 99964.229 ms
(13 rows)

COMMIT;
COMMIT
