BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-10-01'
	and l_shipdate < cast(date '1994-10-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1175238.59..1175238.60 rows=1 width=29) (actual time=7792.466..7792.466 rows=1 loops=1)
   Buffers: shared hit=242787 read=216744 written=236
   ->  Hash Join  (cost=101818.26..1161710.34 rows=773043 width=29) (actual time=2156.823..7397.490 rows=771846 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=242787 read=216744 written=236
         ->  Bitmap Heap Scan on lineitem  (cost=16296.26..1064592.69 rows=773043 width=12) (actual time=510.419..5027.725 rows=771846 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-10-01'::date) AND (l_shipdate < '1994-11-01'::date))
               Heap Blocks: exact=416895
               Buffers: shared hit=225374 read=193632 written=210
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16103.00 rows=773043 width=0) (actual time=351.484..351.484 rows=781142 loops=1)
                     Index Cond: ((l_shipdate >= '1994-10-01'::date) AND (l_shipdate < '1994-11-01'::date))
                     Buffers: shared read=2111 written=1
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1634.919..1634.919 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=17410 read=23112 written=26
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.017..953.265 rows=2000000 loops=1)
                     Buffers: shared hit=17410 read=23112 written=26
 Planning time: 3.358 ms
 Execution time: 7795.591 ms
(19 rows)

COMMIT;
COMMIT
