BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'honeydew%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'IRAQ'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734566.14..11734569.07 rows=1174 width=51) (actual time=12948.206..12948.387 rows=1820 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 260kB
   Buffers: shared hit=2698104 read=380369 dirtied=578 written=2615
   ->  Hash Join  (cost=11733797.22..11734506.28 rows=1174 width=51) (actual time=12894.172..12944.498 rows=1820 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2698099 read=380369 dirtied=578 written=2615
         ->  HashAggregate  (cost=11731355.61..11731649.22 rows=29361 width=4) (actual time=12873.692..12907.398 rows=44351 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2696261 read=380357 dirtied=578 written=2615
               ->  Nested Loop  (cost=0.86..11731282.21 rows=29361 width=4) (actual time=1.136..12785.122 rows=58334 loops=1)
                     Buffers: shared hit=2696261 read=380357 dirtied=578 written=2615
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.053..1441.336 rows=21483 loops=1)
                           Filter: ((p_name)::text ~~ 'honeydew%'::text)
                           Rows Removed by Filter: 1978517
                           Buffers: shared hit=12598 read=34143 written=317
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.431..0.526 rows=3 loops=21483)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2683663 read=346214 dirtied=578 written=2298
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.122..0.122 rows=1 loops=85932)
                                   Buffers: shared hit=2619243 read=321950 dirtied=578 written=2154
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.075..0.120 rows=1 loops=85932)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2619243 read=321950 dirtied=578 written=2154
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=20.362..20.362 rows=4095 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 390kB
               Buffers: shared hit=1838 read=12
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.420..18.374 rows=4095 loops=1)
                     Buffers: shared hit=1838 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.014..0.024 rows=1 loops=1)
                           Filter: (n_name = 'IRAQ'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.396..17.094 rows=4095 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1836
                           Buffers: shared hit=1837 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.065..1.065 rows=4095 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=1 read=12
 Planning time: 6.809 ms
 Execution time: 12950.107 ms
(47 rows)

COMMIT;
COMMIT
