BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1879458.32..1879458.38 rows=25 width=34) (actual time=15481.571..15481.572 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2321339 read=402822 written=5161
   ->  HashAggregate  (cost=1879457.49..1879457.74 rows=25 width=34) (actual time=15481.500..15481.502 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2321336 read=402822 written=5161
         ->  Hash Join  (cost=93770.36..1878720.13 rows=73736 width=34) (actual time=2270.351..15400.967 rows=73141 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2321336 read=402822 written=5161
               ->  Nested Loop  (cost=89091.36..1859478.21 rows=1843408 width=46) (actual time=2194.494..14057.278 rows=1823606 loops=1)
                     Buffers: shared hit=2319154 read=402822 written=5161
                     ->  Hash Join  (cost=89090.79..393475.38 rows=460960 width=38) (actual time=2194.433..6329.212 rows=456084 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=351126 read=58249 written=467
                           ->  Bitmap Heap Scan on orders  (cost=50048.62..341180.61 rows=2304799 width=8) (actual time=969.470..3257.725 rows=2279451 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=256548
                                 Buffers: shared hit=241000 read=22137 written=453
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49472.43 rows=2304799 width=0) (actual time=874.695..874.695 rows=2306268 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6589
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1221.504..1221.504 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=110126 read=36112 written=14
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=24.051..1101.247 rows=300270 loops=1)
                                       Buffers: shared hit=110126 read=36112 written=14
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.058..0.121 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.012..0.040 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=20.531..206.335 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=110123 read=36112 written=14
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=13.446..13.446 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=830 written=1
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.014..0.016 rows=4 loops=456084)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1968028 read=344573 written=4694
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=75.009..75.009 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.014..44.788 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 8.046 ms
 Execution time: 15484.279 ms
(56 rows)

COMMIT;
COMMIT
