BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'MOROCCO' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY BRUSHED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1746483.93..1746485.76 rows=732 width=38) (actual time=15531.427..15531.428 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1730165 read=325852 written=5849
   ->  HashAggregate  (cost=1746436.29..1746449.10 rows=732 width=38) (actual time=15531.364..15531.364 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1730162 read=325852 written=5849
         ->  Hash Join  (cost=39454.69..1745943.61 rows=24634 width=38) (actual time=2067.610..15474.806 rows=24787 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1730162 read=325852 written=5849
               ->  Nested Loop  (cost=39453.13..1745480.16 rows=24634 width=16) (actual time=2067.542..15419.658 rows=24787 loops=1)
                     Buffers: shared hit=1730158 read=325852 written=5849
                     ->  Hash Join  (cost=39452.84..1737531.67 rows=24634 width=16) (actual time=2067.493..15168.616 rows=24787 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1655872 read=325638 written=5848
                           ->  Nested Loop  (cost=422.15..1697792.75 rows=123171 width=20) (actual time=21.572..12974.726 rows=124298 loops=1)
                                 Buffers: shared hit=1521707 read=313655 written=5848
                                 ->  Nested Loop  (cost=421.71..1499443.44 rows=405097 width=16) (actual time=21.425..6217.518 rows=410099 loops=1)
                                       Buffers: shared hit=269182 read=210133 written=4059
                                       ->  Bitmap Heap Scan on part  (cost=417.00..28315.38 rows=13493 width=4) (actual time=21.235..96.332 rows=13700 loops=1)
                                             Recheck Cond: ((p_type)::text = 'ECONOMY BRUSHED COPPER'::text)
                                             Heap Blocks: exact=11681
                                             Buffers: shared hit=11598 read=169 written=3
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.62 rows=13493 width=0) (actual time=14.893..14.893 rows=13700 loops=1)
                                                   Index Cond: ((p_type)::text = 'ECONOMY BRUSHED COPPER'::text)
                                                   Buffers: shared hit=1 read=85
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.044..0.432 rows=30 loops=13700)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=410632
                                             Buffers: shared hit=257584 read=209964 written=4056
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.032..0.032 rows=30 loops=13700)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=43098 read=13818 written=310
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.015..0.016 rows=0 loops=410099)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1252525 read=103522 written=1789
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=2042.665..2042.665 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=134165 read=11983
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=51.397..1881.385 rows=299493 loops=1)
                                       Buffers: shared hit=134165 read=11983
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.050..0.101 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.006..0.020 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.023..0.023 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.016..0.018 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=36.949..358.592 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=134163 read=11983
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=27.776..27.776 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=10 read=822
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.008..0.009 rows=1 loops=24787)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=74286 read=214 written=1
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.026..0.026 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.004 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 9.942 ms
 Execution time: 15532.580 ms
(70 rows)

COMMIT;
COMMIT
