BEGIN;
BEGIN
create or replace view revenue19 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-02-01'
		and l_shipdate < date'1997-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue19
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue19
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2356549.32..2361646.28 rows=3717 width=79)
   Merge Cond: (supplier.s_suppkey = revenue19.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1169786.89..1169786.90 rows=1 width=8)
           ->  HashAggregate  (cost=1169703.25..1169740.42 rows=3717 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47378.83..1147363.48 rows=2233977 width=12)
                       Recheck Cond: ((l_shipdate >= '1997-02-01'::date) AND (l_shipdate < '1997-05-02 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46820.34 rows=2233977 width=0)
                             Index Cond: ((l_shipdate >= '1997-02-01'::date) AND (l_shipdate < '1997-05-02 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1186762.13..1186771.42 rows=3717 width=12)
         Sort Key: revenue19.supplier_no
         ->  Subquery Scan on revenue19  (cost=1186458.08..1186541.71 rows=3717 width=12)
               ->  HashAggregate  (cost=1186458.08..1186504.54 rows=3717 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47378.83..1147363.48 rows=2233977 width=12)
                           Recheck Cond: ((l_shipdate >= '1997-02-01'::date) AND (l_shipdate < '1997-05-02 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46820.34 rows=2233977 width=0)
                                 Index Cond: ((l_shipdate >= '1997-02-01'::date) AND (l_shipdate < '1997-05-02 00:00:00'::timestamp without time zone))
 Planning time: 1.841 ms
(22 rows)

drop view revenue19;
DROP VIEW
COMMIT;
COMMIT
