BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#41'
	and p_type not like 'SMALL POLISHED%'
	and p_size in (25, 29, 35, 19, 11, 16, 21, 5)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417180.51..417250.54 rows=28011 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407361.87..415111.38 rows=28011 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407361.87..408855.75 rows=597552 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58097.10..350030.62 rows=597552 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54346.18..54346.18 rows=298776 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5779.50..54346.18 rows=298776 width=40)
                                 Recheck Cond: (p_size = ANY ('{25,29,35,19,11,16,21,5}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#41'::bpchar) AND ((p_type)::text !~~ 'SMALL POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5704.81 rows=321787 width=0)
                                       Index Cond: (p_size = ANY ('{25,29,35,19,11,16,21,5}'::integer[]))
 Planning time: 3.220 ms
(19 rows)

COMMIT;
COMMIT
