BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '14', '17', '20', '15', '28', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '14', '17', '20', '15', '28', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691264.23..691264.24 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52962.36..52962.37 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6677.94..52005.28 rows=382832 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,14,17,20,15,28,31}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6582.23 rows=382832 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,14,17,20,15,28,31}'::text[]))
   ->  HashAggregate  (cost=638301.80..638301.84 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594300.66..637858.58 rows=59096 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2941.52..41903.44 rows=140340 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,14,17,20,15,28,31}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2906.43 rows=140340 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,14,17,20,15,28,31}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 5.128 ms
(19 rows)

COMMIT;
COMMIT
