BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-15'
	and l_shipdate > date '1995-03-15'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2666946.67..2666946.69 rows=10 width=20)
   ->  Sort  (cost=2666946.67..2674785.98 rows=3135723 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2567827.59..2599184.82 rows=3135723 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550864.52..2520791.75 rows=3135723 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.60 rows=32407040 width=12)
                           Filter: (l_shipdate > '1995-03-15'::date)
                     ->  Hash  (cost=532703.79..532703.79 rows=1452858 width=12)
                           ->  Hash Join  (cost=49728.90..532703.79 rows=1452858 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7263203 width=16)
                                       Filter: (o_orderdate < '1995-03-15'::date)
                                 ->  Hash  (cost=45978.34..45978.34 rows=300045 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6949.78..45978.34 rows=300045 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.76 rows=300045 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 5.292 ms
(20 rows)

COMMIT;
COMMIT
