BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 29
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=806105.16..806105.16 rows=1 width=190) (actual time=8059.451..8059.482 rows=100 loops=1)
   Buffers: shared hit=1833772 read=41863 written=23
   ->  Sort  (cost=806105.16..806105.16 rows=1 width=190) (actual time=8059.447..8059.461 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1833772 read=41863 written=23
         ->  Merge Join  (cost=381650.08..806105.15 rows=1 width=190) (actual time=5731.637..8053.005 rows=4676 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1629
               Buffers: shared hit=1833764 read=41863 written=23
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8034 width=30) (actual time=0.989..1036.359 rows=8058 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 29))
                     Rows Removed by Filter: 1991942
                     Buffers: shared hit=46725 read=16
               ->  Sort  (cost=381649.66..385649.66 rows=1600000 width=168) (actual time=5730.115..6097.687 rows=1603330 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1632624 read=37655 written=22
                     ->  Nested Loop  (cost=2.00..216772.53 rows=1600000 width=168) (actual time=0.104..3926.866 rows=1603360 loops=1)
                           Buffers: shared hit=1632624 read=37655 written=22
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.083..103.203 rows=20042 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.063..87.936 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.014..34.778 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.031..0.031 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.013 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.014..0.171 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1630443 read=37655 written=22
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.065..0.065 rows=1 loops=6305)
                       Buffers: shared hit=154415 read=4192 written=1
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.042..0.063 rows=2 loops=6305)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=154415 read=4192 written=1
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6305)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6305
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.028..0.059 rows=4 loops=6305)
                                   Buffers: shared hit=148110 read=4192 written=1
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.024..0.048 rows=4 loops=6305)
                                         Buffers: shared hit=97670 read=4192 written=1
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.017..0.019 rows=4 loops=6305)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21884 read=4192 written=1
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=25220)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=75786
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=25220)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=50440
 Planning time: 8.549 ms
 Execution time: 8106.628 ms
(68 rows)

COMMIT;
COMMIT
