BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1997-03-01'
	and o_orderdate < cast(date '1997-03-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1181107.76..1181107.76 rows=1 width=16) (actual time=11108.677..11108.679 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2853084 read=205252 written=155
   ->  HashAggregate  (cost=1181107.74..1181107.75 rows=1 width=16) (actual time=11108.612..11108.613 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2853079 read=205252 written=155
         ->  Nested Loop Semi Join  (cost=12993.45..1180299.79 rows=161589 width=16) (actual time=363.407..10767.516 rows=526445 loops=1)
               Buffers: shared hit=2853079 read=205252 written=155
               ->  Bitmap Heap Scan on orders  (cost=12992.89..278527.21 rows=598288 width=20) (actual time=363.297..2522.526 rows=574432 loops=1)
                     Recheck Cond: ((o_orderdate >= '1997-03-01'::date) AND (o_orderdate < '1997-06-01'::date))
                     Heap Blocks: exact=230913
                     Buffers: shared hit=196487 read=36089 written=35
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12843.32 rows=598288 width=0) (actual time=269.804..269.804 rows=581163 loops=1)
                           Index Cond: ((o_orderdate >= '1997-03-01'::date) AND (o_orderdate < '1997-06-01'::date))
                           Buffers: shared read=1663 written=1
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.52 rows=5 width=4) (actual time=0.013..0.013 rows=1 loops=574432)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2656592 read=169163 written=120
 Planning time: 3.621 ms
 Execution time: 11112.386 ms
(21 rows)

COMMIT;
COMMIT
