BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1865334.10..1865334.17 rows=25 width=34) (actual time=17793.227..17793.227 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2371690 read=356428 written=9110
   ->  HashAggregate  (cost=1865333.27..1865333.52 rows=25 width=34) (actual time=17793.137..17793.137 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2371687 read=356428 written=9110
         ->  Hash Join  (cost=92464.02..1864596.86 rows=73641 width=34) (actual time=2570.882..17695.299 rows=73030 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2371687 read=356428 written=9110
               ->  Nested Loop  (cost=87785.02..1845373.76 rows=1841025 width=46) (actual time=2459.392..16358.307 rows=1828294 loops=1)
                     Buffers: shared hit=2369505 read=356428 written=9110
                     ->  Hash Join  (cost=87784.45..389828.62 rows=460368 width=38) (actual time=2459.356..7185.570 rows=457333 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=359746 read=46933 written=676
                           ->  Bitmap Heap Scan on orders  (cost=48742.28..337550.87 rows=2301839 width=8) (actual time=1226.369..4122.815 rows=2281679 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254264
                                 Buffers: shared hit=214401 read=46101 written=676
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48166.82 rows=2301839 width=0) (actual time=1102.187..1102.187 rows=2290810 loops=1)
                                       Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6238
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1228.716..1228.716 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=145345 read=832
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=32.445..1047.022 rows=300963 loops=1)
                                       Buffers: shared hit=145345 read=832
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.066..0.143 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.013..0.038 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.021..0.022 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=28.546..185.055 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=145342 read=832
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=19.210..19.210 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6 read=832
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.01 rows=15 width=16) (actual time=0.016..0.018 rows=4 loops=457333)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2009759 read=309495 written=8434
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=110.231..110.231 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.020..65.827 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 10.672 ms
 Execution time: 17795.751 ms
(56 rows)

COMMIT;
COMMIT
