BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '102 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4196614.59..4196614.61 rows=6 width=20) (actual time=100349.985..100349.986 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=614563 read=457240 written=7
   ->  HashAggregate  (cost=4196614.41..4196614.51 rows=6 width=20) (actual time=100349.907..100349.909 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=614558 read=457240 written=7
         ->  Seq Scan on lineitem  (cost=0.00..1826112.85 rows=59262539 width=20) (actual time=0.031..25353.904 rows=58962987 loops=1)
               Filter: (l_shipdate <= '1998-08-21 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1082839
               Buffers: shared hit=614558 read=457240 written=7
 Planning time: 2.435 ms
 Execution time: 100350.195 ms
(13 rows)

COMMIT;
COMMIT
