BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'FRANCE'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'FRANCE'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.93..131229.93 rows=320000 width=12) (actual time=7271.928..7273.142 rows=9964 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 852kB
   Buffers: shared hit=282867 read=380202 written=502
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.79..46984.80 rows=1 width=8) (actual time=3079.206..3079.206 rows=1 loops=1)
           Buffers: shared hit=160271 read=171262 written=130
           ->  Nested Loop  (cost=79.73..44584.79 rows=320000 width=8) (actual time=1.252..2997.405 rows=316880 loops=1)
                 Buffers: shared hit=160271 read=171262 written=130
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.193..9.601 rows=3961 loops=1)
                       Buffers: shared hit=1830 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.017 rows=1 loops=1)
                             Filter: (n_name = 'FRANCE'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.181..8.466 rows=3961 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1829
                             Buffers: shared hit=1829 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.885..0.885 rows=3961 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.027..0.732 rows=80 loops=3961)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=158441 read=171249 written=130
   ->  HashAggregate  (cost=50184.79..54184.79 rows=320000 width=12) (actual time=7182.032..7266.009 rows=9964 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 288669
         Buffers: shared hit=282864 read=380202 written=502
         ->  Nested Loop  (cost=79.73..44584.79 rows=320000 width=12) (actual time=2.032..3809.271 rows=316880 loops=1)
               Buffers: shared hit=122593 read=208940 written=372
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.951..17.412 rows=3961 loops=1)
                     Buffers: shared hit=1831 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.017..0.026 rows=1 loops=1)
                           Filter: (n_name = 'FRANCE'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.921..16.094 rows=3961 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1829
                           Buffers: shared hit=1830 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.322..1.322 rows=3961 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=1 read=12
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.032..0.933 rows=80 loops=3961)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=120762 read=208928 written=372
 Planning time: 4.867 ms
 Execution time: 7282.532 ms
(50 rows)

COMMIT;
COMMIT
