BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'mint%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'IRAN'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734566.14..11734569.07 rows=1174 width=51) (actual time=11613.749..11613.929 rows=1791 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 258kB
   Buffers: shared hit=2792030 read=317141 dirtied=473 written=7962
   ->  Hash Join  (cost=11733797.22..11734506.28 rows=1174 width=51) (actual time=11568.524..11610.352 rows=1791 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2792025 read=317141 dirtied=473 written=7962
         ->  HashAggregate  (cost=11731355.61..11731649.22 rows=29361 width=4) (actual time=11541.339..11570.953 rows=44615 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2790169 read=317129 dirtied=473 written=7962
               ->  Nested Loop  (cost=0.86..11731282.21 rows=29361 width=4) (actual time=1.321..11447.538 rows=58723 loops=1)
                     Buffers: shared hit=2790169 read=317129 dirtied=473 written=7962
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.095..1226.601 rows=21692 loops=1)
                           Filter: ((p_name)::text ~~ 'mint%'::text)
                           Rows Removed by Filter: 1978308
                           Buffers: shared hit=23121 read=23620 written=1004
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.389..0.469 rows=3 loops=21692)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2767048 read=293509 dirtied=473 written=6958
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.109..0.109 rows=1 loops=86768)
                                   Buffers: shared hit=2695763 read=275165 dirtied=473 written=6293
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.068..0.107 rows=1 loops=86768)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2695763 read=275165 dirtied=473 written=6293
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=27.116..27.116 rows=4023 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 385kB
               Buffers: shared hit=1856 read=12
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.938..24.030 rows=4023 loops=1)
                     Buffers: shared hit=1856 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.016..0.029 rows=1 loops=1)
                           Filter: (n_name = 'IRAN'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.913..22.225 rows=4023 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1854
                           Buffers: shared hit=1855 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.492..1.492 rows=4023 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=1 read=12
 Planning time: 7.567 ms
 Execution time: 11615.742 ms
(47 rows)

COMMIT;
COMMIT
