BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1481299.89..1481299.90 rows=1 width=8) (actual time=20684.816..20684.816 rows=1 loops=1)
   Buffers: shared hit=644707 read=396401 written=320
   ->  Bitmap Heap Scan on lineitem  (cost=192338.12..1479275.93 rows=404792 width=8) (actual time=7587.581..20573.894 rows=397896 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8723294
         Heap Blocks: exact=1016214
         Buffers: shared hit=644707 read=396401 written=320
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192236.92 rows=9230036 width=0) (actual time=6860.482..6860.482 rows=9228497 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared read=24894 written=32
 Planning time: 3.268 ms
 Execution time: 20689.598 ms
(13 rows)

COMMIT;
COMMIT
