BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'KENYA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM BURNISHED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1757688.82..1757690.65 rows=732 width=38) (actual time=11155.616..11155.617 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1802918 read=221727 dirtied=88 written=6101
   ->  HashAggregate  (cost=1757641.18..1757653.99 rows=732 width=38) (actual time=11155.553..11155.554 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1802915 read=221727 dirtied=88 written=6101
         ->  Hash Join  (cost=39459.26..1757141.34 rows=24992 width=38) (actual time=863.631..11113.095 rows=24288 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1802915 read=221727 dirtied=88 written=6101
               ->  Nested Loop  (cost=39457.70..1756671.18 rows=24992 width=16) (actual time=863.567..11072.995 rows=24288 loops=1)
                     Buffers: shared hit=1802911 read=221727 dirtied=88 written=6101
                     ->  Hash Join  (cost=39457.41..1748607.21 rows=24992 width=16) (actual time=863.542..10855.879 rows=24288 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1729913 read=221727 dirtied=88 written=6101
                           ->  Nested Loop  (cost=426.72..1708858.01 rows=124958 width=20) (actual time=8.016..9898.820 rows=122084 loops=1)
                                 Buffers: shared hit=1584946 read=220546 dirtied=88 written=6097
                                 ->  Nested Loop  (cost=426.29..1507620.95 rows=410974 width=16) (actual time=7.942..4868.530 rows=402929 loops=1)
                                       Buffers: shared hit=289689 read=183479 dirtied=88 written=5016
                                       ->  Bitmap Heap Scan on part  (cost=421.57..28406.89 rows=13567 width=4) (actual time=7.831..188.267 rows=13437 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM BURNISHED COPPER'::text)
                                             Heap Blocks: exact=11551
                                             Buffers: shared hit=1929 read=9706 written=206
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..418.18 rows=13567 width=0) (actual time=5.413..5.413 rows=13437 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM BURNISHED COPPER'::text)
                                                   Buffers: shared read=84
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.043..0.337 rows=30 loops=13437)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=405752
                                             Buffers: shared hit=287760 read=173773 dirtied=88 written=4810
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.028..0.028 rows=30 loops=13437)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=41452 read=14329 written=366
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=402929)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1295257 read=37067 written=1081
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=851.944..851.944 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=144967 read=1181 written=4
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=22.199..762.884 rows=299493 loops=1)
                                       Buffers: shared hit=144967 read=1181 written=4
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.043..0.074 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.014 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.014..0.016 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.614..141.286 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=144965 read=1181 written=4
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.857..12.857 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=7 read=825 written=4
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.007..0.008 rows=1 loops=24288)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72998
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.005 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 8.478 ms
 Execution time: 11156.686 ms
(70 rows)

COMMIT;
COMMIT
