BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#45'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (45, 41, 26, 5, 40, 33, 32, 18)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416730.49..416800.19 rows=27879 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406958.90..414672.06 rows=27879 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406958.90..408445.77 rows=594750 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58011.15..349916.65 rows=594750 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54277.74..54277.74 rows=297375 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5741.91..54277.74 rows=297375 width=40)
                                 Recheck Cond: (p_size = ANY ('{45,41,26,5,40,33,32,18}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5667.57 rows=320553 width=0)
                                       Index Cond: (p_size = ANY ('{45,41,26,5,40,33,32,18}'::integer[]))
 Planning time: 3.449 ms
(19 rows)

COMMIT;
COMMIT
