BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '29', '26', '25', '19', '31', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '29', '26', '25', '19', '31', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691169.24..691169.24 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52913.49..52913.50 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6648.67..51958.11 rows=382150 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,29,26,25,19,31,17}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6553.14 rows=382150 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,29,26,25,19,31,17}'::text[]))
   ->  HashAggregate  (cost=638255.67..638255.71 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594270.08..637813.24 rows=58991 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.94..41866.30 rows=140090 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,29,26,25,19,31,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.91 rows=140090 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,29,26,25,19,31,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.068 ms
(19 rows)

COMMIT;
COMMIT
