BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'LARGE POLISHED%'
	and p_size in (1, 33, 44, 14, 2, 19, 34, 26)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415724.54..415793.50 rows=27583 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406058.91..413690.09 rows=27583 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406058.91..407529.98 rows=588428 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57826.08..349668.36 rows=588428 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54132.18..54132.18 rows=294214 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5686.18..54132.18 rows=294214 width=40)
                                 Recheck Cond: (p_size = ANY ('{1,33,44,14,2,19,34,26}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'LARGE POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5612.63 rows=316960 width=0)
                                       Index Cond: (p_size = ANY ('{1,33,44,14,2,19,34,26}'::integer[]))
 Planning time: 3.298 ms
(19 rows)

COMMIT;
COMMIT
