BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('FOB', 'TRUCK')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=984104.80..984104.80 rows=1 width=27) (actual time=28034.060..28034.061 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=862289 read=504744 dirtied=60 written=50
   ->  HashAggregate  (cost=984104.78..984104.79 rows=1 width=27) (actual time=28033.978..28033.980 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=862284 read=504744 dirtied=60 written=50
         ->  Hash Join  (cost=593720.13..978997.44 rows=291848 width=27) (actual time=13915.412..27729.672 rows=312460 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=862284 read=504744 dirtied=60 written=50
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376157.49 rows=291848 width=15) (actual time=0.142..13366.821 rows=312460 loops=1)
                     Filter: ((l_shipmode = ANY ('{FOB,TRUCK}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884742
                     Buffers: shared hit=648694 read=463797 dirtied=60 written=35
               ->  Hash  (cost=405283.20..405283.20 rows=15074920 width=20) (actual time=13558.659..13558.659 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=213587 read=40947 written=15
                     ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=20) (actual time=0.025..5979.156 rows=15015000 loops=1)
                           Buffers: shared hit=213587 read=40947 written=15
 Planning time: 4.785 ms
 Execution time: 28062.763 ms
(21 rows)

COMMIT;
COMMIT
