BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=851384.17..851384.67 rows=200 width=8) (actual time=32952.720..32952.726 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=222441 read=68641 written=1056
   ->  HashAggregate  (cost=851374.53..851376.53 rows=200 width=8) (actual time=32952.606..32952.619 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=222438 read=68641 written=1056
         ->  HashAggregate  (cost=813874.53..828874.53 rows=1500000 width=8) (actual time=31898.020..32522.959 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=222438 read=68641 written=1056
               ->  Hash Right Join  (cost=69028.00..738956.77 rows=14983552 width=8) (actual time=1465.095..20941.613 rows=15338278 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=222438 read=68641 written=1056
                     ->  Seq Scan on orders  (cost=0.00..445175.49 rows=14983552 width=8) (actual time=0.033..9001.236 rows=14838262 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%accounts%'::text)
                           Rows Removed by Filter: 161738
                           Buffers: shared hit=194045 read=61756 written=1043
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1451.161..1451.161 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=28393 read=6885 written=13
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.026..861.964 rows=1500000 loops=1)
                                 Buffers: shared hit=28393 read=6885 written=13
 Planning time: 4.391 ms
 Execution time: 32984.909 ms
(24 rows)

COMMIT;
COMMIT
