BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1469989.79..1469989.80 rows=1 width=8) (actual time=18651.414..18651.415 rows=1 loops=1)
   Buffers: shared hit=504332 read=528601 written=14616
   ->  Bitmap Heap Scan on lineitem  (cost=190509.78..1465993.97 rows=799163 width=8) (actual time=6003.066..18471.340 rows=793871 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8314090
         Heap Blocks: exact=1008068
         Buffers: shared hit=504332 read=528601 written=14616
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190309.98 rows=9099742 width=0) (actual time=5387.347..5387.347 rows=9144874 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared read=24865
 Planning time: 3.482 ms
 Execution time: 18664.059 ms
(13 rows)

COMMIT;
COMMIT
