BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'PERU' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM POLISHED TIN'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1746361.63..1746363.46 rows=732 width=38) (actual time=12882.951..12882.952 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1783479 read=219982 dirtied=139 written=45
   ->  HashAggregate  (cost=1746313.99..1746326.80 rows=732 width=38) (actual time=12882.874..12882.876 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1783476 read=219982 dirtied=139 written=45
         ->  Hash Join  (cost=39454.64..1745820.05 rows=24697 width=38) (actual time=991.416..12833.087 rows=24272 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1783476 read=219982 dirtied=139 written=45
               ->  Nested Loop  (cost=39453.08..1745355.42 rows=24697 width=16) (actual time=991.340..12777.377 rows=24272 loops=1)
                     Buffers: shared hit=1783472 read=219982 dirtied=139 written=45
                     ->  Hash Join  (cost=39452.79..1737386.61 rows=24697 width=16) (actual time=991.320..12516.182 rows=24272 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1710512 read=219982 dirtied=139 written=45
                           ->  Nested Loop  (cost=422.10..1697645.89 rows=123485 width=20) (actual time=10.547..11401.950 rows=120886 loops=1)
                                 Buffers: shared hit=1572207 read=212350 dirtied=139 written=45
                                 ->  Nested Loop  (cost=421.67..1498788.39 rows=406128 width=16) (actual time=9.746..5583.371 rows=398624 loops=1)
                                       Buffers: shared hit=283021 read=183379 dirtied=87 written=38
                                       ->  Bitmap Heap Scan on part  (cost=416.95..28307.28 rows=13487 width=4) (actual time=9.618..229.243 rows=13296 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM POLISHED TIN'::text)
                                             Heap Blocks: exact=11397
                                             Buffers: shared hit=810 read=10655 written=3
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.58 rows=13487 width=0) (actual time=6.633..6.633 rows=13296 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM POLISHED TIN'::text)
                                                   Buffers: shared read=68
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.049..0.388 rows=30 loops=13296)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=399738
                                             Buffers: shared hit=282211 read=172724 dirtied=87 written=35
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.033..0.033 rows=30 loops=13296)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=39789 read=15408 written=5
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=398624)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1289186 read=28971 dirtied=52 written=7
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=977.821..977.821 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=138305 read=7632
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=30.221..883.078 rows=299436 loops=1)
                                       Buffers: shared hit=138305 read=7632
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.054..0.086 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.007..0.014 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.024..0.024 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=21.570..164.166 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=138303 read=7632
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=14.266..14.266 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=8 read=825
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=24272)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72960
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.030..0.030 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.012 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 10.934 ms
 Execution time: 12884.150 ms
(70 rows)

COMMIT;
COMMIT
