BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%lace%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1323656.65..1323661.90 rows=150 width=46) (actual time=132913.386..135818.967 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35552733 read=2352274 dirtied=3334 written=11541
   ->  Sort  (cost=1323656.65..1323657.02 rows=150 width=46) (actual time=132901.713..133692.639 rows=3257460 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556385kB
         Buffers: shared hit=35552733 read=2352274 dirtied=3334 written=11541
         ->  Hash Join  (cost=67076.37..1323651.23 rows=150 width=46) (actual time=1651.339..123441.671 rows=3257460 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35552725 read=2352274 dirtied=3334 written=11541
               ->  Nested Loop  (cost=67074.80..1323646.85 rows=150 width=24) (actual time=1651.255..119599.976 rows=3257460 loops=1)
                     Buffers: shared hit=35552721 read=2352274 dirtied=3334 written=11541
                     ->  Nested Loop  (cost=67074.37..1323574.16 rows=150 width=24) (actual time=1651.122..62336.682 rows=3257460 loops=1)
                           Buffers: shared hit=23297755 read=1559559 dirtied=3270 written=7194
                           ->  Nested Loop  (cost=67074.08..1323525.76 rows=150 width=28) (actual time=1651.104..48344.386 rows=3257460 loops=1)
                                 Buffers: shared hit=13508112 read=1559559 dirtied=3270 written=7194
                                 ->  Hash Join  (cost=67073.51..352996.35 rows=496484 width=16) (actual time=1651.052..7275.019 rows=434308 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=99969 read=111511 written=1225
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.018..3106.409 rows=8000000 loops=1)
                                             Buffers: shared hit=83082 read=87876 written=208
                                       ->  Hash  (cost=65522.00..65522.00 rows=124121 width=4) (actual time=1650.299..1650.299 rows=108577 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4842kB
                                             Buffers: shared hit=16887 read=23635 written=1017
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=124121 width=4) (actual time=0.026..1579.412 rows=108577 loops=1)
                                                   Filter: ((p_name)::text ~~ '%lace%'::text)
                                                   Rows Removed by Filter: 1891423
                                                   Buffers: shared hit=16887 read=23635 written=1017
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.94 rows=1 width=24) (actual time=0.018..0.092 rows=8 loops=434308)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13408143 read=1448048 dirtied=3270 written=5969
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3257460)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9789643
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.016..0.017 rows=1 loops=3257460)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3257460
                           Buffers: shared hit=12254966 read=792715 dirtied=64 written=4347
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.028..0.028 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.009..0.015 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 51.531 ms
 Execution time: 135866.002 ms
(47 rows)

COMMIT;
COMMIT
