BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'MEDIUM BURNISHED%'
	and p_size in (8, 25, 14, 22, 27, 50, 37, 34)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416574.96..416644.55 rows=27834 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406819.59..414520.18 rows=27834 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406819.59..408304.04 rows=593780 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57981.57..349877.37 rows=593780 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54254.21..54254.21 rows=296890 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5736.39..54254.21 rows=296890 width=40)
                                 Recheck Cond: (p_size = ANY ('{8,25,14,22,27,50,37,34}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5662.17 rows=319833 width=0)
                                       Index Cond: (p_size = ANY ('{8,25,14,22,27,50,37,34}'::integer[]))
 Planning time: 3.206 ms
(19 rows)

COMMIT;
COMMIT
