BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-25'
	and l_shipdate > date '1995-03-25'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2669295.14..2669295.16 rows=10 width=20)
   ->  Sort  (cost=2669295.14..2677230.96 rows=3174329 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568955.74..2600699.03 rows=3174329 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551908.92..2521340.81 rows=3174329 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.60 rows=32171999 width=12)
                           Filter: (l_shipdate > '1995-03-25'::date)
                     ->  Hash  (cost=533390.29..533390.29 rows=1481490 width=12)
                           ->  Hash Join  (cost=49885.86..533390.29 rows=1481490 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7328061 width=16)
                                       Filter: (o_orderdate < '1995-03-25'::date)
                                 ->  Hash  (cost=46095.24..46095.24 rows=303250 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=7026.61..46095.24 rows=303250 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6950.80 rows=303250 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 5.943 ms
(20 rows)

COMMIT;
COMMIT
