BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '86 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4213958.79..4213958.81 rows=6 width=20) (actual time=98922.521..98922.522 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=674296 read=398565 written=8
   ->  HashAggregate  (cost=4213958.61..4213958.71 rows=6 width=20) (actual time=98922.440..98922.442 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=674291 read=398565 written=8
         ->  Seq Scan on lineitem  (cost=0.00..1827915.45 rows=59651079 width=20) (actual time=0.040..24978.047 rows=59273762 loops=1)
               Filter: (l_shipdate <= '1998-09-06 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 771548
               Buffers: shared hit=674291 read=398565 written=8
 Planning time: 3.251 ms
 Execution time: 98922.768 ms
(13 rows)

COMMIT;
COMMIT
