BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 37
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=809280.64..809280.65 rows=1 width=190) (actual time=12724.720..12724.751 rows=100 loops=1)
   Buffers: shared hit=1556970 read=320121 written=11586
   ->  Sort  (cost=809280.64..809280.65 rows=1 width=190) (actual time=12724.717..12724.741 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1556970 read=320121 written=11586
         ->  Merge Join  (cost=381650.08..809280.63 rows=1 width=190) (actual time=9781.578..12718.237 rows=4723 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1670
               Buffers: shared hit=1556962 read=320121 written=11586
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8115 width=30) (actual time=1.297..1450.501 rows=7994 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 37))
                     Rows Removed by Filter: 1992006
                     Buffers: shared hit=1731 read=45010 written=70
               ->  Sort  (cost=381649.66..385649.66 rows=1600000 width=168) (actual time=9779.470..10189.705 rows=1602521 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1399010 read=270416 written=11511
                     ->  Nested Loop  (cost=2.00..216772.53 rows=1600000 width=168) (actual time=0.151..7753.141 rows=1602640 loops=1)
                           Buffers: shared hit=1399010 read=270416 written=11511
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.088..129.323 rows=20033 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.013 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.066..111.603 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.018..40.762 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.026..0.026 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.020..0.356 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1396829 read=270416 written=11511
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.071..0.072 rows=1 loops=6393)
                       Buffers: shared hit=156221 read=4695 written=5
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.047..0.069 rows=2 loops=6393)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=156221 read=4695 written=5
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6393)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6393
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.031..0.065 rows=4 loops=6393)
                                   Buffers: shared hit=149828 read=4695 written=5
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.029..0.054 rows=4 loops=6393)
                                         Buffers: shared hit=98684 read=4695 written=5
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.020..0.022 rows=4 loops=6393)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21821 read=4695 written=5
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.007..0.007 rows=1 loops=25572)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=76863
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25572)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=51144
 Planning time: 9.514 ms
 Execution time: 12772.632 ms
(68 rows)

COMMIT;
COMMIT
