BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'puff%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ETHIOPIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734566.14..11734569.07 rows=1174 width=51) (actual time=11656.031..11656.166 rows=1764 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 252kB
   Buffers: shared hit=2696173 read=400722 dirtied=3150 written=606
   ->  Hash Join  (cost=11733797.22..11734506.28 rows=1174 width=51) (actual time=11634.770..11653.900 rows=1764 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2696168 read=400722 dirtied=3150 written=606
         ->  HashAggregate  (cost=11731355.61..11731649.22 rows=29361 width=4) (actual time=11611.832..11624.437 rows=44585 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2694324 read=400710 dirtied=3150 written=606
               ->  Nested Loop  (cost=0.86..11731282.21 rows=29361 width=4) (actual time=1.245..11547.905 rows=58778 loops=1)
                     Buffers: shared hit=2694324 read=400710 dirtied=3150 written=606
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.168..1215.451 rows=21593 loops=1)
                           Filter: ((p_name)::text ~~ 'puff%'::text)
                           Rows Removed by Filter: 1978407
                           Buffers: shared hit=9982 read=36759 written=41
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.402..0.477 rows=3 loops=21593)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2684342 read=363951 dirtied=3150 written=565
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.111..0.111 rows=1 loops=86372)
                                   Buffers: shared hit=2615258 read=343759 dirtied=3150 written=537
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.069..0.110 rows=1 loops=86372)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2615258 read=343759 dirtied=3150 written=537
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=22.887..22.887 rows=3945 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 377kB
               Buffers: shared hit=1844 read=12
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.692..20.616 rows=3945 loops=1)
                     Buffers: shared hit=1844 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.024 rows=1 loops=1)
                           Filter: (n_name = 'ETHIOPIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.670..19.144 rows=3945 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1842
                           Buffers: shared hit=1843 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.292..1.292 rows=3945 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=1 read=12
 Planning time: 6.938 ms
 Execution time: 11657.263 ms
(47 rows)

COMMIT;
COMMIT
