BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1996-10-01'
	and o_orderdate < cast(date '1996-10-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1162682.26..1162682.26 rows=1 width=16) (actual time=9988.687..9988.687 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2556655 read=496784 dirtied=445 written=30241
   ->  HashAggregate  (cost=1162682.24..1162682.25 rows=1 width=16) (actual time=9988.603..9988.603 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2556650 read=496784 dirtied=445 written=30241
         ->  Nested Loop Semi Join  (cost=12666.21..1161894.74 rows=157499 width=16) (actual time=267.097..9718.640 rows=525719 loops=1)
               Buffers: shared hit=2556650 read=496784 dirtied=445 written=30241
               ->  Bitmap Heap Scan on orders  (cost=12665.64..277972.77 rows=583142 width=20) (actual time=266.950..2329.085 rows=573403 loops=1)
                     Recheck Cond: ((o_orderdate >= '1996-10-01'::date) AND (o_orderdate < '1997-01-01'::date))
                     Heap Blocks: exact=230954
                     Buffers: shared hit=137485 read=95131 dirtied=445 written=8389
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12519.85 rows=583142 width=0) (actual time=193.603..193.603 rows=580861 loops=1)
                           Index Cond: ((o_orderdate >= '1996-10-01'::date) AND (o_orderdate < '1997-01-01'::date))
                           Buffers: shared read=1662
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.56 rows=5 width=4) (actual time=0.012..0.012 rows=1 loops=573403)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2419165 read=401653 written=21852
 Planning time: 2.759 ms
 Execution time: 9990.078 ms
(21 rows)

COMMIT;
COMMIT
