BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1878869.78..1878869.84 rows=25 width=34) (actual time=16350.649..16350.649 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2304970 read=414247 written=467
   ->  HashAggregate  (cost=1878868.95..1878869.20 rows=25 width=34) (actual time=16350.571..16350.572 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2304967 read=414247 written=467
         ->  Hash Join  (cost=94171.37..1878125.46 rows=74349 width=34) (actual time=2180.904..16251.635 rows=72963 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2304967 read=414247 written=467
               ->  Nested Loop  (cost=89492.37..1858762.48 rows=1858731 width=46) (actual time=2107.869..15437.281 rows=1820476 loops=1)
                     Buffers: shared hit=2302785 read=414247 written=467
                     ->  Hash Join  (cost=89491.81..393263.22 rows=464804 width=38) (actual time=2107.824..6255.916 rows=455245 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=330624 read=77616 written=99
                           ->  Bitmap Heap Scan on orders  (cost=50449.64..340857.94 rows=2324020 width=8) (actual time=1187.243..4233.510 rows=2277940 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255530
                                 Buffers: shared hit=185292 read=76792 written=96
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49868.63 rows=2324020 width=0) (actual time=1062.790..1062.790 rows=2296078 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6554 written=8
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=917.535..917.535 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=145332 read=824 written=3
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=22.949..804.196 rows=299838 loops=1)
                                       Buffers: shared hit=145332 read=824 written=3
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.099..0.167 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.015..0.040 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.003..0.004 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.051..0.052 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=20.734..147.073 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=145329 read=824 written=3
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=13.718..13.718 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=12 read=824 written=3
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.00 rows=15 width=16) (actual time=0.016..0.018 rows=4 loops=455245)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1972161 read=336631 written=368
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=72.288..72.288 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.014..43.597 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.750 ms
 Execution time: 16352.706 ms
(56 rows)

COMMIT;
COMMIT
