BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1471697.49..1471697.50 rows=1 width=8) (actual time=17203.192..17203.193 rows=1 loops=1)
   Buffers: shared hit=556417 read=478341 dirtied=375 written=162
   ->  Bitmap Heap Scan on lineitem  (cost=191162.19..1469790.30 rows=381437 width=8) (actual time=4341.985..17106.473 rows=380145 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8731541
         Heap Blocks: exact=1009885
         Buffers: shared hit=556417 read=478341 dirtied=375 written=162
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191066.84 rows=9145427 width=0) (actual time=3903.217..3903.217 rows=9165980 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=2 read=24871 written=10
 Planning time: 2.847 ms
 Execution time: 17207.071 ms
(13 rows)

COMMIT;
COMMIT
