BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'STANDARD PLATED%'
	and p_size in (38, 49, 8, 44, 46, 47, 30, 10)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416074.98..416144.18 rows=27681 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406374.26..414032.59 rows=27681 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406374.26..407850.56 rows=590522 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57904.69..349767.91 rows=590522 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54197.70..54197.70 rows=295261 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5723.02..54197.70 rows=295261 width=40)
                                 Recheck Cond: (p_size = ANY ('{38,49,8,44,46,47,30,10}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'STANDARD PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5649.21 rows=318107 width=0)
                                       Index Cond: (p_size = ANY ('{38,49,8,44,46,47,30,10}'::integer[]))
 Planning time: 3.117 ms
(19 rows)

COMMIT;
COMMIT
