BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '32', '33', '24', '15', '13', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '32', '33', '24', '15', '13', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691273.11..691273.11 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52967.50..52967.51 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6679.02..52010.06 rows=382973 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,32,33,24,15,13,20}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6583.28 rows=382973 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{31,32,33,24,15,13,20}'::text[]))
   ->  HashAggregate  (cost=638305.53..638305.57 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594301.16..637862.14 rows=59118 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2942.02..41905.31 rows=140392 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,32,33,24,15,13,20}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2906.92 rows=140392 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,32,33,24,15,13,20}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.996 ms
(19 rows)

COMMIT;
COMMIT
