BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'burnished%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'PERU'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734566.14..11734569.07 rows=1174 width=51) (actual time=10600.740..10600.863 rows=1790 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 256kB
   Buffers: shared hit=2746099 read=366640 dirtied=2834 written=418
   ->  Hash Join  (cost=11733797.22..11734506.28 rows=1174 width=51) (actual time=10575.966..10598.487 rows=1790 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2746094 read=366640 dirtied=2834 written=418
         ->  HashAggregate  (cost=11731355.61..11731649.22 rows=29361 width=4) (actual time=10557.964..10571.486 rows=44757 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2744251 read=366627 dirtied=2834 written=418
               ->  Nested Loop  (cost=0.86..11731282.21 rows=29361 width=4) (actual time=0.754..10480.178 rows=59244 loops=1)
                     Buffers: shared hit=2744251 read=366627 dirtied=2834 written=418
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.081..1173.664 rows=21700 loops=1)
                           Filter: ((p_name)::text ~~ 'burnished%'::text)
                           Rows Removed by Filter: 1978300
                           Buffers: shared hit=6824 read=39917 written=54
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.358..0.427 rows=3 loops=21700)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2737427 read=326710 dirtied=2834 written=364
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.099..0.099 rows=1 loops=86800)
                                   Buffers: shared hit=2674294 read=300271 dirtied=2834 written=336
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.061..0.097 rows=1 loops=86800)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2674294 read=300271 dirtied=2834 written=336
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=17.947..17.947 rows=3991 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 381kB
               Buffers: shared hit=1843 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.272..16.471 rows=3991 loops=1)
                     Buffers: shared hit=1843 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                           Filter: (n_name = 'PERU'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.256..15.558 rows=3991 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1842
                           Buffers: shared hit=1842 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.907..0.907 rows=3991 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.153 ms
 Execution time: 10601.893 ms
(47 rows)

COMMIT;
COMMIT
