BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1882754.95..1882755.01 rows=25 width=34) (actual time=17375.499..17375.500 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2373342 read=346629 written=474
   ->  HashAggregate  (cost=1882754.12..1882754.37 rows=25 width=34) (actual time=17375.412..17375.413 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2373339 read=346629 written=474
         ->  Hash Join  (cost=94286.54..1882009.15 rows=74497 width=34) (actual time=2598.626..17281.278 rows=72985 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2373339 read=346629 written=474
               ->  Nested Loop  (cost=89607.54..1862616.89 rows=1862439 width=46) (actual time=2493.158..15853.597 rows=1820893 loops=1)
                     Buffers: shared hit=2371157 read=346629 written=474
                     ->  Hash Join  (cost=89606.98..393979.88 rows=465724 width=38) (actual time=2493.115..6942.849 rows=455293 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=350906 read=57862 written=53
                           ->  Bitmap Heap Scan on orders  (cost=50564.81..341548.14 rows=2328622 width=8) (actual time=1096.175..3820.674 rows=2278106 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=256036
                                 Buffers: shared hit=233234 read=29378 written=53
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49982.65 rows=2328622 width=0) (actual time=998.032..998.032 rows=2300694 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6576
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1393.302..1393.302 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=117672 read=28484
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=28.917..1234.332 rows=299838 loops=1)
                                       Buffers: shared hit=117672 read=28484
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.063..0.159 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.012..0.048 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=21.698..230.926 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=117669 read=28484
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=14.316..14.316 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=831
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.00 rows=15 width=16) (actual time=0.016..0.018 rows=4 loops=455293)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2020251 read=288767 written=421
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=104.567..104.567 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.017..64.367 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 10.512 ms
 Execution time: 17380.551 ms
(56 rows)

COMMIT;
COMMIT
