BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1466367.39..1466367.40 rows=1 width=8) (actual time=20138.635..20138.636 rows=1 loops=1)
   Buffers: shared hit=503353 read=527404 written=12930
   ->  Bitmap Heap Scan on lineitem  (cost=190804.59..1464369.93 rows=399493 width=8) (actual time=6720.795..20022.698 rows=397364 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8704936
         Heap Blocks: exact=1005884
         Buffers: shared hit=503353 read=527404 written=12930
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190704.72 rows=9109215 width=0) (actual time=6102.519..6102.519 rows=9129496 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared read=24873
 Planning time: 2.654 ms
 Execution time: 20149.552 ms
(13 rows)

COMMIT;
COMMIT
