BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'INDONESIA' and n2.n_name = 'KENYA')
				or (n1.n_name = 'KENYA' and n2.n_name = 'INDONESIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1980719.17..1980726.86 rows=3076 width=64) (actual time=28852.605..28852.606 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5096681 read=436758 written=3751
   ->  HashAggregate  (cost=1980494.82..1980540.96 rows=3076 width=64) (actual time=28852.480..28852.492 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5096673 read=436758 written=3751
         ->  Hash Join  (cost=62340.37..1979577.32 rows=61167 width=64) (actual time=1221.841..28741.839 rows=58332 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'INDONESIA'::bpchar) AND (n2.n_name = 'KENYA'::bpchar)) OR ((n1.n_name = 'KENYA'::bpchar) AND (n2.n_name = 'INDONESIA'::bpchar)))
               Rows Removed by Join Filter: 58184
               Buffers: shared hit=5096673 read=436758 written=3751
               ->  Nested Loop  (cost=58604.97..1967672.65 rows=1469801 width=42) (actual time=1138.253..27576.813 rows=1458151 loops=1)
                     Buffers: shared hit=5094490 read=436758 written=3751
                     ->  Hash Join  (cost=58604.40..532949.50 rows=1207192 width=30) (actual time=1138.167..15399.578 rows=1200458 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=167871 read=122195 written=816
                           ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=8) (actual time=0.018..4596.772 rows=15000000 loops=1)
                                 Buffers: shared hit=167867 read=86920 written=816
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=1137.274..1137.274 rows=119712 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8273kB
                                 Buffers: shared hit=4 read=35275
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.141..1079.378 rows=119712 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=4 read=35275
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.018..801.006 rows=1500000 loops=1)
                                             Buffers: shared hit=3 read=35275
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.038..0.038 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.025..0.031 rows=2 loops=1)
                                                   Filter: ((n_name = 'KENYA'::bpchar) OR (n_name = 'INDONESIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.15 rows=4 width=20) (actual time=0.009..0.009 rows=1 loops=1200458)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4926619 read=314563 written=2935
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=83.214..83.214 rows=8018 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 550kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.066..78.781 rows=8018 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..51.739 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.028..0.028 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.016..0.023 rows=2 loops=1)
                                       Filter: ((n_name = 'INDONESIA'::bpchar) OR (n_name = 'KENYA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 9.678 ms
 Execution time: 28853.419 ms
(54 rows)

COMMIT;
COMMIT
