BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '83 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4207417.47..4207417.49 rows=6 width=20) (actual time=104430.486..104430.487 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=601812 read=468933 written=6
   ->  HashAggregate  (cost=4207417.29..4207417.39 rows=6 width=20) (actual time=104430.389..104430.390 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=601807 read=468933 written=6
         ->  Seq Scan on lineitem  (cost=0.00..1824310.25 rows=59577676 width=20) (actual time=0.040..26139.868 rows=59326874 loops=1)
               Filter: (l_shipdate <= '1998-09-09 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 719347
               Buffers: shared hit=601807 read=468933 written=6
 Planning time: 3.511 ms
 Execution time: 104430.758 ms
(13 rows)

COMMIT;
COMMIT
