BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-12-01'
	and l_shipdate < cast(date '1997-12-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1167697.74..1167697.76 rows=1 width=29) (actual time=6403.523..6403.523 rows=1 loops=1)
   Buffers: shared hit=373969 read=80660 dirtied=179 written=994
   ->  Hash Join  (cost=101938.41..1154148.73 rows=774229 width=29) (actual time=1937.835..6015.541 rows=771764 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=373969 read=80660 dirtied=179 written=994
         ->  Bitmap Heap Scan on lineitem  (cost=16416.41..1057013.30 rows=774229 width=12) (actual time=492.512..3751.311 rows=771764 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-12-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Heap Blocks: exact=411991
               Buffers: shared hit=333444 read=80660 dirtied=179 written=994
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16222.86 rows=774229 width=0) (actual time=336.244..336.244 rows=773160 loops=1)
                     Index Cond: ((l_shipdate >= '1997-12-01'::date) AND (l_shipdate < '1998-01-01'::date))
                     Buffers: shared hit=84 read=2029 written=76
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1435.287..1435.287 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.016..764.334 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Planning time: 2.980 ms
 Execution time: 6408.824 ms
(19 rows)

COMMIT;
COMMIT
