BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1867590.61..1867590.67 rows=25 width=34) (actual time=13129.365..13129.366 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2508502 read=210461 dirtied=278 written=104
   ->  HashAggregate  (cost=1867589.78..1867590.03 rows=25 width=34) (actual time=13129.295..13129.298 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2508499 read=210461 dirtied=278 written=104
         ->  Hash Join  (cost=93062.34..1866856.68 rows=73310 width=34) (actual time=2252.974..13048.857 rows=72340 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2508499 read=210461 dirtied=278 written=104
               ->  Nested Loop  (cost=88383.34..1847698.83 rows=1832767 width=46) (actual time=2181.370..12299.770 rows=1821879 loops=1)
                     Buffers: shared hit=2506317 read=210461 dirtied=278 written=104
                     ->  Hash Join  (cost=88382.78..390973.01 rows=458306 width=38) (actual time=2181.341..5322.278 rows=455348 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=366220 read=41377 dirtied=58 written=14
                           ->  Bitmap Heap Scan on orders  (cost=49340.61..338754.54 rows=2291529 width=8) (actual time=991.388..3149.875 rows=2277632 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255021
                                 Buffers: shared hit=254108 read=7340 dirtied=58 written=7
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48767.72 rows=2291529 width=0) (actual time=892.103..892.103 rows=2291364 loops=1)
                                       Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=1068 read=5359 written=5
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1187.351..1187.351 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=112112 read=34037 written=7
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=22.114..1072.183 rows=299493 loops=1)
                                       Buffers: shared hit=112112 read=34037 written=7
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.045..0.121 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.011..0.037 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.015..0.020 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=20.205..200.374 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=112109 read=34037 written=7
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.961..12.961 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=825
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.012..0.014 rows=4 loops=455348)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2140097 read=169084 dirtied=220 written=90
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=70.792..70.792 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.020..41.776 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.809 ms
 Execution time: 13132.266 ms
(56 rows)

COMMIT;
COMMIT
