BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1481682.58..1481682.59 rows=1 width=8) (actual time=18523.268..18523.269 rows=1 loops=1)
   Buffers: shared hit=762626 read=277467 dirtied=858 written=1626
   ->  Bitmap Heap Scan on lineitem  (cost=192170.67..1477637.31 rows=809055 width=8) (actual time=6741.710..18330.425 rows=796312 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8317546
         Heap Blocks: exact=1015207
         Buffers: shared hit=762626 read=277467 dirtied=858 written=1626
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191968.40 rows=9212384 width=0) (actual time=5854.326..5854.326 rows=9215273 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=4177 read=20709 written=24
 Planning time: 3.239 ms
 Execution time: 18530.611 ms
(13 rows)

COMMIT;
COMMIT
