BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'JORDAN' and n2.n_name = 'ROMANIA')
				or (n1.n_name = 'ROMANIA' and n2.n_name = 'JORDAN')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1986610.36..1986618.05 rows=3076 width=64) (actual time=22544.955..22544.955 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5056496 read=480798 written=3431
   ->  HashAggregate  (cost=1986386.02..1986432.16 rows=3076 width=64) (actual time=22544.834..22544.844 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5056488 read=480798 written=3431
         ->  Hash Join  (cost=62340.37..1985465.78 rows=61349 width=64) (actual time=1038.958..22452.816 rows=58057 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'JORDAN'::bpchar) AND (n2.n_name = 'ROMANIA'::bpchar)) OR ((n1.n_name = 'ROMANIA'::bpchar) AND (n2.n_name = 'JORDAN'::bpchar)))
               Rows Removed by Join Filter: 57828
               Buffers: shared hit=5056488 read=480798 written=3431
               ->  Nested Loop  (cost=58604.97..1973536.88 rows=1474159 width=42) (actual time=962.764..21721.703 rows=1460764 loops=1)
                     Buffers: shared hit=5054305 read=480798 written=3431
                     ->  Hash Join  (cost=58604.40..534366.29 rows=1210798 width=30) (actual time=962.647..10497.186 rows=1201098 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=175975 read=114852 written=1045
                           ->  Seq Scan on orders  (cost=0.00..406897.75 rows=15134975 width=8) (actual time=0.012..4070.192 rows=15015000 loops=1)
                                 Buffers: shared hit=169338 read=86210 written=1021
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=961.343..961.343 rows=119957 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8288kB
                                 Buffers: shared hit=6637 read=28642 written=24
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.080..914.174 rows=119957 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=6637 read=28642 written=24
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.011..658.176 rows=1500000 loops=1)
                                             Buffers: shared hit=6636 read=28642 written=24
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.032..0.032 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.020..0.024 rows=2 loops=1)
                                                   Filter: ((n_name = 'ROMANIA'::bpchar) OR (n_name = 'JORDAN'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.15 rows=4 width=20) (actual time=0.008..0.009 rows=1 loops=1201098)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4878330 read=365946 written=2386
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=75.990..75.990 rows=7962 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 547kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.088..72.382 rows=7962 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.014..47.468 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.050..0.050 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.017..0.023 rows=2 loops=1)
                                       Filter: ((n_name = 'JORDAN'::bpchar) OR (n_name = 'ROMANIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 8.086 ms
 Execution time: 22545.589 ms
(54 rows)

COMMIT;
COMMIT
