BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '117 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4174907.88..4174907.89 rows=6 width=20) (actual time=97299.898..97299.899 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=635372 read=434299 written=7
   ->  HashAggregate  (cost=4174907.70..4174907.80 rows=6 width=20) (actual time=97299.811..97299.813 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=635367 read=434299 written=7
         ->  Seq Scan on lineitem  (cost=0.00..1822480.38 rows=58810683 width=20) (actual time=0.037..24541.765 rows=58621420 loops=1)
               Filter: (l_shipdate <= '1998-08-06 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1423883
               Buffers: shared hit=635367 read=434299 written=7
 Planning time: 2.631 ms
 Execution time: 97300.150 ms
(13 rows)

COMMIT;
COMMIT
