BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1166294.01..1166294.02 rows=1 width=29) (actual time=8480.484..8480.484 rows=1 loops=1)
   Buffers: shared hit=196207 read=263207 dirtied=369 written=410
   ->  Hash Join  (cost=101577.61..1152992.22 rows=760102 width=29) (actual time=2303.340..8069.633 rows=775628 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=196207 read=263207 dirtied=369 written=410
         ->  Bitmap Heap Scan on lineitem  (cost=16055.61..1056068.69 rows=760102 width=12) (actual time=591.872..5612.792 rows=775628 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1995-02-01'::date))
               Heap Blocks: exact=416767
               Buffers: shared hit=191501 read=227388 dirtied=369 written=352
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15865.59 rows=760102 width=0) (actual time=429.724..429.724 rows=781996 loops=1)
                     Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1995-02-01'::date))
                     Buffers: shared read=2122 written=1
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1703.461..1703.461 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=4703 read=35819 written=58
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.017..1018.788 rows=2000000 loops=1)
                     Buffers: shared hit=4703 read=35819 written=58
 Planning time: 4.600 ms
 Execution time: 8483.510 ms
(19 rows)

COMMIT;
COMMIT
