BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'salmon%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ALGERIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734566.14..11734569.07 rows=1174 width=51) (actual time=11081.415..11081.511 rows=1761 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 255kB
   Buffers: shared hit=2775399 read=337273 dirtied=1343 written=404
   ->  Hash Join  (cost=11733797.22..11734506.28 rows=1174 width=51) (actual time=11041.433..11079.275 rows=1761 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2775394 read=337273 dirtied=1343 written=404
         ->  HashAggregate  (cost=11731355.61..11731649.22 rows=29361 width=4) (actual time=11019.505..11047.059 rows=44652 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2773548 read=337261 dirtied=1343 written=404
               ->  Nested Loop  (cost=0.86..11731282.21 rows=29361 width=4) (actual time=0.925..10931.055 rows=59050 loops=1)
                     Buffers: shared hit=2773548 read=337261 dirtied=1343 written=404
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.098..1318.516 rows=21733 loops=1)
                           Filter: ((p_name)::text ~~ 'salmon%'::text)
                           Rows Removed by Filter: 1978267
                           Buffers: shared hit=757 read=45984 written=60
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.365..0.440 rows=3 loops=21733)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2772791 read=291277 dirtied=1343 written=344
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.100..0.100 rows=1 loops=86932)
                                   Buffers: shared hit=2718474 read=255816 dirtied=1343 written=298
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.062..0.099 rows=1 loops=86932)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2718474 read=255816 dirtied=1343 written=298
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=21.812..21.812 rows=3934 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 377kB
               Buffers: shared hit=1846 read=12
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.622..19.290 rows=3934 loops=1)
                     Buffers: shared hit=1846 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=1)
                           Filter: (n_name = 'ALGERIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.603..17.791 rows=3934 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1845
                           Buffers: shared hit=1845 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.228..1.228 rows=3934 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=12
 Planning time: 7.597 ms
 Execution time: 11082.845 ms
(47 rows)

COMMIT;
COMMIT
