BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1996-03-01'
	and o_orderdate < cast(date '1996-03-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1178039.79..1178039.80 rows=1 width=16) (actual time=12013.348..12013.349 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2758308 read=302684 written=239
   ->  HashAggregate  (cost=1178039.77..1178039.78 rows=1 width=16) (actual time=12013.282..12013.283 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2758303 read=302684 written=239
         ->  Nested Loop Semi Join  (cost=12939.58..1177235.23 rows=160908 width=16) (actual time=641.251..11678.107 rows=527089 loops=1)
               Buffers: shared hit=2758303 read=302684 written=239
               ->  Bitmap Heap Scan on orders  (cost=12939.02..278435.48 rows=595764 width=20) (actual time=641.107..2908.700 rows=574877 loops=1)
                     Recheck Cond: ((o_orderdate >= '1996-03-01'::date) AND (o_orderdate < '1996-06-01'::date))
                     Heap Blocks: exact=231168
                     Buffers: shared hit=180152 read=52679 written=54
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12790.07 rows=595764 width=0) (actual time=545.026..545.026 rows=581686 loops=1)
                           Index Cond: ((o_orderdate >= '1996-03-01'::date) AND (o_orderdate < '1996-06-01'::date))
                           Buffers: shared read=1663 written=4
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.53 rows=5 width=4) (actual time=0.014..0.014 rows=1 loops=574877)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2578151 read=250005 written=185
 Planning time: 3.936 ms
 Execution time: 12015.848 ms
(21 rows)

COMMIT;
COMMIT
