BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1879458.32..1879458.38 rows=25 width=34) (actual time=15881.164..15881.165 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1966844 read=762810 dirtied=215 written=29525
   ->  HashAggregate  (cost=1879457.49..1879457.74 rows=25 width=34) (actual time=15881.100..15881.101 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=1966841 read=762810 dirtied=215 written=29525
         ->  Hash Join  (cost=93770.36..1878720.13 rows=73736 width=34) (actual time=2322.591..15800.099 rows=72759 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1966841 read=762810 dirtied=215 written=29525
               ->  Nested Loop  (cost=89091.36..1859478.21 rows=1843408 width=46) (actual time=2252.476..15083.430 rows=1827731 loops=1)
                     Buffers: shared hit=1964659 read=762810 dirtied=215 written=29525
                     ->  Hash Join  (cost=89090.79..393475.38 rows=460960 width=38) (actual time=2252.415..6826.130 rows=457079 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=127957 read=281357 dirtied=215 written=9834
                           ->  Bitmap Heap Scan on orders  (cost=50048.62..341180.61 rows=2304799 width=8) (actual time=1113.674..4537.607 rows=2277198 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=256548
                                 Buffers: shared hit=17884 read=245253 dirtied=215 written=9812
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49472.43 rows=2304799 width=0) (actual time=1005.929..1005.929 rows=2306268 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6589
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1134.865..1134.865 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=110073 read=36104 written=22
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=21.975..1001.403 rows=300963 loops=1)
                                       Buffers: shared hit=110073 read=36104 written=22
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.110..0.170 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.011..0.038 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.003..0.004 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=18.981..186.648 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=110070 read=36104 written=22
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.444..12.444 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6 read=832 written=22
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.015..0.017 rows=4 loops=457079)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1836702 read=481453 written=19691
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=69.473..69.473 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..41.220 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.979 ms
 Execution time: 15882.821 ms
(56 rows)

COMMIT;
COMMIT
