BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%rose%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1215034.90..1215039.59 rows=134 width=46) (actual time=136196.336..140064.882 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35485158 read=2400587 dirtied=12559 written=16108
   ->  Sort  (cost=1215034.90..1215035.24 rows=134 width=46) (actual time=136182.974..137450.094 rows=3253586 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 555840kB
         Buffers: shared hit=35485158 read=2400587 dirtied=12559 written=16108
         ->  Hash Join  (cost=66901.19..1215030.17 rows=134 width=46) (actual time=1715.987..122144.450 rows=3253586 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35485150 read=2400587 dirtied=12559 written=16108
               ->  Nested Loop  (cost=66899.63..1215026.09 rows=134 width=24) (actual time=1715.907..118113.086 rows=3253586 loops=1)
                     Buffers: shared hit=35485146 read=2400587 dirtied=12559 written=16108
                     ->  Nested Loop  (cost=66899.19..1214961.15 rows=134 width=24) (actual time=1715.798..62557.026 rows=3253586 loops=1)
                           Buffers: shared hit=23225240 read=1628567 dirtied=12498 written=10760
                           ->  Nested Loop  (cost=66898.90..1214917.91 rows=134 width=28) (actual time=1715.775..48172.597 rows=3253586 loops=1)
                                 Buffers: shared hit=13447615 read=1628567 dirtied=12498 written=10760
                                 ->  Hash Join  (cost=66898.34..352260.62 rows=440428 width=16) (actual time=1715.704..7512.763 rows=433832 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=64347 read=147133 written=839
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.018..3080.764 rows=8000000 loops=1)
                                             Buffers: shared hit=56323 read=114635 written=790
                                       ->  Hash  (cost=65522.00..65522.00 rows=110107 width=4) (actual time=1714.928..1714.928 rows=108458 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4837kB
                                             Buffers: shared hit=8024 read=32498 written=49
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=110107 width=4) (actual time=0.031..1654.689 rows=108458 loops=1)
                                                   Filter: ((p_name)::text ~~ '%rose%'::text)
                                                   Rows Removed by Filter: 1891542
                                                   Buffers: shared hit=8024 read=32498 written=49
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.018..0.091 rows=7 loops=433832)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13383268 read=1481434 dirtied=12498 written=9921
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3253586)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9777625
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.016..0.016 rows=1 loops=3253586)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3253586
                           Buffers: shared hit=12259906 read=772020 dirtied=61 written=5348
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.029..0.029 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 55.927 ms
 Execution time: 140137.343 ms
(47 rows)

COMMIT;
COMMIT
