BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '110 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4194451.87..4194451.89 rows=6 width=20) (actual time=106478.951..106478.952 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=631640 read=441221 written=9
   ->  HashAggregate  (cost=4194451.69..4194451.79 rows=6 width=20) (actual time=106478.878..106478.880 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=631635 read=441221 written=9
         ->  Seq Scan on lineitem  (cost=0.00..1827915.45 rows=59163406 width=20) (actual time=0.025..27563.704 rows=58786315 loops=1)
               Filter: (l_shipdate <= '1998-08-13 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1258995
               Buffers: shared hit=631635 read=441221 written=9
 Planning time: 2.329 ms
 Execution time: 106479.137 ms
(13 rows)

COMMIT;
COMMIT
