BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1865106.27..1865106.34 rows=25 width=34) (actual time=15469.469..15469.470 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2358872 read=363344 written=39
   ->  HashAggregate  (cost=1865105.44..1865105.69 rows=25 width=34) (actual time=15469.381..15469.382 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2358869 read=363344 written=39
         ->  Hash Join  (cost=92535.10..1864373.18 rows=73226 width=34) (actual time=2622.354..15379.609 rows=73149 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2358869 read=363344 written=39
               ->  Nested Loop  (cost=87856.10..1845231.98 rows=1830659 width=46) (actual time=2510.675..14467.912 rows=1823551 loops=1)
                     Buffers: shared hit=2356687 read=363344 written=39
                     ->  Hash Join  (cost=87855.53..390136.60 rows=457774 width=38) (actual time=2510.611..6416.938 rows=456096 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=321978 read=85361 written=6
                           ->  Bitmap Heap Scan on orders  (cost=48813.36..337933.43 rows=2288871 width=8) (actual time=936.695..3585.939 rows=2279147 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254775
                                 Buffers: shared hit=210486 read=50615 written=2
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48241.14 rows=2288871 width=0) (actual time=843.916..843.916 rows=2290312 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6326
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1568.198..1568.198 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=111492 read=34746 written=4
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=33.606..1406.007 rows=300270 loops=1)
                                       Buffers: shared hit=111492 read=34746 written=4
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.074..0.133 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.014..0.038 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.021..0.022 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=25.632..261.455 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=111489 read=34746 written=4
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=17.091..17.091 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=830
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.014..0.016 rows=4 loops=456096)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2034709 read=277983 written=33
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=110.496..110.496 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.021..66.130 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 11.924 ms
 Execution time: 15472.072 ms
(56 rows)

COMMIT;
COMMIT
