BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#41'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (5, 17, 44, 34, 28, 43, 9, 46)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416721.85..416791.55 rows=27877 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406951.14..414663.59 rows=27877 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406951.14..408437.88 rows=594694 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58009.73..349914.67 rows=594694 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54276.66..54276.66 rows=297347 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5741.66..54276.66 rows=297347 width=40)
                                 Recheck Cond: (p_size = ANY ('{5,17,44,34,28,43,9,46}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#41'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5667.33 rows=320520 width=0)
                                       Index Cond: (p_size = ANY ('{5,17,44,34,28,43,9,46}'::integer[]))
 Planning time: 3.466 ms
(19 rows)

COMMIT;
COMMIT
