BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '91 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4197696.52..4197696.53 rows=6 width=20) (actual time=103624.617..103624.617 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=628057 read=441614 written=11
   ->  HashAggregate  (cost=4197696.33..4197696.44 rows=6 width=20) (actual time=103624.539..103624.541 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=628052 read=441614 written=11
         ->  Seq Scan on lineitem  (cost=0.00..1822480.38 rows=59380399 width=20) (actual time=0.032..26058.126 rows=59182211 loops=1)
               Filter: (l_shipdate <= '1998-09-01 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 863092
               Buffers: shared hit=628052 read=441614 written=11
 Planning time: 2.319 ms
 Execution time: 103624.845 ms
(13 rows)

COMMIT;
COMMIT
