BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-02'
	and l_shipdate > date '1995-03-02'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2689664.71..2689664.74 rows=10 width=20) (actual time=38150.031..38150.036 rows=10 loops=1)
   Buffers: shared hit=904442 read=463836 written=42
   ->  Sort  (cost=2689664.71..2697525.70 rows=3144395 width=20) (actual time=38150.027..38150.029 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=904442 read=463836 written=42
         ->  HashAggregate  (cost=2590271.51..2621715.46 rows=3144395 width=20) (actual time=38048.357..38128.322 rows=113588 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=904436 read=463836 written=42
               ->  Hash Join  (cost=554471.28..2543105.59 rows=3144395 width=20) (actual time=10487.206..37772.724 rows=299209 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=904436 read=463836 written=42
                     ->  Seq Scan on lineitem  (cost=0.00..1833350.52 rows=33023957 width=12) (actual time=0.042..19487.389 rows=32689026 loops=1)
                           Filter: (l_shipdate > '1995-03-02'::date)
                           Rows Removed by Filter: 27355150
                           Buffers: shared hit=645156 read=430890 written=1
                     ->  Hash  (cost=536439.88..536439.88 rows=1442512 width=12) (actual time=10466.390..10466.390 rows=1443647 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78416kB
                           Buffers: shared hit=259280 read=32946 written=41
                           ->  Hash Join  (cost=49659.45..536439.88 rows=1442512 width=12) (actual time=721.103..9688.916 rows=1443647 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=259280 read=32946 written=41
                                 ->  Seq Scan on orders  (cost=0.00..445175.49 rows=7247952 width=16) (actual time=0.034..5603.626 rows=7215641 loops=1)
                                       Filter: (o_orderdate < '1995-03-02'::date)
                                       Rows Removed by Filter: 7799359
                                       Buffers: shared hit=224007 read=31794 written=41
                                 ->  Hash  (cost=45927.76..45927.76 rows=298535 width=4) (actual time=715.992..715.992 rows=299496 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                       Buffers: shared hit=35273 read=1152
                                       ->  Bitmap Heap Scan on customer  (cost=6918.07..45927.76 rows=298535 width=4) (actual time=115.029..567.827 rows=299496 loops=1)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=35273 read=1152
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6843.44 rows=298535 width=0) (actual time=102.403..102.403 rows=299496 loops=1)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   Buffers: shared read=1150
 Planning time: 6.060 ms
 Execution time: 38187.732 ms
(38 rows)

COMMIT;
COMMIT
