BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1874153.35..1874153.41 rows=25 width=34) (actual time=15853.085..15853.086 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2293625 read=428162 written=10168
   ->  HashAggregate  (cost=1874152.52..1874152.77 rows=25 width=34) (actual time=15853.006..15853.006 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2293622 read=428162 written=10168
         ->  Hash Join  (cost=93790.10..1873413.19 rows=73933 width=34) (actual time=2023.197..15762.625 rows=73233 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2293622 read=428162 written=10168
               ->  Nested Loop  (cost=89111.10..1854132.29 rows=1848343 width=46) (actual time=1915.327..14956.628 rows=1822666 loops=1)
                     Buffers: shared hit=2291440 read=428162 written=10168
                     ->  Hash Join  (cost=89110.54..392359.17 rows=462204 width=38) (actual time=1915.300..5918.924 rows=455894 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=321730 read=86023 written=2713
                           ->  Bitmap Heap Scan on orders  (cost=50068.37..340028.64 rows=2311018 width=8) (actual time=956.113..3911.059 rows=2281682 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255278
                                 Buffers: shared hit=181858 read=79957 written=2709
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49490.61 rows=2311018 width=0) (actual time=863.699..863.699 rows=2299883 loops=1)
                                       Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6537 written=9
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=955.568..955.568 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=139872 read=6066 written=4
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=23.055..840.322 rows=299436 loops=1)
                                       Buffers: shared hit=139872 read=6066 written=4
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.051..0.113 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.012..0.036 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=20.694..154.267 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=139869 read=6066 written=4
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=13.573..13.573 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=9 read=824 written=1
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.01 rows=15 width=16) (actual time=0.016..0.018 rows=4 loops=455894)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1969710 read=342139 written=7455
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=106.614..106.614 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.019..64.049 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.444 ms
 Execution time: 15855.373 ms
(56 rows)

COMMIT;
COMMIT
