BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%white%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1215617.52..1215622.21 rows=134 width=46) (actual time=138076.098..141031.717 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35648010 read=2446424 dirtied=12287 written=16482
   ->  Sort  (cost=1215617.52..1215617.86 rows=134 width=46) (actual time=138065.233..138906.922 rows=3272515 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558502kB
         Buffers: shared hit=35648010 read=2446424 dirtied=12287 written=16482
         ->  Hash Join  (cost=66901.37..1215612.79 rows=134 width=46) (actual time=1497.077..126668.830 rows=3272515 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35648002 read=2446424 dirtied=12287 written=16482
               ->  Nested Loop  (cost=66899.80..1215608.71 rows=134 width=24) (actual time=1496.995..122771.683 rows=3272515 loops=1)
                     Buffers: shared hit=35647998 read=2446424 dirtied=12287 written=16482
                     ->  Nested Loop  (cost=66899.37..1215543.77 rows=134 width=24) (actual time=1496.896..62508.110 rows=3272515 loops=1)
                           Buffers: shared hit=23421726 read=1564927 dirtied=12133 written=11908
                           ->  Nested Loop  (cost=66899.08..1215500.53 rows=134 width=28) (actual time=1496.878..48492.398 rows=3272515 loops=1)
                                 Buffers: shared hit=13586608 read=1564927 dirtied=12133 written=11908
                                 ->  Hash Join  (cost=66898.51..352261.35 rows=440484 width=16) (actual time=1496.808..6783.830 rows=436252 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=87547 read=123933 written=477
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.016..2842.430 rows=8000000 loops=1)
                                             Buffers: shared hit=85894 read=85064 written=415
                                       ->  Hash  (cost=65522.00..65522.00 rows=110121 width=4) (actual time=1495.635..1495.635 rows=109063 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4859kB
                                             Buffers: shared hit=1653 read=38869 written=62
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=110121 width=4) (actual time=0.029..1430.500 rows=109063 loops=1)
                                                   Filter: ((p_name)::text ~~ '%white%'::text)
                                                   Rows Removed by Filter: 1890937
                                                   Buffers: shared hit=1653 read=38869 written=62
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.019..0.093 rows=8 loops=436252)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13499061 read=1440994 dirtied=12133 written=11431
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3272515)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9835118
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.017..0.018 rows=1 loops=3272515)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3272515
                           Buffers: shared hit=12226272 read=881497 dirtied=154 written=4574
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.032..0.032 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.014 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 56.005 ms
 Execution time: 141079.928 ms
(47 rows)

COMMIT;
COMMIT
