BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '77 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4219515.31..4219515.33 rows=6 width=20) (actual time=99821.101..99821.101 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=618054 read=454807 written=11
   ->  HashAggregate  (cost=4219515.13..4219515.24 rows=6 width=20) (actual time=99821.017..99821.019 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=618049 read=454807 written=11
         ->  Seq Scan on lineitem  (cost=0.00..1827915.45 rows=59789992 width=20) (actual time=0.032..24916.098 rows=59365824 loops=1)
               Filter: (l_shipdate <= '1998-09-15 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 619085
               Buffers: shared hit=618049 read=454807 written=11
 Planning time: 2.886 ms
 Execution time: 99821.348 ms
(13 rows)

COMMIT;
COMMIT
