BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-09-01'
	and l_shipdate < cast(date '1993-09-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1158113.01..1158113.03 rows=1 width=29) (actual time=8239.147..8239.147 rows=1 loops=1)
   Buffers: shared hit=187214 read=262817 dirtied=108 written=3174
   ->  Hash Join  (cost=101343.80..1145026.02 rows=747828 width=29) (actual time=2623.711..7837.138 rows=750154 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=187214 read=262817 dirtied=108 written=3174
         ->  Bitmap Heap Scan on lineitem  (cost=15821.80..1048286.60 rows=747828 width=12) (actual time=654.737..5135.145 rows=750154 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-10-01'::date))
               Heap Blocks: exact=407453
               Buffers: shared hit=186209 read=223297 dirtied=108 written=963
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15634.84 rows=747828 width=0) (actual time=445.879..445.879 rows=754460 loops=1)
                     Index Cond: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-10-01'::date))
                     Buffers: shared hit=152 read=1901 written=116
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1956.905..1956.905 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1002 read=39520 written=2211
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.010..1165.834 rows=2000000 loops=1)
                     Buffers: shared hit=1002 read=39520 written=2211
 Planning time: 5.811 ms
 Execution time: 8242.375 ms
(19 rows)

COMMIT;
COMMIT
