BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1879120.42..1879120.48 rows=25 width=34) (actual time=15005.028..15005.029 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2395934 read=331256 written=4704
   ->  HashAggregate  (cost=1879119.59..1879119.84 rows=25 width=34) (actual time=15004.948..15004.948 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2395931 read=331256 written=4704
         ->  Hash Join  (cost=94171.37..1878375.93 rows=74366 width=34) (actual time=2510.185..14919.138 rows=73043 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2395931 read=331256 written=4704
               ->  Nested Loop  (cost=89492.37..1859009.68 rows=1859145 width=46) (actual time=2398.490..14122.455 rows=1824585 loops=1)
                     Buffers: shared hit=2393749 read=331256 written=4704
                     ->  Hash Join  (cost=89491.81..393263.22 rows=464804 width=38) (actual time=2398.431..6039.909 rows=456921 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=354101 read=54160 written=600
                           ->  Bitmap Heap Scan on orders  (cost=50449.64..340857.94 rows=2324020 width=8) (actual time=1129.375..3763.730 rows=2275683 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255530
                                 Buffers: shared hit=209896 read=52188 written=495
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49868.63 rows=2324020 width=0) (actual time=1036.540..1036.540 rows=2296078 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6554 written=408
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1265.459..1265.459 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=144205 read=1972 written=105
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=32.704..1084.491 rows=300963 loops=1)
                                       Buffers: shared hit=144205 read=1972 written=105
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.069..0.149 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.012..0.042 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.020..0.021 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=29.189..192.574 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=144202 read=1972 written=105
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=19.738..19.738 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=831 written=45
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.00 rows=15 width=16) (actual time=0.014..0.016 rows=4 loops=456921)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2039648 read=277096 written=4104
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=110.561..110.561 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.021..66.783 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 12.145 ms
 Execution time: 15007.087 ms
(56 rows)

COMMIT;
COMMIT
