BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '15', '20', '30', '34', '11', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '15', '20', '30', '34', '11', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691185.02..691185.03 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52922.63..52922.64 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6650.63..51966.63 rows=382400 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,15,20,30,34,11,23}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6555.03 rows=382400 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{28,15,20,30,34,11,23}'::text[]))
   ->  HashAggregate  (cost=638262.32..638262.36 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594271.01..637819.59 rows=59030 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.87..41869.65 rows=140182 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,15,20,30,34,11,23}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.82 rows=140182 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,15,20,30,34,11,23}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.137 ms
(19 rows)

COMMIT;
COMMIT
