BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '101 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4176555.86..4176555.88 rows=6 width=20) (actual time=96873.484..96873.485 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=638942 read=427538 written=12
   ->  HashAggregate  (cost=4176555.68..4176555.79 rows=6 width=20) (actual time=96873.421..96873.424 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=638937 read=427538 written=12
         ->  Seq Scan on lineitem  (cost=0.00..1817043.60 rows=58987802 width=20) (actual time=0.022..24283.087 rows=58924598 loops=1)
               Filter: (l_shipdate <= '1998-08-22 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1060731
               Buffers: shared hit=638937 read=427538 written=12
 Planning time: 1.394 ms
 Execution time: 96873.649 ms
(13 rows)

COMMIT;
COMMIT
