BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'INDIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'INDIA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.93..131229.93 rows=320000 width=12) (actual time=2186.500..2187.474 rows=8440 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 780kB
   Buffers: shared hit=677942 read=4761
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.79..46984.80 rows=1 width=8) (actual time=659.119..659.120 rows=1 loops=1)
           Buffers: shared hit=341347 read=3
           ->  Nested Loop  (cost=79.73..44584.79 rows=320000 width=8) (actual time=0.912..604.064 rows=326320 loops=1)
                 Buffers: shared hit=341347 read=3
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=0.896..7.300 rows=4079 loops=1)
                       Buffers: shared hit=1863
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.015 rows=1 loops=1)
                             Filter: (n_name = 'INDIA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=0.883..6.530 rows=4079 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1849
                             Buffers: shared hit=1862
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.616..0.616 rows=4079 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.008..0.133 rows=80 loops=4079)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=339484 read=3
   ->  HashAggregate  (cost=50184.79..54184.79 rows=320000 width=12) (actual time=2104.663..2181.743 rows=8440 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 298525
         Buffers: shared hit=677939 read=4761
         ->  Nested Loop  (cost=79.73..44584.79 rows=320000 width=12) (actual time=1.272..1233.979 rows=326320 loops=1)
               Buffers: shared hit=336592 read=4758
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.214..13.787 rows=4079 loops=1)
                     Buffers: shared hit=1850 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.021 rows=1 loops=1)
                           Filter: (n_name = 'INDIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.193..12.730 rows=4079 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1849
                           Buffers: shared hit=1849 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.912..0.912 rows=4079 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.021..0.281 rows=80 loops=4079)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=334742 read=4745
 Planning time: 3.095 ms
 Execution time: 2193.692 ms
(50 rows)

COMMIT;
COMMIT
