BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=984943.79..984943.80 rows=1 width=27) (actual time=30661.660..30661.660 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=957755 read=405961 written=7696
   ->  HashAggregate  (cost=984943.77..984943.78 rows=1 width=27) (actual time=30661.583..30661.583 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=957750 read=405961 written=7696
         ->  Hash Join  (cost=594310.27..979880.29 rows=289342 width=27) (actual time=12578.809..30220.864 rows=311947 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=957750 read=405961 written=7696
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376528.51 rows=289342 width=15) (actual time=0.145..17148.038 rows=311947 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,AIR}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884918
                     Buffers: shared hit=744309 read=364612 written=7690
               ->  Hash  (cost=405686.04..405686.04 rows=15089904 width=20) (actual time=12461.727..12461.727 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=213438 read=41349 written=6
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=20) (actual time=0.028..6016.208 rows=15015000 loops=1)
                           Buffers: shared hit=213438 read=41349 written=6
 Planning time: 4.379 ms
 Execution time: 30668.338 ms
(21 rows)

COMMIT;
COMMIT
