BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-07-01'
	and l_shipdate < cast(date '1994-07-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1182378.41..1182378.42 rows=1 width=29) (actual time=9032.930..9032.931 rows=1 loops=1)
   Buffers: shared hit=209927 read=247903 dirtied=249 written=137
   ->  Hash Join  (cost=102408.80..1168401.91 rows=798657 width=29) (actual time=2586.543..8617.822 rows=774566 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=209927 read=247903 dirtied=249 written=137
         ->  Bitmap Heap Scan on lineitem  (cost=16886.80..1070900.05 rows=798657 width=12) (actual time=672.457..5813.451 rows=774566 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-07-01'::date) AND (l_shipdate < '1994-08-01'::date))
               Heap Blocks: exact=415187
               Buffers: shared hit=207812 read=209493 dirtied=249 written=99
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16687.13 rows=798657 width=0) (actual time=457.680..457.680 rows=779308 loops=1)
                     Index Cond: ((l_shipdate >= '1994-07-01'::date) AND (l_shipdate < '1994-08-01'::date))
                     Buffers: shared read=2118 written=4
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1900.111..1900.111 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2112 read=38410 written=38
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.023..1071.094 rows=2000000 loops=1)
                     Buffers: shared hit=2112 read=38410 written=38
 Planning time: 5.085 ms
 Execution time: 9036.962 ms
(19 rows)

COMMIT;
COMMIT
