BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'wheat%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'VIETNAM'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734566.14..11734569.07 rows=1174 width=51) (actual time=11393.950..11394.051 rows=1798 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 257kB
   Buffers: shared hit=2724745 read=365803 dirtied=2061 written=358
   ->  Hash Join  (cost=11733797.22..11734506.28 rows=1174 width=51) (actual time=11368.258..11391.622 rows=1798 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2724740 read=365803 dirtied=2061 written=358
         ->  HashAggregate  (cost=11731355.61..11731649.22 rows=29361 width=4) (actual time=11344.650..11361.242 rows=44502 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2722894 read=365790 dirtied=2061 written=358
               ->  Nested Loop  (cost=0.86..11731282.21 rows=29361 width=4) (actual time=0.971..11277.490 rows=58702 loops=1)
                     Buffers: shared hit=2722894 read=365790 dirtied=2061 written=358
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.142..1334.961 rows=21576 loops=1)
                           Filter: ((p_name)::text ~~ 'wheat%'::text)
                           Rows Removed by Filter: 1978424
                           Buffers: shared hit=758 read=45983 written=40
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.374..0.459 rows=3 loops=21576)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2722136 read=319807 dirtied=2061 written=318
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.107..0.107 rows=1 loops=86304)
                                   Buffers: shared hit=2651327 read=301414 dirtied=2061 written=306
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.066..0.105 rows=1 loops=86304)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2651327 read=301414 dirtied=2061 written=306
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=23.557..23.557 rows=3987 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 381kB
               Buffers: shared hit=1846 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.819..20.881 rows=3987 loops=1)
                     Buffers: shared hit=1846 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.018..0.023 rows=1 loops=1)
                           Filter: (n_name = 'VIETNAM'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.793..19.358 rows=3987 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1845
                           Buffers: shared hit=1845 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.403..1.403 rows=3987 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 8.011 ms
 Execution time: 11395.379 ms
(47 rows)

COMMIT;
COMMIT
