BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1866122.56..1866122.62 rows=25 width=34) (actual time=15255.341..15255.341 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2331164 read=386242 dirtied=334 written=1423
   ->  HashAggregate  (cost=1866121.73..1866121.98 rows=25 width=34) (actual time=15255.280..15255.282 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2331161 read=386242 dirtied=334 written=1423
         ->  Hash Join  (cost=92665.69..1865382.64 rows=73909 width=34) (actual time=2103.537..15166.530 rows=72767 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2331161 read=386242 dirtied=334 written=1423
               ->  Nested Loop  (cost=87986.69..1846106.64 rows=1847721 width=46) (actual time=2033.420..14333.940 rows=1821138 loops=1)
                     Buffers: shared hit=2328979 read=386242 dirtied=334 written=1423
                     ->  Hash Join  (cost=87986.12..389950.71 rows=462039 width=38) (actual time=2033.367..5787.207 rows=455310 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=329287 read=76881 dirtied=192 written=101
                           ->  Bitmap Heap Scan on orders  (cost=48943.95..337624.91 rows=2310197 width=8) (actual time=938.371..3584.780 rows=2277833 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254010
                                 Buffers: shared hit=206007 read=54223 dirtied=192 written=101
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48366.40 rows=2310197 width=0) (actual time=845.937..845.937 rows=2282427 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6220
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1092.665..1092.665 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=123280 read=22658
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=21.566..982.065 rows=299436 loops=1)
                                       Buffers: shared hit=123280 read=22658
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.053..0.119 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.011..0.033 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.016..0.017 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.731..182.424 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=123277 read=22658
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.764..12.764 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=826
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.00 rows=15 width=16) (actual time=0.015..0.017 rows=4 loops=455310)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1999692 read=309361 dirtied=142 written=1322
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=69.408..69.408 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.012..42.022 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.591 ms
 Execution time: 15257.084 ms
(56 rows)

COMMIT;
COMMIT
