BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1476616.37..1476616.38 rows=1 width=8) (actual time=20331.976..20331.976 rows=1 loops=1)
   Buffers: shared hit=737857 read=298912 dirtied=475 written=609
   ->  Bitmap Heap Scan on lineitem  (cost=191448.22..1472602.92 rows=802690 width=8) (actual time=5649.284..20050.395 rows=794907 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8316412
         Heap Blocks: exact=1011896
         Buffers: shared hit=737857 read=298912 dirtied=475 written=609
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191247.54 rows=9163498 width=0) (actual time=5042.914..5042.914 rows=9183791 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=16 read=24857 written=192
 Planning time: 1.832 ms
 Execution time: 20338.178 ms
(13 rows)

COMMIT;
COMMIT
