BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'UNITED KINGDOM' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'EUROPE'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'PROMO BURNISHED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1721113.35..1721115.18 rows=732 width=38) (actual time=11188.764..11188.765 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1809315 read=194217 dirtied=56 written=4735
   ->  HashAggregate  (cost=1721065.72..1721078.53 rows=732 width=38) (actual time=11188.681..11188.682 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1809312 read=194217 dirtied=56 written=4735
         ->  Hash Join  (cost=39449.10..1720579.38 rows=24317 width=38) (actual time=1117.078..11144.644 rows=24294 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1809312 read=194217 dirtied=56 written=4735
               ->  Nested Loop  (cost=39447.53..1720121.87 rows=24317 width=16) (actual time=1116.998..11101.279 rows=24294 loops=1)
                     Buffers: shared hit=1809308 read=194217 dirtied=56 written=4735
                     ->  Hash Join  (cost=39447.24..1712275.67 rows=24317 width=16) (actual time=1116.978..10882.573 rows=24294 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1736314 read=194217 dirtied=56 written=4735
                           ->  Nested Loop  (cost=416.55..1672545.88 rows=121583 width=20) (actual time=10.942..9651.137 rows=120880 loops=1)
                                 Buffers: shared hit=1590980 read=193375 dirtied=56 written=4711
                                 ->  Nested Loop  (cost=416.12..1476755.45 rows=399873 width=16) (actual time=10.647..4551.983 rows=398473 loops=1)
                                       Buffers: shared hit=317662 read=148947 dirtied=56 written=3473
                                       ->  Bitmap Heap Scan on part  (cost=411.40..28063.46 rows=13287 width=4) (actual time=10.520..164.196 rows=13309 loops=1)
                                             Recheck Cond: ((p_type)::text = 'PROMO BURNISHED COPPER'::text)
                                             Heap Blocks: exact=11446
                                             Buffers: shared hit=3399 read=8131 written=183
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..408.08 rows=13287 width=0) (actual time=7.450..7.450 rows=13309 loops=1)
                                                   Index Cond: ((p_type)::text = 'PROMO BURNISHED COPPER'::text)
                                                   Buffers: shared read=84
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.041..0.318 rows=30 loops=13309)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=399856
                                             Buffers: shared hit=314263 read=140816 dirtied=56 written=3290
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.027..0.027 rows=30 loops=13309)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=41143 read=14080 written=341
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=398473)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1273318 read=44428 written=1238
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=1103.066..1103.066 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14677kB
                                 Buffers: shared hit=145334 read=842 written=24
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=33.190..968.672 rows=300963 loops=1)
                                       Buffers: shared hit=145334 read=842 written=24
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.071..0.109 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.013..0.023 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.027..0.027 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=28.814..175.188 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=145332 read=842 written=24
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=19.359..19.359 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=7 read=831 written=22
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.007..0.008 rows=1 loops=24294)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72994
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.034..0.034 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.012 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 11.658 ms
 Execution time: 11190.039 ms
(70 rows)

COMMIT;
COMMIT
