BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%spring%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1040391.02..1040394.73 rows=106 width=46) (actual time=131674.365..135709.276 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35927344 read=2329672 dirtied=4577 written=11657
   ->  Sort  (cost=1040391.02..1040391.29 rows=106 width=46) (actual time=131653.430..133004.303 rows=3287200 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 560567kB
         Buffers: shared hit=35927344 read=2329672 dirtied=4577 written=11657
         ->  Hash Join  (cost=66625.93..1040387.46 rows=106 width=46) (actual time=1646.644..118450.202 rows=3287200 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35927336 read=2329672 dirtied=4577 written=11657
               ->  Nested Loop  (cost=66624.37..1040383.91 rows=106 width=24) (actual time=1646.561..114658.597 rows=3287200 loops=1)
                     Buffers: shared hit=35927332 read=2329672 dirtied=4577 written=11657
                     ->  Nested Loop  (cost=66623.93..1040332.54 rows=106 width=24) (actual time=1646.420..62276.546 rows=3287200 loops=1)
                           Buffers: shared hit=23444811 read=1645413 dirtied=4340 written=8449
                           ->  Nested Loop  (cost=66623.64..1040298.01 rows=107 width=28) (actual time=1646.402..47776.949 rows=3287200 loops=1)
                                 Buffers: shared hit=13565660 read=1645413 dirtied=4340 written=8449
                                 ->  Hash Join  (cost=66623.07..351104.52 rows=352344 width=16) (actual time=1646.343..6997.922 rows=437952 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=54704 read=156776 written=719
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.010..2945.976 rows=8000000 loops=1)
                                             Buffers: shared hit=51693 read=119265 written=710
                                       ->  Hash  (cost=65522.00..65522.00 rows=88086 width=4) (actual time=1645.238..1645.238 rows=109488 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4874kB
                                             Buffers: shared hit=3011 read=37511 written=9
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=88086 width=4) (actual time=0.020..1569.375 rows=109488 loops=1)
                                                   Filter: ((p_name)::text ~~ '%spring%'::text)
                                                   Rows Removed by Filter: 1890512
                                                   Buffers: shared hit=3011 read=37511 written=9
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.018..0.090 rows=8 loops=437952)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13510956 read=1488637 dirtied=4340 written=7730
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.004 rows=1 loops=3287200)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9879151
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.015..0.015 rows=1 loops=3287200)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3287200
                           Buffers: shared hit=12482521 read=684259 dirtied=237 written=3208
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.027..0.027 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.013 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 52.768 ms
 Execution time: 135787.372 ms
(47 rows)

COMMIT;
COMMIT
