BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#21'
	and p_type not like 'SMALL POLISHED%'
	and p_size in (18, 50, 31, 2, 15, 16, 14, 19)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415970.52..416039.66 rows=27658 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406278.01..413929.99 rows=27658 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406278.01..407753.09 rows=590032 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57863.84..349722.16 rows=590032 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54159.92..54159.92 rows=295016 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5692.74..54159.92 rows=295016 width=40)
                                 Recheck Cond: (p_size = ANY ('{18,50,31,2,15,16,14,19}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#21'::bpchar) AND ((p_type)::text !~~ 'SMALL POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5618.99 rows=317807 width=0)
                                       Index Cond: (p_size = ANY ('{18,50,31,2,15,16,14,19}'::integer[]))
 Planning time: 3.205 ms
(19 rows)

COMMIT;
COMMIT
