BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '10', '31', '21', '24', '26', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '10', '31', '21', '24', '26', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691072.07..691072.08 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52857.25..52857.26 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6636.74..51905.72 rows=380609 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,10,31,21,24,26,30}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6541.59 rows=380609 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,10,31,21,24,26,30}'::text[]))
   ->  HashAggregate  (cost=638214.74..638214.79 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594264.27..637774.09 rows=58753 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2905.12..41845.66 rows=139525 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,10,31,21,24,26,30}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.24 rows=139525 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,10,31,21,24,26,30}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.567 ms
(19 rows)

COMMIT;
COMMIT
