BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'UNITED KINGDOM'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'UNITED KINGDOM'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.93..131229.93 rows=320000 width=12) (actual time=4860.049..4861.524 rows=9722 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 840kB
   Buffers: shared hit=464915 read=200076 written=158
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.79..46984.80 rows=1 width=8) (actual time=1073.651..1073.651 rows=1 loops=1)
           Buffers: shared hit=302348 read=30146 written=7
           ->  Nested Loop  (cost=79.73..44584.79 rows=320000 width=8) (actual time=1.166..1004.037 rows=317840 loops=1)
                 Buffers: shared hit=302348 read=30146 written=7
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.133..8.027 rows=3973 loops=1)
                       Buffers: shared hit=1861 read=12
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.014 rows=1 loops=1)
                             Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.115..7.001 rows=3973 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1859
                             Buffers: shared hit=1860 read=12
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.817..0.817 rows=3973 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=1 read=12
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.019..0.233 rows=80 loops=3973)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=300487 read=30134 written=7
   ->  HashAggregate  (cost=50184.79..54184.79 rows=320000 width=12) (actual time=4761.585..4853.477 rows=9722 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 289382
         Buffers: shared hit=464912 read=200076 written=158
         ->  Nested Loop  (cost=79.73..44584.79 rows=320000 width=12) (actual time=1.859..3318.428 rows=317840 loops=1)
               Buffers: shared hit=162564 read=169930 written=151
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.761..18.838 rows=3973 loops=1)
                     Buffers: shared hit=1861 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.018..0.022 rows=1 loops=1)
                           Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.728..17.155 rows=3973 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1859
                           Buffers: shared hit=1860 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.330..1.330 rows=3973 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=1 read=12
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.032..0.799 rows=80 loops=3973)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=160703 read=169918 written=151
 Planning time: 4.433 ms
 Execution time: 4869.030 ms
(50 rows)

COMMIT;
COMMIT
