BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'bisque%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'SAUDI ARABIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734566.14..11734569.07 rows=1174 width=51) (actual time=10800.528..10800.633 rows=1773 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 257kB
   Buffers: shared hit=2779070 read=364673 dirtied=3070 written=785
   ->  Hash Join  (cost=11733797.22..11734506.28 rows=1174 width=51) (actual time=10778.278..10798.326 rows=1773 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2779065 read=364673 dirtied=3070 written=785
         ->  HashAggregate  (cost=11731355.61..11731649.22 rows=29361 width=4) (actual time=10757.800..10770.919 rows=44945 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2777223 read=364660 dirtied=3070 written=785
               ->  Nested Loop  (cost=0.86..11731282.21 rows=29361 width=4) (actual time=0.591..10693.991 rows=59598 loops=1)
                     Buffers: shared hit=2777223 read=364660 dirtied=3070 written=785
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.030..1214.856 rows=21903 loops=1)
                           Filter: ((p_name)::text ~~ 'bisque%'::text)
                           Rows Removed by Filter: 1978097
                           Buffers: shared hit=5581 read=41160 written=86
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.358..0.431 rows=3 loops=21903)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2771642 read=323500 dirtied=3070 written=699
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.099..0.099 rows=1 loops=87612)
                                   Buffers: shared hit=2709059 read=295520 dirtied=3070 written=633
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.062..0.098 rows=1 loops=87612)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2709059 read=295520 dirtied=3070 written=633
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=20.440..20.440 rows=4010 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 383kB
               Buffers: shared hit=1842 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.355..18.430 rows=4010 loops=1)
                     Buffers: shared hit=1842 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.017 rows=1 loops=1)
                           Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.337..17.212 rows=4010 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1841
                           Buffers: shared hit=1841 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.023..1.023 rows=4010 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.870 ms
 Execution time: 10801.544 ms
(47 rows)

COMMIT;
COMMIT
