BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1868689.62..1868689.68 rows=25 width=34) (actual time=15920.689..15920.690 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2260187 read=450239 written=591
   ->  HashAggregate  (cost=1868688.79..1868689.04 rows=25 width=34) (actual time=15920.608..15920.609 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2260184 read=450239 written=591
         ->  Hash Join  (cost=93189.94..1867959.95 rows=72884 width=34) (actual time=2651.032..15825.120 rows=72976 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2260184 read=450239 written=591
               ->  Nested Loop  (cost=88510.94..1848886.27 rows=1822112 width=46) (actual time=2538.654..14988.340 rows=1812589 loops=1)
                     Buffers: shared hit=2258002 read=450239 written=591
                     ->  Hash Join  (cost=88510.38..391584.48 rows=455644 width=38) (actual time=2538.617..6320.523 rows=453492 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=314305 read=93985 written=254
                           ->  Bitmap Heap Scan on orders  (cost=49468.21..339442.54 rows=2278222 width=8) (actual time=1284.456..3968.015 rows=2278140 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255779
                                 Buffers: shared hit=180389 read=81963 written=81
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48898.65 rows=2278222 width=0) (actual time=1150.054..1150.054 rows=2298795 loops=1)
                                       Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6573 written=20
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1249.856..1249.856 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=133916 read=12022 written=173
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=31.793..1072.638 rows=299436 loops=1)
                                       Buffers: shared hit=133916 read=12022 written=173
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.062..0.143 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.013..0.044 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=28.897..190.531 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=133913 read=12022 written=173
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=19.292..19.292 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=826
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.05 rows=15 width=16) (actual time=0.016..0.017 rows=4 loops=453492)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1943697 read=356254 written=337
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=111.357..111.357 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.017..66.293 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 10.747 ms
 Execution time: 15923.191 ms
(56 rows)

COMMIT;
COMMIT
