BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1475216.37..1475216.38 rows=1 width=8) (actual time=18528.992..18528.993 rows=1 loops=1)
   Buffers: shared hit=509608 read=527302 written=614
   ->  Bitmap Heap Scan on lineitem  (cost=190861.23..1471391.43 rows=764988 width=8) (actual time=5817.528..18357.506 rows=761586 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8346246
         Heap Blocks: exact=1012045
         Buffers: shared hit=509608 read=527302 written=614
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190669.98 rows=9135742 width=0) (actual time=5236.250..5236.250 rows=9181068 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared read=24865 written=47
 Planning time: 1.910 ms
 Execution time: 18536.675 ms
(13 rows)

COMMIT;
COMMIT
