BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'CANADA' and n2.n_name = 'INDIA')
				or (n1.n_name = 'INDIA' and n2.n_name = 'CANADA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1972875.72..1972883.41 rows=3076 width=64) (actual time=22832.649..22832.650 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5026878 read=492902
   ->  HashAggregate  (cost=1972651.38..1972697.52 rows=3076 width=64) (actual time=22832.517..22832.524 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5026870 read=492902
         ->  Hash Join  (cost=62340.37..1971737.50 rows=60925 width=64) (actual time=916.316..22736.814 rows=59378 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'CANADA'::bpchar) AND (n2.n_name = 'INDIA'::bpchar)) OR ((n1.n_name = 'INDIA'::bpchar) AND (n2.n_name = 'CANADA'::bpchar)))
               Rows Removed by Join Filter: 59265
               Buffers: shared hit=5026870 read=492902
               ->  Nested Loop  (cost=58604.97..1959865.23 rows=1463970 width=42) (actual time=833.299..21985.375 rows=1454588 loops=1)
                     Buffers: shared hit=5024687 read=492902
                     ->  Hash Join  (cost=58604.40..531065.43 rows=1202397 width=30) (actual time=833.103..10291.324 rows=1197514 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=231987 read=57067
                           ->  Seq Scan on orders  (cost=0.00..404074.68 rows=15029968 width=8) (actual time=0.017..3987.057 rows=15015000 loops=1)
                                 Buffers: shared hit=196708 read=57067
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=832.264..832.264 rows=120064 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8294kB
                                 Buffers: shared hit=35279
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.081..784.974 rows=120064 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=35279
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.016..511.933 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.032..0.032 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.018..0.025 rows=2 loops=1)
                                                   Filter: ((n_name = 'INDIA'::bpchar) OR (n_name = 'CANADA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.15 rows=4 width=20) (actual time=0.008..0.009 rows=1 loops=1197514)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4792700 read=435835
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=82.334..82.334 rows=8133 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 557kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.056..77.707 rows=8133 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..50.426 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.026..0.026 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.020 rows=2 loops=1)
                                       Filter: ((n_name = 'CANADA'::bpchar) OR (n_name = 'INDIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 8.678 ms
 Execution time: 22833.264 ms
(54 rows)

COMMIT;
COMMIT
