BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '114 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4202180.55..4202180.56 rows=6 width=20) (actual time=103212.402..103212.402 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=636438 read=439613 written=11
   ->  HashAggregate  (cost=4202180.37..4202180.47 rows=6 width=20) (actual time=103212.311..103212.316 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=636433 read=439613 written=11
         ->  Seq Scan on lineitem  (cost=0.00..1833350.52 rows=59220746 width=20) (actual time=0.033..26684.841 rows=58692795 loops=1)
               Filter: (l_shipdate <= '1998-08-09 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1351381
               Buffers: shared hit=636433 read=439613 written=11
 Planning time: 2.699 ms
 Execution time: 103212.660 ms
(13 rows)

COMMIT;
COMMIT
