BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'ETHIOPIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'ETHIOPIA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.93..131229.93 rows=320000 width=12) (actual time=4104.148..4105.430 rows=9940 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 850kB
   Buffers: shared hit=560509 read=99796 written=5406
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.79..46984.80 rows=1 width=8) (actual time=935.773..935.774 rows=1 loops=1)
           Buffers: shared hit=316502 read=13649 written=872
           ->  Nested Loop  (cost=79.73..44584.79 rows=320000 width=8) (actual time=1.136..874.894 rows=315600 loops=1)
                 Buffers: shared hit=316502 read=13649 written=872
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.109..8.120 rows=3945 loops=1)
                       Buffers: shared hit=1843 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.019 rows=1 loops=1)
                             Filter: (n_name = 'ETHIOPIA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.093..7.152 rows=3945 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1842
                             Buffers: shared hit=1842 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.802..0.802 rows=3945 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.019..0.204 rows=80 loops=3945)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=314659 read=13636 written=872
   ->  HashAggregate  (cost=50184.79..54184.79 rows=320000 width=12) (actual time=3979.207..4098.298 rows=9940 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 287594
         Buffers: shared hit=560506 read=99796 written=5406
         ->  Nested Loop  (cost=79.73..44584.79 rows=320000 width=12) (actual time=1.764..2383.497 rows=315600 loops=1)
               Buffers: shared hit=244004 read=86147 written=4534
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.717..17.618 rows=3945 loops=1)
                     Buffers: shared hit=1842 read=14
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.014..0.025 rows=1 loops=1)
                           Filter: (n_name = 'ETHIOPIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.689..16.255 rows=3945 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1842
                           Buffers: shared hit=1841 read=14
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.324..1.324 rows=3945 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.029..0.575 rows=80 loops=3945)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=242162 read=86133 written=4534
 Planning time: 4.184 ms
 Execution time: 4115.061 ms
(50 rows)

COMMIT;
COMMIT
