BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'FOB')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=984936.24..984936.24 rows=1 width=27) (actual time=29227.726..29227.726 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1182703 read=181013 written=5695
   ->  HashAggregate  (cost=984936.22..984936.23 rows=1 width=27) (actual time=29227.669..29227.671 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=1182698 read=181013 written=5695
         ->  Hash Join  (cost=594310.27..979875.44 rows=289187 width=27) (actual time=11587.873..28730.490 rows=311694 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1182698 read=181013 written=5695
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376528.51 rows=289187 width=15) (actual time=0.175..16366.039 rows=311694 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,FOB}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885171
                     Buffers: shared hit=962217 read=146704 written=5693
               ->  Hash  (cost=405686.04..405686.04 rows=15089904 width=20) (actual time=11086.663..11086.663 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=220478 read=34309 written=2
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=20) (actual time=0.022..5517.877 rows=15015000 loops=1)
                           Buffers: shared hit=220478 read=34309 written=2
 Planning time: 3.182 ms
 Execution time: 29292.010 ms
(21 rows)

COMMIT;
COMMIT
