BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-12-01'
	and l_shipdate < cast(date '1997-12-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1168010.90..1168010.92 rows=1 width=29) (actual time=7379.146..7379.147 rows=1 loops=1)
   Buffers: shared hit=334742 read=120001 dirtied=34 written=38
   ->  Hash Join  (cost=101940.72..1154457.96 rows=774454 width=29) (actual time=3050.766..6968.893 rows=772533 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=334742 read=120001 dirtied=34 written=38
         ->  Bitmap Heap Scan on lineitem  (cost=16418.72..1057319.15 rows=774454 width=12) (actual time=907.116..3969.362 rows=772533 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-12-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Heap Blocks: exact=412105
               Buffers: shared hit=334442 read=79776 dirtied=34 written=16
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16225.11 rows=774454 width=0) (actual time=562.072..562.072 rows=773360 loops=1)
                     Index Cond: ((l_shipdate >= '1997-12-01'::date) AND (l_shipdate < '1998-01-01'::date))
                     Buffers: shared hit=1 read=2112
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2129.332..2129.332 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=297 read=40225 written=22
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.019..1168.831 rows=2000000 loops=1)
                     Buffers: shared hit=297 read=40225 written=22
 Planning time: 3.749 ms
 Execution time: 7381.481 ms
(19 rows)

COMMIT;
COMMIT
