BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 17
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=808840.96..808840.97 rows=1 width=190) (actual time=8821.369..8821.395 rows=100 loops=1)
   Buffers: shared hit=1810714 read=65770 written=9
   ->  Sort  (cost=808840.96..808840.97 rows=1 width=190) (actual time=8821.366..8821.380 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1810714 read=65770 written=9
         ->  Merge Join  (cost=381650.08..808840.95 rows=1 width=190) (actual time=6273.740..8814.590 rows=4731 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1635
               Buffers: shared hit=1810706 read=65770 written=9
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8104 width=30) (actual time=1.164..1080.077 rows=8121 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 17))
                     Rows Removed by Filter: 1991879
                     Buffers: shared hit=46722 read=19
               ->  Sort  (cost=381649.66..385649.66 rows=1600000 width=168) (actual time=6271.921..6678.216 rows=1602766 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=1607872 read=61810 written=9
                     ->  Nested Loop  (cost=2.00..216772.53 rows=1600000 width=168) (actual time=0.152..4380.874 rows=1602960 loops=1)
                           Buffers: shared hit=1607872 read=61810 written=9
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.089..108.297 rows=20037 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79963
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.013 rows=1 loops=1)
                                       Filter: (r_name = 'ASIA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.064..92.522 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.015..36.482 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.026..0.026 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.013 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.014..0.190 rows=80 loops=20037)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1605691 read=61810 written=9
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.067..0.068 rows=1 loops=6366)
                       Buffers: shared hit=156112 read=3941
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.043..0.065 rows=2 loops=6366)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=156112 read=3941
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6366)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6366
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.028..0.060 rows=4 loops=6366)
                                   Buffers: shared hit=149746 read=3941
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.025..0.049 rows=4 loops=6366)
                                         Buffers: shared hit=98818 read=3941
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.017..0.019 rows=4 loops=6366)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22272 read=3941
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=25464)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=76546
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=25464)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=50928
 Planning time: 9.205 ms
 Execution time: 8852.643 ms
(68 rows)

COMMIT;
COMMIT
