BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1869521.89..1869521.95 rows=25 width=34) (actual time=18698.839..18698.839 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2314168 read=410174 dirtied=213 written=201
   ->  HashAggregate  (cost=1869521.06..1869521.31 rows=25 width=34) (actual time=18698.757..18698.759 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2314165 read=410174 dirtied=213 written=201
         ->  Hash Join  (cost=92906.97..1868783.18 rows=73788 width=34) (actual time=3218.216..18604.833 rows=72737 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2314165 read=410174 dirtied=213 written=201
               ->  Nested Loop  (cost=88227.97..1849531.08 rows=1844695 width=46) (actual time=3104.685..17366.905 rows=1826155 loops=1)
                     Buffers: shared hit=2311983 read=410174 dirtied=213 written=201
                     ->  Hash Join  (cost=88227.41..390872.62 rows=461284 width=38) (actual time=3104.630..8036.992 rows=456488 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=319381 read=87857 written=100
                           ->  Bitmap Heap Scan on orders  (cost=49185.24..338568.54 rows=2306420 width=8) (actual time=1915.088..5070.854 rows=2283972 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254770
                                 Buffers: shared hit=174068 read=87014 written=66
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48608.63 rows=2306420 width=0) (actual time=1736.062..1736.062 rows=2295345 loops=1)
                                       Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=337 read=5975 written=16
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1184.962..1184.962 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=145313 read=843 written=34
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=30.899..998.724 rows=299838 loops=1)
                                       Buffers: shared hit=145313 read=843 written=34
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.061..0.134 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.012..0.042 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.021..0.022 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=27.615..176.375 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=145310 read=843 written=34
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=18.548..18.548 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=11 read=825 written=34
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.01 rows=15 width=16) (actual time=0.017..0.019 rows=4 loops=456488)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1992602 read=322317 dirtied=213 written=101
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=110.300..110.300 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.019..65.531 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 10.414 ms
 Execution time: 18702.102 ms
(56 rows)

COMMIT;
COMMIT
