BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1470439.83..1470439.84 rows=1 width=8) (actual time=21842.296..21842.297 rows=1 loops=1)
   Buffers: shared hit=793628 read=235628 written=7526
   ->  Bitmap Heap Scan on lineitem  (cost=192973.42..1466411.12 rows=805742 width=8) (actual time=7844.993..21564.984 rows=794958 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8328533
         Heap Blocks: exact=1004324
         Buffers: shared hit=793628 read=235628 written=7526
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192771.98 rows=9198342 width=0) (actual time=7212.717..7212.717 rows=9132503 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=6172 read=18760 written=6
 Planning time: 1.432 ms
 Execution time: 21849.148 ms
(13 rows)

COMMIT;
COMMIT
