BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%firebrick%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1465803.26..1465809.24 rows=171 width=46) (actual time=135367.371..139618.032 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35677958 read=2389025 dirtied=2916 written=9767
   ->  Sort  (cost=1465803.26..1465803.68 rows=171 width=46) (actual time=135349.463..136691.855 rows=3270605 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558233kB
         Buffers: shared hit=35677958 read=2389025 dirtied=2916 written=9767
         ->  Hash Join  (cost=67301.92..1465796.91 rows=171 width=46) (actual time=1110.691..115506.847 rows=3270605 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35677950 read=2389025 dirtied=2916 written=9767
               ->  Nested Loop  (cost=67300.35..1465792.15 rows=171 width=24) (actual time=1110.606..111950.354 rows=3270605 loops=1)
                     Buffers: shared hit=35677946 read=2389025 dirtied=2916 written=9767
                     ->  Nested Loop  (cost=67299.92..1465709.27 rows=171 width=24) (actual time=1110.504..58127.629 rows=3270605 loops=1)
                           Buffers: shared hit=23351136 read=1615575 dirtied=2830 written=6233
                           ->  Nested Loop  (cost=67299.63..1465653.78 rows=172 width=28) (actual time=1110.485..44941.278 rows=3270605 loops=1)
                                 Buffers: shared hit=13521048 read=1615575 dirtied=2830 written=6233
                                 ->  Hash Join  (cost=67299.06..353943.66 rows=568660 width=16) (actual time=1110.422..6378.979 rows=435720 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=56712 read=154768 written=434
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.010..3050.688 rows=8000000 loops=1)
                                             Buffers: shared hit=50272 read=120686 written=434
                                       ->  Hash  (cost=65522.00..65522.00 rows=142165 width=4) (actual time=1108.214..1108.214 rows=108930 loops=1)
                                             Buckets: 262144  Batches: 1  Memory Usage: 5878kB
                                             Buffers: shared hit=6440 read=34082
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=142165 width=4) (actual time=0.022..1065.415 rows=108930 loops=1)
                                                   Filter: ((p_name)::text ~~ '%firebrick%'::text)
                                                   Rows Removed by Filter: 1891070
                                                   Buffers: shared hit=6440 read=34082
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.94 rows=1 width=24) (actual time=0.018..0.086 rows=8 loops=435720)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13464336 read=1460807 dirtied=2830 written=5799
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3270605)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9830088
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.015..0.016 rows=1 loops=3270605)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3270605
                           Buffers: shared hit=12326810 read=773450 dirtied=86 written=3534
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.023..0.023 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.012 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.258 ms
 Execution time: 139706.042 ms
(47 rows)

COMMIT;
COMMIT
