BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '93 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4200338.03..4200338.05 rows=6 width=20) (actual time=94781.759..94781.760 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=639034 read=431711 dirtied=726 written=682
   ->  HashAggregate  (cost=4200337.85..4200337.96 rows=6 width=20) (actual time=94781.692..94781.693 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=639029 read=431711 dirtied=726 written=682
         ->  Seq Scan on lineitem  (cost=0.00..1824310.25 rows=59400690 width=20) (actual time=0.026..23947.802 rows=59145034 loops=1)
               Filter: (l_shipdate <= '1998-08-30 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 901187
               Buffers: shared hit=639029 read=431711 dirtied=726 written=682
 Planning time: 1.910 ms
 Execution time: 94781.935 ms
(13 rows)

COMMIT;
COMMIT
