BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'TRUCK')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=990963.46..990963.46 rows=1 width=27) (actual time=26959.447..26959.447 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=848172 read=521742 dirtied=56 written=2647
   ->  HashAggregate  (cost=990963.44..990963.45 rows=1 width=27) (actual time=26959.357..26959.358 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=848167 read=521742 dirtied=56 written=2647
         ->  Hash Join  (cost=597855.79..985817.81 rows=294036 width=27) (actual time=12339.039..26644.045 rows=312577 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=848167 read=521742 dirtied=56 written=2647
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..378773.82 rows=294036 width=15) (actual time=0.165..13816.616 rows=312577 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,TRUCK}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6876819
                     Buffers: shared hit=685307 read=428292 dirtied=56 written=725
               ->  Hash  (cost=408106.27..408106.27 rows=15179927 width=20) (actual time=12212.778..12212.778 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=162857 read=93450 written=1922
                     ->  Seq Scan on orders  (cost=0.00..408106.27 rows=15179927 width=20) (actual time=0.038..6220.102 rows=15000000 loops=1)
                           Buffers: shared hit=162857 read=93450 written=1922
 Planning time: 4.361 ms
 Execution time: 26974.291 ms
(21 rows)

COMMIT;
COMMIT
