BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'metallic%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'FRANCE'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734566.14..11734569.07 rows=1174 width=51) (actual time=11326.373..11326.557 rows=1773 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 255kB
   Buffers: shared hit=2767206 read=345820 dirtied=563 written=36
   ->  Hash Join  (cost=11733797.22..11734506.28 rows=1174 width=51) (actual time=11295.654..11323.019 rows=1773 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2767201 read=345820 dirtied=563 written=36
         ->  HashAggregate  (cost=11731355.61..11731649.22 rows=29361 width=4) (actual time=11272.595..11289.234 rows=44714 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2765371 read=345807 dirtied=563 written=36
               ->  Nested Loop  (cost=0.86..11731282.21 rows=29361 width=4) (actual time=1.040..11205.769 rows=58985 loops=1)
                     Buffers: shared hit=2765371 read=345807 dirtied=563 written=36
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.194..1298.411 rows=21737 loops=1)
                           Filter: ((p_name)::text ~~ 'metallic%'::text)
                           Rows Removed by Filter: 1978263
                           Buffers: shared hit=4267 read=42474 written=5
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.377..0.454 rows=3 loops=21737)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2761104 read=303333 dirtied=563 written=31
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.104..0.104 rows=1 loops=86948)
                                   Buffers: shared hit=2701386 read=273325 dirtied=563 written=30
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.065..0.102 rows=1 loops=86948)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2701386 read=273325 dirtied=563 written=30
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=22.999..22.999 rows=3961 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 379kB
               Buffers: shared hit=1830 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.666..20.812 rows=3961 loops=1)
                     Buffers: shared hit=1830 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.025 rows=1 loops=1)
                           Filter: (n_name = 'FRANCE'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.643..19.332 rows=3961 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1829
                           Buffers: shared hit=1829 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.237..1.237 rows=3961 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 7.149 ms
 Execution time: 11327.894 ms
(47 rows)

COMMIT;
COMMIT
