BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1880816.74..1880816.80 rows=25 width=34) (actual time=14728.257..14728.257 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2334057 read=377402 written=847
   ->  HashAggregate  (cost=1880815.91..1880816.16 rows=25 width=34) (actual time=14728.184..14728.186 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2334054 read=377402 written=847
         ->  Hash Join  (cost=94234.96..1880071.68 rows=74423 width=34) (actual time=2347.498..14643.400 rows=71961 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2334054 read=377402 written=847
               ->  Nested Loop  (cost=89555.96..1860694.09 rows=1860582 width=46) (actual time=2250.921..13849.713 rows=1815872 loops=1)
                     Buffers: shared hit=2331872 read=377402 written=847
                     ->  Hash Join  (cost=89555.39..393627.55 rows=465264 width=38) (actual time=2250.832..5695.207 rows=453746 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=336726 read=71775 written=206
                           ->  Bitmap Heap Scan on orders  (cost=50513.23..341209.04 rows=2326321 width=8) (actual time=1003.724..3443.859 rows=2277992 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255783
                                 Buffers: shared hit=226819 read=35533 written=72
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49931.64 rows=2326321 width=0) (actual time=907.864..907.864 rows=2298387 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6569 written=23
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1244.261..1244.261 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=109907 read=36242 written=134
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=28.373..1127.668 rows=299493 loops=1)
                                       Buffers: shared hit=109907 read=36242 written=134
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.047..0.122 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.012..0.035 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.016..0.020 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=21.816..211.349 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=109904 read=36242 written=134
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=14.295..14.295 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=825 written=2
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.00 rows=15 width=16) (actual time=0.015..0.017 rows=4 loops=453746)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1995146 read=305627 written=641
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=95.737..95.737 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.021..58.092 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 9.726 ms
 Execution time: 14730.625 ms
(56 rows)

COMMIT;
COMMIT
