BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'ARGENTINA' and n2.n_name = 'FRANCE')
				or (n1.n_name = 'FRANCE' and n2.n_name = 'ARGENTINA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1988573.66..1988581.35 rows=3076 width=64) (actual time=29189.492..29189.493 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5039394 read=507506 dirtied=155 written=5530
   ->  HashAggregate  (cost=1988349.31..1988395.45 rows=3076 width=64) (actual time=29189.378..29189.395 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5039386 read=507506 dirtied=155 written=5530
         ->  Hash Join  (cost=62340.37..1987428.16 rows=61410 width=64) (actual time=1197.242..29077.302 rows=58570 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'ARGENTINA'::bpchar) AND (n2.n_name = 'FRANCE'::bpchar)) OR ((n1.n_name = 'FRANCE'::bpchar) AND (n2.n_name = 'ARGENTINA'::bpchar)))
               Rows Removed by Join Filter: 58098
               Buffers: shared hit=5039386 read=507506 dirtied=155 written=5530
               ->  Nested Loop  (cost=58604.97..1975491.12 rows=1475626 width=42) (actual time=1142.356..27953.643 rows=1461185 loops=1)
                     Buffers: shared hit=5037203 read=507506 dirtied=155 written=5530
                     ->  Hash Join  (cost=58604.40..534837.31 rows=1211997 width=30) (actual time=1142.255..15147.111 rows=1203238 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=164950 read=126130 dirtied=155 written=1421
                           ->  Seq Scan on orders  (cost=0.00..407300.59 rows=15149959 width=8) (actual time=0.012..4621.480 rows=15000000 loops=1)
                                 Buffers: shared hit=164946 read=90855 dirtied=155 written=1345
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=1141.546..1141.546 rows=120157 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8300kB
                                 Buffers: shared hit=4 read=35275 written=76
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.054..1089.439 rows=120157 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=4 read=35275 written=76
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.009..813.230 rows=1500000 loops=1)
                                             Buffers: shared hit=3 read=35275 written=76
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.026..0.026 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.015..0.021 rows=2 loops=1)
                                                   Filter: ((n_name = 'FRANCE'::bpchar) OR (n_name = 'ARGENTINA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.15 rows=4 width=20) (actual time=0.009..0.010 rows=1 loops=1203238)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4872253 read=381376 written=4109
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=54.759..54.759 rows=7968 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 547kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.045..52.170 rows=7968 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..34.984 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.009..0.016 rows=2 loops=1)
                                       Filter: ((n_name = 'ARGENTINA'::bpchar) OR (n_name = 'FRANCE'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 7.447 ms
 Execution time: 29190.177 ms
(54 rows)

COMMIT;
COMMIT
