BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%violet%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1277476.92..1277481.92 rows=143 width=46) (actual time=132312.145..135507.135 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35577520 read=2474436 dirtied=10153 written=20108
   ->  Sort  (cost=1277476.92..1277477.28 rows=143 width=46) (actual time=132300.063..133372.045 rows=3267621 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557814kB
         Buffers: shared hit=35577520 read=2474436 dirtied=10153 written=20108
         ->  Hash Join  (cost=67001.29..1277471.80 rows=143 width=46) (actual time=1167.138..120771.362 rows=3267621 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35577512 read=2474436 dirtied=10153 written=20108
               ->  Nested Loop  (cost=66999.73..1277467.56 rows=143 width=24) (actual time=1167.058..116987.307 rows=3267621 loops=1)
                     Buffers: shared hit=35577508 read=2474436 dirtied=10153 written=20108
                     ->  Nested Loop  (cost=66999.29..1277398.25 rows=143 width=24) (actual time=1166.933..62130.553 rows=3267621 loops=1)
                           Buffers: shared hit=23312101 read=1651508 dirtied=10098 written=13970
                           ->  Nested Loop  (cost=66999.00..1277352.11 rows=143 width=28) (actual time=1166.914..47993.765 rows=3267621 loops=1)
                                 Buffers: shared hit=13491271 read=1651508 dirtied=10098 written=13970
                                 ->  Hash Join  (cost=66998.44..352681.04 rows=472460 width=16) (actual time=1166.846..6823.753 rows=435632 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=62484 read=148996 written=2133
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.019..3108.700 rows=8000000 loops=1)
                                             Buffers: shared hit=61914 read=109044 written=804
                                       ->  Hash  (cost=65522.00..65522.00 rows=118115 width=4) (actual time=1165.978..1165.978 rows=108908 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4853kB
                                             Buffers: shared hit=570 read=39952 written=1329
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=118115 width=4) (actual time=0.082..1122.672 rows=108908 loops=1)
                                                   Filter: ((p_name)::text ~~ '%violet%'::text)
                                                   Rows Removed by Filter: 1891092
                                                   Buffers: shared hit=570 read=39952 written=1329
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.018..0.092 rows=8 loops=435632)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13428787 read=1502512 dirtied=10098 written=11837
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3267621)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9820830
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.016..0.016 rows=1 loops=3267621)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3267621
                           Buffers: shared hit=12265407 read=822928 dirtied=55 written=6138
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.026..0.026 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.010 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 52.403 ms
 Execution time: 135558.795 ms
(47 rows)

COMMIT;
COMMIT
