BEGIN;
BEGIN
create or replace view revenue30 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-04-01'
		and l_shipdate < date'1996-04-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue30
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue30
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2361838.48..2366936.75 rows=3805 width=79)
   Merge Cond: (supplier.s_suppkey = revenue30.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1172230.49..1172230.50 rows=1 width=8)
           ->  HashAggregate  (cost=1172144.88..1172182.93 rows=3805 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=48500.15..1149276.99 rows=2286789 width=12)
                       Recheck Cond: ((l_shipdate >= '1996-04-01'::date) AND (l_shipdate < '1996-06-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47928.46 rows=2286789 width=0)
                             Index Cond: ((l_shipdate >= '1996-04-01'::date) AND (l_shipdate < '1996-06-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1189607.68..1189617.20 rows=3805 width=12)
         Sort Key: revenue30.supplier_no
         ->  Subquery Scan on revenue30  (cost=1189295.79..1189381.41 rows=3805 width=12)
               ->  HashAggregate  (cost=1189295.79..1189343.36 rows=3805 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=48500.15..1149276.99 rows=2286789 width=12)
                           Recheck Cond: ((l_shipdate >= '1996-04-01'::date) AND (l_shipdate < '1996-06-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47928.46 rows=2286789 width=0)
                                 Index Cond: ((l_shipdate >= '1996-04-01'::date) AND (l_shipdate < '1996-06-30 00:00:00'::timestamp without time zone))
 Planning time: 1.905 ms
(22 rows)

drop view revenue30;
DROP VIEW
COMMIT;
COMMIT
